
CharaP0149_50.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Body
  rotate: false
  xy: 485, 1431
  size: 467, 604
  orig: 481, 606
  offset: 0, 0
  index: -1
Body_Re
  rotate: false
  xy: 2, 1428
  size: 481, 606
  orig: 481, 606
  offset: 0, 0
  index: -1
Hat
  rotate: 180
  xy: 1813, 1257
  size: 178, 163
  orig: 178, 163
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 941, 1648
  size: 387, 363
  orig: 387, 363
  offset: 0, 0
  index: -1
HeadB
  rotate: true
  xy: 1306, 1648
  size: 387, 363
  orig: 387, 363
  offset: 0, 0
  index: -1
L_Arm
  rotate: false
  xy: 1478, 1318
  size: 358, 223
  orig: 358, 223
  offset: 0, 0
  index: -1
L_Eye
  rotate: false
  xy: 1306, 1749
  size: 39, 89
  orig: 39, 89
  offset: 0, 0
  index: -1
L_Eye_B
  rotate: false
  xy: 984, 1952
  size: 39, 83
  orig: 39, 83
  offset: 0, 0
  index: -1
L_Eye_C
  rotate: false
  xy: 1931, 1725
  size: 38, 82
  orig: 38, 82
  offset: 0, 0
  index: -1
L_Eye_D
  rotate: false
  xy: 952, 1720
  size: 39, 89
  orig: 39, 89
  offset: 0, 0
  index: -1
L_Eye_E
  rotate: false
  xy: 1890, 1718
  size: 39, 89
  orig: 39, 89
  offset: 0, 0
  index: -1
L_Hair
  rotate: true
  xy: 258, 1251
  size: 160, 151
  orig: 160, 151
  offset: 0, 0
  index: -1
L_Leg
  rotate: true
  xy: 1207, 1447
  size: 274, 304
  orig: 274, 304
  offset: 0, 0
  index: -1
L_Wing
  rotate: false
  xy: 1247, 1251
  size: 214, 211
  orig: 214, 211
  offset: 0, 0
  index: -1
Mouth_A
  rotate: false
  xy: 485, 1537
  size: 136, 45
  orig: 136, 45
  offset: 0, 0
  index: -1
Mouth_B
  rotate: false
  xy: 485, 1501
  size: 145, 35
  orig: 145, 35
  offset: 0, 0
  index: -1
Mouth_C
  rotate: false
  xy: 1512, 1556
  size: 148, 54
  orig: 148, 54
  offset: 0, 0
  index: -1
Mouth_D
  rotate: false
  xy: 1080, 1613
  size: 108, 33
  orig: 108, 33
  offset: 0, 0
  index: -1
Mouth_E
  rotate: false
  xy: 930, 1629
  size: 148, 83
  orig: 148, 83
  offset: 0, 0
  index: -1
R_Arm
  rotate: true
  xy: 1627, 1482
  size: 238, 364
  orig: 238, 364
  offset: 0, 0
  index: -1
R_Eye_A
  rotate: false
  xy: 1890, 1923
  size: 79, 112
  orig: 79, 112
  offset: 0, 0
  index: -1
R_Eye_B
  rotate: false
  xy: 905, 1930
  size: 77, 105
  orig: 77, 105
  offset: 0, 0
  index: -1
R_Eye_C
  rotate: false
  xy: 1306, 1944
  size: 77, 91
  orig: 77, 91
  offset: 0, 0
  index: -1
R_Eye_D
  rotate: false
  xy: 1890, 1810
  size: 79, 112
  orig: 79, 112
  offset: 0, 0
  index: -1
R_Eye_E
  rotate: false
  xy: 485, 1585
  size: 79, 112
  orig: 79, 112
  offset: 0, 0
  index: -1
R_Hair
  rotate: false
  xy: 997, 1288
  size: 216, 81
  orig: 216, 81
  offset: 0, 0
  index: -1
R_Leg
  rotate: false
  xy: 1671, 1721
  size: 217, 314
  orig: 217, 314
  offset: 0, 0
  index: -1
R_Wing
  rotate: 180
  xy: 413, 1234
  size: 262, 263
  orig: 262, 263
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 1993, 1351
  size: 683, 40
  orig: 683, 40
  offset: 0, 0
  index: -1
Sweat
  rotate: false
  xy: 1119, 1526
  size: 30, 85
  orig: 30, 85
  offset: 0, 0
  index: -1
Tail
  rotate: 270
  xy: 890, 1372
  size: 244, 356
  orig: 244, 356
  offset: 0, 0
  index: -1
Wand
  rotate: true
  xy: 2, 1294
  size: 132, 318
  orig: 132, 318
  offset: 0, 0
  index: -1
Wand_Re
  rotate: true
  xy: 677, 1241
  size: 132, 318
  orig: 132, 318
  offset: 0, 0
  index: -1
mouth_eating
  rotate: false
  xy: 1838, 1427
  size: 151, 53
  orig: 151, 53
  offset: 0, 0
  index: -1
