
CharaP0215b_00.png
size: 1024,1024
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Body
  rotate: true
  xy: 166, 243
  size: 124, 178
  orig: 124, 178
  offset: 0, 0
  index: -1
Color_Cap
  rotate: true
  xy: 412, 606
  size: 178, 87
  orig: 178, 87
  offset: 0, 0
  index: -1
Color_CapLight
  rotate: false
  xy: 337, 911
  size: 178, 87
  orig: 178, 87
  offset: 0, 0
  index: -1
Hat_Shadow
  rotate: false
  xy: 202, 10
  size: 134, 60
  orig: 134, 60
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 2, 722
  size: 343, 276
  orig: 343, 276
  offset: 0, 0
  index: -1
L_Arm_A
  rotate: true
  xy: 329, 369
  size: 140, 102
  orig: 140, 102
  offset: 0, 0
  index: -1
L_Arm_B
  rotate: false
  xy: 2, 240
  size: 147, 116
  orig: 147, 116
  offset: 0, 0
  index: -1
L_Ear
  rotate: true
  xy: 2, 358
  size: 177, 326
  orig: 177, 326
  offset: 0, 0
  index: -1
L_Ear_R
  rotate: true
  xy: 2, 537
  size: 184, 332
  orig: 184, 332
  offset: 0, 0
  index: -1
L_Eye_A
  rotate: false
  xy: 481, 21
  size: 81, 94
  orig: 81, 94
  offset: 0, 0
  index: -1
L_Eye_B
  rotate: true
  xy: 510, 260
  size: 95, 58
  orig: 95, 58
  offset: 0, 0
  index: -1
L_Eye_C
  rotate: true
  xy: 510, 357
  size: 92, 59
  orig: 92, 59
  offset: 0, 0
  index: -1
L_Eye_D
  rotate: false
  xy: 501, 689
  size: 81, 94
  orig: 81, 94
  offset: 0, 0
  index: -1
L_Eye_F
  rotate: false
  xy: 2, 490
  size: 81, 96
  orig: 81, 96
  offset: 0, 0
  index: -1
L_Leg
  rotate: true
  xy: 501, 542
  size: 121, 101
  orig: 121, 101
  offset: 0, 0
  index: -1
Mouth_A
  rotate: true
  xy: 562, 144
  size: 114, 35
  orig: 114, 35
  offset: 0, 0
  index: -1
Mouth_B
  rotate: true
  xy: 478, 785
  size: 135, 57
  orig: 135, 57
  offset: 0, 0
  index: -1
Mouth_C
  rotate: false
  xy: 337, 3
  size: 142, 54
  orig: 142, 54
  offset: 0, 0
  index: -1
Mouth_D
  rotate: false
  xy: 536, 785
  size: 82, 37
  orig: 82, 37
  offset: 0, 0
  index: -1
Mouth_E
  rotate: true
  xy: 562, 27
  size: 116, 25
  orig: 116, 25
  offset: 0, 0
  index: -1
R_Arm
  rotate: 270
  xy: 2, 92
  size: 150, 203
  orig: 150, 215
  offset: 0, 12
  index: -1
R_Ear
  rotate: false
  xy: 205, 99
  size: 131, 143
  orig: 131, 143
  offset: 0, 0
  index: -1
R_Ear_R
  rotate: false
  xy: 280, 625
  size: 124, 153
  orig: 124, 153
  offset: 0, 0
  index: -1
R_Eye_A
  rotate: false
  xy: 346, 251
  size: 131, 92
  orig: 131, 92
  offset: 0, 0
  index: -1
R_Eye_B
  rotate: true
  xy: 436, 118
  size: 132, 67
  orig: 132, 67
  offset: 0, 0
  index: -1
R_Eye_C
  rotate: true
  xy: 505, 125
  size: 134, 55
  orig: 134, 55
  offset: 0, 0
  index: -1
R_Eye_D
  rotate: true
  xy: 347, 779
  size: 130, 94
  orig: 130, 94
  offset: 0, 0
  index: -1
R_Eye_E
  rotate: false
  xy: 336, 511
  size: 131, 92
  orig: 131, 92
  offset: 0, 0
  index: -1
R_Eye_F
  rotate: true
  xy: 338, 118
  size: 131, 96
  orig: 131, 96
  offset: 0, 0
  index: -1
R_Leg
  rotate: false
  xy: 497, 839
  size: 99, 117
  orig: 99, 117
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 478, 260
  size: 343, 30
  orig: 343, 30
  offset: 0, 0
  index: -1
Sweat
  rotate: false
  xy: 443, 834
  size: 27, 75
  orig: 27, 75
  offset: 0, 0
  index: -1
Tail_A
  rotate: false
  xy: 43, 38
  size: 169, 71
  orig: 169, 71
  offset: 0, 0
  index: -1
Tail_B
  rotate: false
  xy: 296, 59
  size: 181, 58
  orig: 181, 58
  offset: 0, 0
  index: -1
Tail_C
  rotate: false
  xy: 510, 481
  size: 109, 84
  orig: 109, 84
  offset: 0, 0
  index: -1
