
CharaP0251a_16.png
size: 1024,1024
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Accessory
  rotate: 270
  xy: 381, 272
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
Accessory_Shadow
  rotate: true
  xy: 927, 908
  size: 114, 92
  orig: 114, 92
  offset: 0, 0
  index: -1
Body
  rotate: true
  xy: 133, 280
  size: 120, 132
  orig: 120, 132
  offset: 0, 0
  index: -1
Flower00
  rotate: true
  xy: 145, 187
  size: 59, 169
  orig: 59, 169
  offset: 0, 0
  index: -1
FlowerA
  rotate: true
  xy: 266, 323
  size: 131, 136
  orig: 131, 136
  offset: 0, 0
  index: -1
FlowerB
  rotate: false
  xy: 2, 481
  size: 232, 185
  orig: 232, 185
  offset: 0, 0
  index: -1
Fx_GrowA
  rotate: false
  xy: 2, 667
  size: 355, 355
  orig: 355, 355
  offset: 0, 0
  index: -1
Fx_GrowB
  rotate: false
  xy: 884, 371
  size: 138, 138
  orig: 138, 138
  offset: 0, 0
  index: -1
Fx_GrowC
  rotate: false
  xy: 752, 291
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
Fx_StarA
  rotate: false
  xy: 748, 845
  size: 177, 177
  orig: 177, 177
  offset: 0, 0
  index: -1
Fx_StarB
  rotate: false
  xy: 863, 268
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
Fx_Sweat
  rotate: false
  xy: 995, 853
  size: 27, 78
  orig: 27, 78
  offset: 0, 0
  index: -1
Head _A
  rotate: true
  xy: 359, 685
  size: 337, 388
  orig: 337, 388
  offset: 0, 0
  index: -1
Head_BC
  rotate: 180
  xy: 685, 505
  size: 337, 388
  orig: 337, 388
  offset: 0, 0
  index: -1
Head_D
  rotate: 270
  xy: 336, 382
  size: 337, 388
  orig: 337, 388
  offset: 0, 0
  index: -1
L_Arm
  rotate: false
  xy: 2, 180
  size: 150, 67
  orig: 150, 67
  offset: 0, 0
  index: -1
L_Eye_AD
  rotate: false
  xy: 284, 583
  size: 17, 82
  orig: 17, 82
  offset: 0, 0
  index: -1
L_Finger
  rotate: false
  xy: 390, 1003
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
L_Leg_1
  rotate: false
  xy: 359, 997
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
L_Leg_2
  rotate: false
  xy: 748, 774
  size: 57, 70
  orig: 57, 70
  offset: 0, 0
  index: -1
L_Tentacle
  rotate: true
  xy: 223, 140
  size: 127, 240
  orig: 127, 240
  offset: 0, 0
  index: -1
L_W_Eye_AD
  rotate: false
  xy: 303, 565
  size: 26, 101
  orig: 26, 101
  offset: 0, 0
  index: -1
L_Wing
  rotate: false
  xy: 194, 590
  size: 91, 76
  orig: 91, 76
  offset: 0, 0
  index: -1
Mouth_A
  rotate: false
  xy: 631, 554
  size: 56, 41
  orig: 56, 41
  offset: 0, 0
  index: -1
Mouth_B
  rotate: false
  xy: 927, 888
  size: 52, 19
  orig: 52, 19
  offset: 0, 0
  index: -1
Mouth_C
  rotate: false
  xy: 668, 971
  size: 72, 52
  orig: 72, 52
  offset: 0, 0
  index: -1
Mouth_D
  rotate: false
  xy: 695, 935
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
Mouth_E
  rotate: false
  xy: 359, 890
  size: 59, 27
  orig: 59, 27
  offset: 0, 0
  index: -1
Necktie
  rotate: true
  xy: 510, 209
  size: 115, 181
  orig: 115, 181
  offset: 0, 0
  index: -1
Necktie_Shadow
  rotate: true
  xy: 2, 283
  size: 97, 117
  orig: 97, 117
  offset: 0, 0
  index: -1
R_Accessory
  rotate: true
  xy: 359, 751
  size: 119, 112
  orig: 119, 112
  offset: 0, 0
  index: -1
R_Accessory_Shadow
  rotate: false
  xy: 2, 601
  size: 83, 65
  orig: 87, 65
  offset: 0, 0
  index: -1
R_Arm
  rotate: false
  xy: 694, 211
  size: 188, 70
  orig: 188, 70
  offset: 0, 0
  index: -1
R_Eye_A
  rotate: true
  xy: 622, 294
  size: 115, 128
  orig: 115, 128
  offset: 0, 0
  index: -1
R_Eye_B
  rotate: false
  xy: 369, 691
  size: 121, 60
  orig: 121, 60
  offset: 0, 0
  index: -1
R_Eye_C
  rotate: false
  xy: 273, 284
  size: 109, 62
  orig: 109, 62
  offset: 0, 0
  index: -1
R_Eye_D
  rotate: false
  xy: 543, 282
  size: 78, 100
  orig: 78, 100
  offset: 0, 0
  index: -1
R_Eye_Hi_A
  rotate: false
  xy: 445, 1015
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
R_Eye_Hi_D
  rotate: false
  xy: 432, 1013
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
R_Eye_Shadow_A
  rotate: false
  xy: 244, 175
  size: 158, 124
  orig: 158, 124
  offset: 0, 0
  index: -1
R_Eye_Shadow_D
  rotate: false
  xy: 725, 402
  size: 148, 101
  orig: 148, 101
  offset: 0, 0
  index: -1
R_Finger
  rotate: false
  xy: 408, 1009
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
R_Leg_1
  rotate: false
  xy: 807, 814
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
R_Leg_2
  rotate: false
  xy: 602, 596
  size: 79, 88
  orig: 79, 88
  offset: 0, 0
  index: -1
R_Tentacle
  rotate: false
  xy: 858, 152
  size: 144, 217
  orig: 144, 217
  offset: 0, 0
  index: -1
R_W_Eye_AD
  rotate: false
  xy: 186, 408
  size: 148, 162
  orig: 148, 162
  offset: 0, 0
  index: -1
R_Wing
  rotate: false
  xy: 2, 382
  size: 167, 97
  orig: 167, 97
  offset: 0, 0
  index: -1
Template/Shadow
  rotate: false
  xy: 2, 248
  size: 343, 30
  orig: 343, 30
  offset: 0, 0
  index: -1
