
CharaP0038a_03.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Body
  rotate: true
  xy: 1695, 1700
  size: 347, 335
  orig: 347, 335
  offset: 0, 0
  index: -1
Cape_B
  rotate: false
  xy: 1409, 1246
  size: 255, 264
  orig: 255, 264
  offset: 0, 0
  index: -1
Cape_Body
  rotate: false
  xy: 819, 1345
  size: 251, 295
  orig: 251, 295
  offset: 0, 0
  index: -1
Cape_L1
  rotate: false
  xy: 758, 1830
  size: 171, 217
  orig: 171, 217
  offset: 0, 0
  index: -1
Cape_L2
  rotate: false
  xy: 998, 1914
  size: 67, 57
  orig: 67, 57
  offset: 0, 0
  index: -1
Cape_R1
  rotate: false
  xy: 1647, 1177
  size: 198, 220
  orig: 198, 220
  offset: 0, 0
  index: -1
Cape_R2
  rotate: false
  xy: 1039, 1268
  size: 102, 114
  orig: 102, 114
  offset: 0, 0
  index: -1
ChestHair
  rotate: false
  xy: 1142, 1216
  size: 227, 226
  orig: 227, 226
  offset: 0, 0
  index: -1
Ear_L_A
  rotate: false
  xy: 1369, 1862
  size: 72, 117
  orig: 72, 117
  offset: 0, 0
  index: -1
Ear_L_B
  rotate: false
  xy: 1432, 1997
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
Ear_R_A
  rotate: false
  xy: 1696, 1905
  size: 107, 142
  orig: 107, 142
  offset: 0, 0
  index: -1
Ear_R_B
  rotate: false
  xy: 928, 1990
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
Eff_Crystal_L
  rotate: false
  xy: 758, 1248
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
Eff_Crystal_S
  rotate: false
  xy: 1197, 1860
  size: 73, 84
  orig: 73, 84
  offset: 0, 0
  index: -1
Eff_Snow_L
  rotate: false
  xy: 1511, 1938
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
Eff_Snow_S
  rotate: false
  xy: 1067, 1943
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
Eye_L_A
  rotate: false
  xy: 928, 1925
  size: 22, 64
  orig: 22, 64
  offset: 0, 0
  index: -1
Eye_L_B
  rotate: false
  xy: 1704, 1939
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
Eye_L_C
  rotate: false
  xy: 1426, 1932
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
Eye_L_D
  rotate: false
  xy: 1800, 1983
  size: 23, 64
  orig: 23, 64
  offset: 0, 0
  index: -1
Eye_R_A
  rotate: false
  xy: 1052, 1970
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
Eye_R_B
  rotate: false
  xy: 869, 1877
  size: 80, 47
  orig: 80, 47
  offset: 0, 0
  index: -1
Eye_R_C
  rotate: false
  xy: 1016, 1899
  size: 83, 43
  orig: 83, 43
  offset: 0, 0
  index: -1
Eye_R_D
  rotate: false
  xy: 1477, 1969
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
Hair_L
  rotate: 180
  xy: 1404, 1640
  size: 112, 316
  orig: 112, 316
  offset: 0, 0
  index: -1
Hair_M_1
  rotate: 270
  xy: 1364, 1481
  size: 566, 362
  orig: 639, 362
  offset: 73, 0
  index: -1
Hair_M_2
  rotate: false
  xy: 1627, 1099
  size: 228, 172
  orig: 228, 172
  offset: 0, 0
  index: -1
Hair_R
  rotate: true
  xy: 758, 1165
  size: 140, 403
  orig: 140, 403
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 1824, 1239
  size: 222, 199
  orig: 222, 199
  offset: 0, 0
  index: -1
Head_Acc_L1
  rotate: false
  xy: 758, 1552
  size: 93, 143
  orig: 93, 143
  offset: 0, 0
  index: -1
Head_Acc_L2
  rotate: false
  xy: 1542, 1983
  size: 57, 64
  orig: 57, 64
  offset: 0, 0
  index: -1
Head_Acc_L3
  rotate: false
  xy: 977, 2004
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
Head_Acc_R1
  rotate: false
  xy: 1586, 1505
  size: 71, 86
  orig: 71, 86
  offset: 0, 0
  index: -1
Head_Acc_R2
  rotate: false
  xy: 1334, 1882
  size: 58, 73
  orig: 58, 73
  offset: 0, 0
  index: -1
Head_Acc_R3
  rotate: false
  xy: 1728, 1861
  size: 57, 68
  orig: 57, 68
  offset: 0, 0
  index: -1
Head_Acc_R4
  rotate: false
  xy: 1997, 1951
  size: 35, 96
  orig: 35, 96
  offset: 0, 0
  index: -1
Leg_L_A
  rotate: true
  xy: 1371, 1108
  size: 76, 236
  orig: 76, 236
  offset: 0, 0
  index: -1
Leg_L_B
  rotate: true
  xy: 1788, 1598
  size: 115, 258
  orig: 115, 258
  offset: 0, 0
  index: -1
Leg_R_A
  rotate: true
  xy: 1335, 1173
  size: 98, 290
  orig: 98, 290
  offset: 0, 0
  index: -1
Leg_R_B
  rotate: true
  xy: 1140, 1936
  size: 110, 335
  orig: 110, 335
  offset: 0, 0
  index: -1
Mouth_A
  rotate: false
  xy: 897, 1884
  size: 62, 26
  orig: 62, 26
  offset: 0, 0
  index: -1
Mouth_B
  rotate: false
  xy: 1272, 1905
  size: 65, 24
  orig: 65, 24
  offset: 0, 0
  index: -1
Mouth_C
  rotate: false
  xy: 1825, 2016
  size: 63, 31
  orig: 63, 31
  offset: 0, 0
  index: -1
Mouth_D
  rotate: false
  xy: 1384, 2030
  size: 45, 17
  orig: 45, 17
  offset: 0, 0
  index: -1
Nose
  rotate: false
  xy: 1342, 1585
  size: 144, 70
  orig: 144, 70
  offset: 0, 0
  index: -1
Ribbon
  rotate: false
  xy: 1886, 1155
  size: 160, 85
  orig: 160, 85
  offset: 0, 0
  index: -1
Ribbon_Bell
  rotate: false
  xy: 2020, 1903
  size: 26, 49
  orig: 75, 78
  offset: 22, 4
  index: -1
Ribbon_Bell_B
  rotate: false
  xy: 1971, 1468
  size: 75, 78
  orig: 75, 78
  offset: 0, 0
  index: -1
Ribbon_Bell_F
  rotate: false
  xy: 758, 1103
  size: 75, 78
  orig: 75, 78
  offset: 0, 0
  index: -1
Ribbon_L
  rotate: true
  xy: 1920, 1114
  size: 43, 126
  orig: 43, 126
  offset: 0, 0
  index: -1
Ribbon_R
  rotate: false
  xy: 758, 1400
  size: 52, 149
  orig: 52, 149
  offset: 0, 0
  index: -1
Sweat
  rotate: false
  xy: 1376, 1297
  size: 40, 116
  orig: 40, 116
  offset: 0, 0
  index: -1
Tail_A
  rotate: 180
  xy: 758, 1377
  size: 663, 669
  orig: 663, 669
  offset: 0, 0
  index: -1
Tail_B
  rotate: false
  xy: 1658, 1401
  size: 320, 313
  orig: 320, 313
  offset: 0, 0
  index: -1
Template/Shadow
  rotate: false
  xy: 921, 1138
  size: 438, 35
  orig: 438, 35
  offset: 0, 0
  index: -1
Tree
  rotate: false
  xy: 2, 1086
  size: 754, 960
  orig: 754, 960
  offset: 0, 0
  index: -1
