
CharaP0113_13.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Body
  rotate: false
  xy: 2, 545
  size: 610, 608
  orig: 610, 608
  offset: 0, 0
  index: -1
Body_Shadow
  rotate: false
  xy: 2, 194
  size: 241, 113
  orig: 241, 113
  offset: 0, 0
  index: -1
Cape_F_L
  rotate: false
  xy: 783, 452
  size: 217, 242
  orig: 217, 242
  offset: 0, 0
  index: -1
Cape_F_L_Shadow
  rotate: true
  xy: 242, 109
  size: 139, 217
  orig: 139, 217
  offset: 0, 0
  index: -1
Cape_F_R
  rotate: false
  xy: 577, 189
  size: 345, 281
  orig: 345, 281
  offset: 0, 0
  index: -1
Cape_F_R_Shadow
  rotate: false
  xy: 885, 245
  size: 161, 227
  orig: 161, 227
  offset: 0, 0
  index: -1
Egg
  rotate: 180
  xy: 518, 436
  size: 266, 287
  orig: 266, 287
  offset: 0, 0
  index: -1
Egg_in
  rotate: 270
  xy: 2, 295
  size: 265, 286
  orig: 265, 286
  offset: 0, 0
  index: -1
Flower_1
  rotate: false
  xy: 863, 779
  size: 117, 132
  orig: 117, 132
  offset: 0, 0
  index: -1
Flower_2
  rotate: false
  xy: 2, 1109
  size: 56, 43
  orig: 56, 43
  offset: 0, 0
  index: -1
Flower_3
  rotate: false
  xy: 434, 495
  size: 81, 125
  orig: 81, 125
  offset: 0, 0
  index: -1
Flower_Shadow
  rotate: false
  xy: 2, 520
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
Hat_B
  rotate: true
  xy: 850, 929
  size: 223, 74
  orig: 223, 74
  offset: 0, 0
  index: -1
Hat_Egg_L1
  rotate: false
  xy: 2, 556
  size: 88, 114
  orig: 88, 114
  offset: 0, 0
  index: -1
Hat_Egg_L2
  rotate: true
  xy: 659, 725
  size: 82, 99
  orig: 82, 99
  offset: 0, 0
  index: -1
Hat_Egg_R1
  rotate: true
  xy: 527, 19
  size: 91, 117
  orig: 91, 117
  offset: 0, 0
  index: -1
Hat_Egg_R2
  rotate: false
  xy: 700, 19
  size: 96, 106
  orig: 96, 106
  offset: 0, 0
  index: -1
Hat_F
  rotate: true
  xy: 614, 628
  size: 525, 248
  orig: 525, 248
  offset: 0, 0
  index: -1
L_Eye_A
  rotate: false
  xy: 2, 669
  size: 30, 66
  orig: 30, 66
  offset: 0, 0
  index: -1
L_Eye_B
  rotate: false
  xy: 552, 1103
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
L_Eye_C
  rotate: false
  xy: 86, 579
  size: 42, 16
  orig: 42, 16
  offset: 0, 0
  index: -1
L_Eye_D
  rotate: false
  xy: 455, 517
  size: 27, 59
  orig: 27, 59
  offset: 0, 0
  index: -1
L_Foot
  rotate: false
  xy: 390, 23
  size: 123, 50
  orig: 123, 50
  offset: 0, 0
  index: -1
L_Hair_A
  rotate: 180
  xy: 838, 19
  size: 198, 137
  orig: 198, 137
  offset: 0, 0
  index: -1
L_Hair_B
  rotate: false
  xy: 208, 31
  size: 181, 75
  orig: 181, 75
  offset: 0, 0
  index: -1
L_Hair_C
  rotate: true
  xy: 905, 994
  size: 158, 78
  orig: 158, 78
  offset: 0, 0
  index: -1
L_Hand
  rotate: false
  xy: 844, 687
  size: 152, 95
  orig: 152, 95
  offset: 0, 0
  index: -1
Mouth_A
  rotate: false
  xy: 593, 1133
  size: 95, 20
  orig: 95, 20
  offset: 0, 0
  index: -1
Mouth_B
  rotate: false
  xy: 78, 561
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
Mouth_C
  rotate: false
  xy: 514, 1125
  size: 77, 28
  orig: 77, 28
  offset: 0, 0
  index: -1
Mouth_D
  rotate: false
  xy: 2, 739
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
Mouth_Eat
  rotate: false
  xy: 279, 498
  size: 150, 45
  orig: 150, 45
  offset: 0, 0
  index: -1
Pocket
  rotate: 270
  xy: 289, 229
  size: 265, 286
  orig: 265, 286
  offset: 0, 0
  index: -1
R_Eye_A
  rotate: false
  xy: 592, 1055
  size: 31, 69
  orig: 31, 69
  offset: 0, 0
  index: -1
R_Eye_B
  rotate: false
  xy: 2, 1087
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
R_Eye_C
  rotate: false
  xy: 60, 1135
  size: 45, 18
  orig: 45, 18
  offset: 0, 0
  index: -1
R_Eye_D
  rotate: false
  xy: 623, 742
  size: 28, 62
  orig: 28, 62
  offset: 0, 0
  index: -1
R_Foot
  rotate: true
  xy: 648, 3
  size: 108, 50
  orig: 108, 50
  offset: 0, 0
  index: -1
R_Hair_A
  rotate: true
  xy: 815, 73
  size: 202, 166
  orig: 202, 166
  offset: 0, 0
  index: -1
R_Hair_B
  rotate: true
  xy: 475, 75
  size: 220, 149
  orig: 220, 149
  offset: 0, 0
  index: -1
R_Hair_C
  rotate: false
  xy: 2, 82
  size: 232, 116
  orig: 232, 116
  offset: 0, 0
  index: -1
R_Hand
  rotate: false
  xy: 2, 32
  size: 149, 104
  orig: 149, 104
  offset: 0, 0
  index: -1
Sweat
  rotate: false
  xy: 597, 724
  size: 25, 69
  orig: 25, 69
  offset: 0, 0
  index: -1
Tail
  rotate: false
  xy: 618, 111
  size: 255, 105
  orig: 255, 105
  offset: 0, 0
  index: -1
Template/Shadow
  rotate: true
  xy: 1002, 469
  size: 683, 40
  orig: 683, 40
  offset: 0, 0
  index: -1
