
CharaP0202_50.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Body
  rotate: false
  xy: 487, 1401
  size: 483, 646
  orig: 483, 646
  offset: 0, 0
  index: -1
Body_Corn_A
  rotate: true
  xy: 1353, 1470
  size: 577, 380
  orig: 577, 380
  offset: 0, 0
  index: -1
Body_Corn_A_Reverse
  rotate: true
  xy: 971, 1469
  size: 577, 380
  orig: 577, 380
  offset: 0, 0
  index: -1
Body_Corn_B
  rotate: true
  xy: 1735, 1479
  size: 567, 161
  orig: 567, 161
  offset: 0, 0
  index: -1
Body_Reverse
  rotate: false
  xy: 2, 1400
  size: 483, 646
  orig: 483, 646
  offset: 0, 0
  index: -1
Button
  rotate: false
  xy: 804, 1315
  size: 97, 96
  orig: 97, 96
  offset: 0, 0
  index: -1
Button_Reverse
  rotate: false
  xy: 1659, 1502
  size: 97, 96
  orig: 97, 96
  offset: 0, 0
  index: -1
EF/basket_front
  rotate: false
  xy: 2, 1241
  size: 353, 157
  orig: 353, 157
  offset: 0, 0
  index: -1
EF/basket_rear
  rotate: false
  xy: 1459, 1130
  size: 353, 133
  orig: 353, 133
  offset: 0, 0
  index: -1
EF/eggplant
  rotate: false
  xy: 487, 1891
  size: 153, 155
  orig: 153, 155
  offset: 0, 0
  index: -1
EF/megaphone_side
  rotate: false
  xy: 771, 1056
  size: 232, 215
  orig: 232, 215
  offset: 0, 0
  index: -1
EF/onion
  rotate: false
  xy: 1909, 916
  size: 137, 133
  orig: 137, 133
  offset: 0, 0
  index: -1
EF/tomato
  rotate: false
  xy: 1593, 986
  size: 130, 142
  orig: 130, 142
  offset: 0, 0
  index: -1
Hair
  rotate: false
  xy: 529, 953
  size: 272, 243
  orig: 272, 243
  offset: 0, 0
  index: -1
Katyusha_A
  rotate: 270
  xy: 261, 1036
  size: 286, 266
  orig: 286, 266
  offset: 0, 0
  index: -1
Katyusha_A_Reverse
  rotate: 270
  xy: 1729, 973
  size: 285, 257
  orig: 285, 257
  offset: 0, 0
  index: -1
Katyusha_B
  rotate: false
  xy: 814, 1837
  size: 149, 210
  orig: 149, 210
  offset: 0, 0
  index: -1
Katyusha_B_Reverse
  rotate: true
  xy: 1398, 1905
  size: 141, 241
  orig: 141, 241
  offset: 0, 0
  index: -1
L_Arm
  rotate: 180
  xy: 1805, 1217
  size: 241, 350
  orig: 241, 350
  offset: 0, 0
  index: -1
L_ArmB
  rotate: 270
  xy: 908, 957
  size: 263, 381
  orig: 263, 381
  offset: 0, 0
  index: -1
L_ArmShadow
  rotate: false
  xy: 1614, 1842
  size: 98, 205
  orig: 98, 205
  offset: 0, 0
  index: -1
L_ArmShadow_
  rotate: false
  xy: 184, 1035
  size: 98, 205
  orig: 98, 205
  offset: 0, 0
  index: -1
L_Arm_
  rotate: 180
  xy: 1216, 1118
  size: 241, 350
  orig: 241, 350
  offset: 0, 0
  index: -1
L_Cheek_A
  rotate: false
  xy: 1986, 1943
  size: 52, 45
  orig: 52, 45
  offset: 0, 0
  index: -1
L_Cheek_B
  rotate: false
  xy: 1898, 1728
  size: 52, 45
  orig: 52, 45
  offset: 0, 0
  index: -1
L_Cheek_C
  rotate: false
  xy: 1096, 1227
  size: 109, 45
  orig: 109, 45
  offset: 0, 0
  index: -1
L_Cheek_D
  rotate: false
  xy: 1713, 2001
  size: 53, 45
  orig: 53, 45
  offset: 0, 0
  index: -1
L_Eye_A
  rotate: false
  xy: 1664, 1820
  size: 70, 41
  orig: 70, 41
  offset: 0, 0
  index: -1
L_Eye_B
  rotate: false
  xy: 1664, 1820
  size: 70, 41
  orig: 70, 41
  offset: 0, 0
  index: -1
L_Eye_C
  rotate: false
  xy: 1582, 1495
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
L_Eye_D
  rotate: false
  xy: 1975, 1989
  size: 68, 57
  orig: 68, 57
  offset: 0, 0
  index: -1
L_Leg_A
  rotate: false
  xy: 1925, 1319
  size: 120, 96
  orig: 120, 96
  offset: 0, 0
  index: -1
L_Leg_B
  rotate: false
  xy: 379, 1315
  size: 99, 83
  orig: 99, 83
  offset: 0, 0
  index: -1
Mouth_A
  rotate: false
  xy: 903, 1273
  size: 312, 194
  orig: 312, 194
  offset: 0, 0
  index: -1
Mouth_B
  rotate: false
  xy: 262, 971
  size: 304, 64
  orig: 304, 64
  offset: 0, 0
  index: -1
Mouth_C
  rotate: false
  xy: 1464, 1266
  size: 314, 228
  orig: 314, 228
  offset: 0, 0
  index: -1
Mouth_D
  rotate: false
  xy: 487, 1197
  size: 282, 202
  orig: 282, 202
  offset: 0, 0
  index: -1
Mouth_E
  rotate: true
  xy: 1353, 1548
  size: 304, 64
  orig: 304, 64
  offset: 0, 0
  index: -1
R_Arm
  rotate: false
  xy: 2, 965
  size: 190, 274
  orig: 190, 274
  offset: 0, 0
  index: -1
R_ArmB
  rotate: false
  xy: 1857, 1703
  size: 169, 343
  orig: 191, 343
  offset: 0, 0
  index: -1
R_Arm_F
  rotate: false
  xy: 644, 1081
  size: 93, 67
  orig: 93, 67
  offset: 0, 0
  index: -1
R_Arm_F1
  rotate: false
  xy: 697, 1004
  size: 93, 67
  orig: 93, 67
  offset: 0, 0
  index: -1
R_Arm_F2
  rotate: false
  xy: 791, 988
  size: 93, 67
  orig: 93, 67
  offset: 0, 0
  index: -1
R_Cheek_A
  rotate: false
  xy: 1962, 1572
  size: 84, 43
  orig: 84, 43
  offset: 0, 0
  index: -1
R_Cheek_B
  rotate: false
  xy: 1725, 1085
  size: 84, 43
  orig: 84, 43
  offset: 0, 0
  index: -1
R_Cheek_C
  rotate: false
  xy: 1962, 1069
  size: 84, 43
  orig: 84, 43
  offset: 0, 0
  index: -1
R_Cheek_D
  rotate: false
  xy: 1507, 1011
  size: 84, 43
  orig: 84, 43
  offset: 0, 0
  index: -1
R_Eye_A
  rotate: false
  xy: 636, 1149
  size: 82, 46
  orig: 82, 46
  offset: 0, 0
  index: -1
R_Eye_B
  rotate: false
  xy: 636, 1149
  size: 82, 46
  orig: 82, 46
  offset: 0, 0
  index: -1
R_Eye_C
  rotate: false
  xy: 1005, 1165
  size: 84, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
R_Eye_D
  rotate: false
  xy: 1005, 1217
  size: 89, 55
  orig: 89, 55
  offset: 0, 0
  index: -1
R_Leg_A
  rotate: false
  xy: 487, 1797
  size: 123, 92
  orig: 123, 92
  offset: 0, 0
  index: -1
R_Leg_B
  rotate: false
  xy: 1898, 1616
  size: 122, 95
  orig: 122, 95
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 1017, 944
  size: 438, 35
  orig: 438, 35
  offset: 0, 0
  index: -1
Sweat
  rotate: false
  xy: 1391, 1191
  size: 66, 123
  orig: 66, 123
  offset: 0, 0
  index: -1
Tail
  rotate: false
  xy: 1253, 981
  size: 338, 147
  orig: 338, 147
  offset: 0, 0
  index: -1
