
CharaP0067_00.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Apron_Shadow
  rotate: false
  xy: 764, 1310
  size: 258, 44
  orig: 258, 44
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 2, 1667
  size: 413, 380
  orig: 413, 380
  offset: 0, 0
  index: -1
Color_Apron
  rotate: true
  xy: 416, 1612
  size: 435, 258
  orig: 435, 258
  offset: 0, 0
  index: -1
Color_ApronBack
  rotate: false
  xy: 158, 1465
  size: 277, 51
  orig: 277, 51
  offset: 0, 0
  index: -1
Color_ApronLight
  rotate: true
  xy: 676, 1612
  size: 435, 258
  orig: 435, 258
  offset: 0, 0
  index: -1
Color_ApronMark
  rotate: false
  xy: 1483, 1251
  size: 154, 121
  orig: 435, 258
  offset: 171, 0
  index: -1
Color_Band
  rotate: false
  xy: 765, 1270
  size: 286, 48
  orig: 435, 258
  offset: 54, 184
  index: -1
Color_BandLight
  rotate: false
  xy: 676, 2017
  size: 70, 29
  orig: 435, 258
  offset: 270, 188
  index: -1
Color_BandPattern
  rotate: false
  xy: 773, 1247
  size: 286, 48
  orig: 435, 258
  offset: 54, 184
  index: -1
Color_Cap
  rotate: false
  xy: 2, 1513
  size: 263, 153
  orig: 263, 153
  offset: 0, 0
  index: -1
Color_CapLight
  rotate: true
  xy: 1160, 1441
  size: 263, 153
  orig: 263, 153
  offset: 0, 0
  index: -1
Color_Ribbon
  rotate: false
  xy: 1950, 1698
  size: 96, 102
  orig: 96, 102
  offset: 0, 0
  index: -1
Color_RibbonLight
  rotate: false
  xy: 437, 1307
  size: 96, 102
  orig: 96, 102
  offset: 0, 0
  index: -1
Color_RibbonPattern
  rotate: false
  xy: 1406, 1257
  size: 96, 102
  orig: 96, 102
  offset: 0, 0
  index: -1
Color_Scarf
  rotate: true
  xy: 286, 1193
  size: 215, 252
  orig: 215, 252
  offset: 0, 0
  index: -1
Color_ScarfLight
  rotate: true
  xy: 964, 1190
  size: 215, 252
  orig: 215, 252
  offset: 0, 0
  index: -1
Color_ScarfMark
  rotate: false
  xy: 1986, 1902
  size: 60, 64
  orig: 215, 252
  offset: 119, 14
  index: -1
EF/EF_megaphone
  rotate: true
  xy: 1769, 1814
  size: 232, 215
  orig: 232, 215
  offset: 0, 0
  index: -1
Hat_Shadow
  rotate: false
  xy: 757, 1364
  size: 259, 164
  orig: 259, 164
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 936, 1715
  size: 331, 325
  orig: 331, 325
  offset: 0, 0
  index: -1
Hip
  rotate: false
  xy: 923, 1530
  size: 235, 183
  orig: 235, 183
  offset: 0, 0
  index: -1
L_Arm_A
  rotate: false
  xy: 1506, 1762
  size: 262, 284
  orig: 262, 284
  offset: 0, 0
  index: -1
L_Arm_B
  rotate: false
  xy: 1018, 1349
  size: 191, 180
  orig: 191, 180
  offset: 0, 0
  index: -1
L_Eye_A
  rotate: false
  xy: 1986, 1821
  size: 33, 80
  orig: 33, 80
  offset: 0, 0
  index: -1
L_Eye_B
  rotate: false
  xy: 28, 2023
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
L_Eye_C
  rotate: false
  xy: 2, 1996
  size: 25, 51
  orig: 25, 51
  offset: 0, 0
  index: -1
L_Eye_D
  rotate: false
  xy: 1986, 1967
  size: 41, 80
  orig: 41, 80
  offset: 0, 0
  index: -1
L_Foot
  rotate: false
  xy: 1479, 1720
  size: 115, 40
  orig: 115, 40
  offset: 0, 0
  index: -1
L_Hand
  rotate: false
  xy: 1812, 1354
  size: 186, 158
  orig: 186, 158
  offset: 0, 0
  index: -1
L_Leg_A
  rotate: false
  xy: 577, 1256
  size: 186, 160
  orig: 186, 160
  offset: 0, 0
  index: -1
L_Leg_B
  rotate: true
  xy: 2, 1284
  size: 124, 162
  orig: 124, 162
  offset: 0, 0
  index: -1
Mouth_A
  rotate: false
  xy: 1478, 1463
  size: 332, 183
  orig: 332, 183
  offset: 0, 0
  index: -1
Mouth_B
  rotate: false
  xy: 523, 1452
  size: 332, 174
  orig: 332, 174
  offset: 0, 0
  index: -1
Mouth_C
  rotate: false
  xy: 1545, 1619
  size: 333, 194
  orig: 333, 194
  offset: 0, 0
  index: -1
Mouth_D
  rotate: 180
  xy: 1419, 1367
  size: 332, 177
  orig: 332, 177
  offset: 0, 0
  index: -1
P
  rotate: false
  xy: 1812, 1513
  size: 234, 182
  orig: 234, 182
  offset: 0, 0
  index: -1
P_R
  rotate: false
  xy: 287, 1508
  size: 234, 182
  orig: 234, 182
  offset: 0, 0
  index: -1
R_Arm_A
  rotate: false
  xy: 1246, 1746
  size: 258, 300
  orig: 258, 300
  offset: 0, 0
  index: -1
R_Arm_B
  rotate: 270
  xy: 1263, 1542
  size: 209, 225
  orig: 209, 225
  offset: 0, 0
  index: -1
R_Eye_A
  rotate: false
  xy: 1880, 1725
  size: 87, 88
  orig: 87, 88
  offset: 0, 0
  index: -1
R_Eye_B
  rotate: false
  xy: 1454, 1985
  size: 102, 62
  orig: 102, 62
  offset: 0, 0
  index: -1
R_Eye_C
  rotate: false
  xy: 1740, 1654
  size: 86, 36
  orig: 86, 36
  offset: 0, 0
  index: -1
R_Eye_D
  rotate: false
  xy: 1315, 1454
  size: 87, 88
  orig: 87, 88
  offset: 0, 0
  index: -1
R_Foot
  rotate: false
  xy: 347, 2000
  size: 104, 47
  orig: 104, 47
  offset: 0, 0
  index: -1
R_Hand
  rotate: true
  xy: 1261, 1285
  size: 157, 167
  orig: 157, 167
  offset: 0, 0
  index: -1
R_Leg_A
  rotate: 180
  xy: 1638, 1270
  size: 177, 160
  orig: 177, 160
  offset: 0, 0
  index: -1
R_Leg_B
  rotate: false
  xy: 1935, 1237
  size: 110, 127
  orig: 110, 127
  offset: 0, 0
  index: -1
Sweat
  rotate: false
  xy: 1219, 1977
  size: 25, 69
  orig: 25, 69
  offset: 0, 0
  index: -1
Template/Shadow
  rotate: false
  xy: 2, 1410
  size: 683, 40
  orig: 683, 40
  offset: 0, 0
  index: -1
Tie_Shadow
  rotate: true
  xy: 166, 1214
  size: 194, 210
  orig: 194, 210
  offset: 0, 0
  index: -1
