
CharaP0133_00.png
size: 1024,1024
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Body
  rotate: false
  xy: 549, 659
  size: 230, 158
  orig: 230, 160
  offset: 0, 0
  index: -1
Color_Cap
  rotate: false
  xy: 363, 676
  size: 174, 82
  orig: 174, 82
  offset: 0, 0
  index: -1
Color_CapLight
  rotate: 180
  xy: 456, 607
  size: 174, 82
  orig: 174, 82
  offset: 0, 0
  index: -1
Color_Scarf
  rotate: false
  xy: 819, 713
  size: 204, 164
  orig: 204, 164
  offset: 0, 0
  index: -1
Color_ScarfMark
  rotate: false
  xy: 442, 981
  size: 43, 43
  orig: 204, 164
  offset: 131, 14
  index: -1
Effect
  rotate: false
  xy: 997, 774
  size: 25, 69
  orig: 25, 69
  offset: 0, 0
  index: -1
Fur
  rotate: 270
  xy: 688, 765
  size: 258, 186
  orig: 258, 186
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 2, 763
  size: 259, 260
  orig: 259, 263
  offset: 0, 0
  index: -1
Head1
  rotate: 180
  xy: 454, 541
  size: 100, 81
  orig: 259, 263
  offset: 0, 156
  index: -1
HeadA
  rotate: false
  xy: 245, 967
  size: 133, 57
  orig: 259, 263
  offset: 82, 203
  index: -1
HeadA1
  rotate: false
  xy: 115, 549
  size: 99, 82
  orig: 259, 263
  offset: 0, 155
  index: -1
L_Ear
  rotate: true
  xy: 759, 629
  size: 122, 220
  orig: 122, 220
  offset: 0, 0
  index: -1
L_Eye_A
  rotate: false
  xy: 970, 924
  size: 42, 98
  orig: 42, 98
  offset: 0, 0
  index: -1
L_Eye_B
  rotate: false
  xy: 781, 683
  size: 36, 80
  orig: 36, 80
  offset: 0, 0
  index: -1
L_Eye_C
  rotate: true
  xy: 754, 591
  size: 36, 68
  orig: 36, 68
  offset: 0, 0
  index: -1
L_Eyeblow
  rotate: false
  xy: 23, 1010
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
L_Hand
  rotate: 270
  xy: 630, 578
  size: 82, 123
  orig: 82, 123
  offset: 0, 0
  index: -1
L_Leg
  rotate: true
  xy: 212, 545
  size: 85, 104
  orig: 85, 104
  offset: 0, 0
  index: -1
Mouth_A
  rotate: false
  xy: 555, 559
  size: 105, 45
  orig: 105, 45
  offset: 0, 0
  index: -1
Mouth_B
  rotate: false
  xy: 2, 665
  size: 94, 25
  orig: 94, 25
  offset: 0, 0
  index: -1
Mouth_C
  rotate: false
  xy: 2, 577
  size: 111, 52
  orig: 111, 52
  offset: 0, 0
  index: -1
Mouth_D
  rotate: false
  xy: 666, 980
  size: 61, 42
  orig: 61, 42
  offset: 0, 0
  index: -1
Mouth_E
  rotate: false
  xy: 644, 818
  size: 76, 17
  orig: 89, 19
  offset: 12, 0
  index: -1
R_Ear
  rotate: 270
  xy: 180, 663
  size: 130, 241
  orig: 130, 241
  offset: 0, 0
  index: -1
R_Eye_A
  rotate: true
  xy: 347, 594
  size: 67, 105
  orig: 67, 105
  offset: 0, 0
  index: -1
R_Eye_B
  rotate: false
  xy: 876, 798
  size: 55, 84
  orig: 55, 84
  offset: 0, 0
  index: -1
R_Eye_C
  rotate: true
  xy: 318, 537
  size: 55, 69
  orig: 55, 69
  offset: 0, 0
  index: -1
R_Eyeblow
  rotate: false
  xy: 2, 1007
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
R_Hand
  rotate: false
  xy: 921, 580
  size: 92, 138
  orig: 92, 138
  offset: 0, 0
  index: -1
R_Hand1
  rotate: false
  xy: 876, 884
  size: 92, 138
  orig: 92, 138
  offset: 0, 0
  index: -1
R_Leg
  rotate: true
  xy: 2, 685
  size: 88, 188
  orig: 88, 189
  offset: 0, 0
  index: -1
Scarf_Shadow
  rotate: false
  xy: 787, 549
  size: 133, 102
  orig: 133, 102
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 2, 631
  size: 343, 30
  orig: 343, 30
  offset: 0, 0
  index: -1
Tail
  rotate: 180
  xy: 249, 757
  size: 218, 266
  orig: 218, 266
  offset: 0, 0
  index: -1
Tail_x
  rotate: false
  xy: 469, 757
  size: 218, 266
  orig: 218, 266
  offset: 0, 0
  index: -1
