<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cafe Viewer</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="icon" type="image/x-icon"
  href="../../favicon.ico"/>
  <meta name="og:title" content="PKMN Cafe Sprite Viewer"/>
  <meta property="og:url" content="https://galexdl.github.io/CafeViewer/" />
  <meta name="keywords" content="caferemix"/>
  <meta name="description" content="PKMN Cafe ReMix Sprite Viewer"/>
</head>


<section>
  <button onclick="showPopup()">v1.0 Notes</button>

  <div id="popup" class="popup-container">
    <div class="popup-content">
      <h1>Bugs / Issues</h1>
      <p>- Changing Eevee's gender while its wearing a hat can choose the wrong color. Refresh the page and reslect to fix</p>
      <p>- touch screen canvas bug (ugh)</p>
      <p>- May need to double click in order to load the model properly (I dont want there to be a massive delay when clicking)</p>

      <h1>Things to Do!</h1>
      <p>- There are some color inaccuracies, due to the color files are encrypted. Also the fact i dont have alot of pokemon at max level to color pick.</p>
      <p>- Fixing Mobile Design issues and attempt to improve performance (help)</p>
      <p>- Add Mewtwo/Cyndaquill</p>
      <p>- Related Pokemon</p>
      <p>- Adding the current amount of pokemon and outfits I have currently (sigh)</p>

      <h1>Upcoming Features?</h1>
      <p>- Animation Chaining</p>
      <p>- Custom Hat Colors</p>
      <p>- File Download</p>
      <p>- Gif/PNG output</p>
      <button onclick="togglePopup()">close</button>
    </div>
  </div>

</section>

<body>
  <div id="button-container" class="image-button"></div>
</body>


<script>

  const buttonContainer = document.getElementById('button-container');

  fetch('icons.json') // Replace 'icons.json' with your actual file name
    .then(response => response.json())
    .then(data => {
      data.forEach(iconName => {
        const button = document.createElement('button');
        button.style.backgroundImage = `url(Icons/${iconName})`;
        button.style.backgroundSize = 'cover';
        button.style.backgroundPosition = 'center';
        buttonContainer.appendChild(button);

        const filename = iconName.replace(/\.png$/, "");

        // Click event handler for each button
        button.addEventListener('click', () => {
          const newUrl = window.location.href + "CafeData/" + filename + "_00/";
          window.location.href = newUrl;
        });

      });
    })
    .catch(error => console.error(error));

    function showPopup() {
      var popup = document.getElementById('popup');
      popup.classList.toggle('show');
    }
    function togglePopup() {
    var popup = document.getElementById('popup');
    popup.classList.toggle('show');
  }
</script>

<style>
  button {
    width: 100px; /* Adjust width as needed */
    height: 70px; /* Adjust height as needed */
    background-size: cover;
    background-position: center;
    opacity: 0.8; /* Adjust opacity if needed */
    border: 1px solid #ddd; /* Adjust border color as needed */
  }

    /* Style for the modal popup */
    .popup-container {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      justify-content: center;
      align-items: center;
      z-index: 999;
      opacity: 0;
      transition: opacity 0.5s ease-in-out;
    }
    .popup-container.show {
      display: flex;
      opacity: 1;
    }

    .popup-content {
      background: #fff;
      padding: 200px;
      padding-left: 500px;
      padding-right: 500px;
      border-radius: 5px;
      text-align: center;
    }

    /* Style for the loading image */
    .loading-image {
      opacity: 0;
      transition: opacity 0.5s ease-in-out;
    }
    .popup-container.show .loading-image {
      opacity: 1;
    }
</style>


</html>