
CharaP0172_00.png
size: 1024,1024
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Body1
  rotate: false
  xy: 900, 866
  size: 122, 122
  orig: 122, 133
  offset: 0, 1
  index: -1
Body2
  rotate: false
  xy: 905, 815
  size: 109, 52
  orig: 122, 52
  offset: 5, 0
  index: -1
Cap_Shadow
  rotate: false
  xy: 779, 833
  size: 159, 47
  orig: 159, 47
  offset: 0, 0
  index: -1
Color_Cap
  rotate: false
  xy: 559, 900
  size: 174, 85
  orig: 174, 85
  offset: 0, 0
  index: -1
Color_CapLight
  rotate: false
  xy: 724, 900
  size: 174, 85
  orig: 174, 85
  offset: 0, 0
  index: -1
Color_Scarf
  rotate: false
  xy: 581, 802
  size: 111, 82
  orig: 111, 82
  offset: 0, 0
  index: -1
Color_ScarfLight
  rotate: true
  xy: 2, 774
  size: 111, 82
  orig: 111, 82
  offset: 0, 0
  index: -1
Color_ScarfMark
  rotate: false
  xy: 2, 996
  size: 29, 28
  orig: 111, 82
  offset: 65, 8
  index: -1
Fx_Sweat
  rotate: true
  xy: 354, 998
  size: 24, 69
  orig: 24, 69
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 2, 829
  size: 265, 194
  orig: 265, 199
  offset: 0, 5
  index: -1
L_Arm
  rotate: false
  xy: 293, 784
  size: 67, 46
  orig: 67, 46
  offset: 0, 0
  index: -1
L_Ear
  rotate: 180
  xy: 435, 828
  size: 129, 194
  orig: 129, 194
  offset: 0, 0
  index: -1
L_Eye_A
  rotate: false
  xy: 516, 771
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
L_Eye_B
  rotate: false
  xy: 887, 761
  size: 45, 33
  orig: 45, 35
  offset: 0, 2
  index: -1
L_Eye_C
  rotate: false
  xy: 523, 959
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
L_Eye_D
  rotate: true
  xy: 80, 780
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
L_Eye_E
  rotate: true
  xy: 230, 764
  size: 51, 58
  orig: 51, 58
  offset: 0, 0
  index: -1
L_Eye_F
  rotate: true
  xy: 750, 785
  size: 49, 63
  orig: 49, 63
  offset: 0, 0
  index: -1
L_Foot
  rotate: false
  xy: 946, 988
  size: 54, 34
  orig: 54, 34
  offset: 0, 0
  index: -1
Mouth_A
  rotate: false
  xy: 144, 765
  size: 42, 45
  orig: 42, 54
  offset: 0, 0
  index: -1
Mouth_B
  rotate: false
  xy: 378, 985
  size: 42, 11
  orig: 42, 11
  offset: 0, 0
  index: -1
Mouth_B2
  rotate: false
  xy: 629, 785
  size: 45, 21
  orig: 45, 21
  offset: 0, 0
  index: -1
Mouth_C
  rotate: false
  xy: 877, 888
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
Mouth_D
  rotate: false
  xy: 484, 773
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
Mouth_E
  rotate: false
  xy: 202, 1011
  size: 36, 11
  orig: 36, 11
  offset: 0, 0
  index: -1
Mouth_F
  rotate: false
  xy: 917, 780
  size: 88, 34
  orig: 88, 34
  offset: 0, 0
  index: -1
Nose
  rotate: false
  xy: 31, 1016
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
R_Arm
  rotate: false
  xy: 836, 790
  size: 79, 45
  orig: 79, 46
  offset: 0, 1
  index: -1
R_Ear
  rotate: true
  xy: 252, 828
  size: 194, 184
  orig: 194, 184
  offset: 0, 0
  index: -1
R_Eye_A
  rotate: false
  xy: 422, 780
  size: 60, 70
  orig: 60, 70
  offset: 0, 0
  index: -1
R_Eye_B
  rotate: false
  xy: 563, 779
  size: 61, 22
  orig: 61, 22
  offset: 0, 0
  index: -1
R_Eye_C
  rotate: false
  xy: 823, 769
  size: 59, 24
  orig: 59, 27
  offset: 0, 0
  index: -1
R_Eye_D
  rotate: true
  xy: 230, 816
  size: 60, 70
  orig: 60, 70
  offset: 0, 0
  index: -1
R_Eye_E
  rotate: true
  xy: 168, 777
  size: 60, 66
  orig: 60, 66
  offset: 0, 0
  index: -1
R_Eye_F
  rotate: false
  xy: 563, 829
  size: 76, 69
  orig: 76, 69
  offset: 0, 0
  index: -1
R_Foot
  rotate: false
  xy: 370, 774
  size: 51, 55
  orig: 51, 58
  offset: 0, 0
  index: -1
Scarf_Shadow
  rotate: false
  xy: 648, 764
  size: 90, 76
  orig: 90, 76
  offset: 0, 0
  index: -1
Tail
  rotate: false
  xy: 675, 831
  size: 159, 91
  orig: 159, 91
  offset: 0, 0
  index: -1
Template/Shadow
  rotate: false
  xy: 506, 987
  size: 438, 35
  orig: 438, 35
  offset: 0, 0
  index: -1
