
CharaP0101_00.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Body
  rotate: false
  xy: 810, 791
  size: 639, 615
  orig: 639, 615
  offset: 0, 0
  index: -1
Body_Back
  rotate: true
  xy: 1431, 968
  size: 639, 615
  orig: 639, 615
  offset: 0, 0
  index: -1
Body_Back_Re
  rotate: true
  xy: 835, 1407
  size: 639, 615
  orig: 639, 615
  offset: 0, 0
  index: -1
Body_Light
  rotate: false
  xy: 1849, 1696
  size: 172, 185
  orig: 172, 185
  offset: 0, 0
  index: -1
Body_Shadow
  rotate: true
  xy: 2, 740
  size: 474, 541
  orig: 474, 541
  offset: 0, 0
  index: -1
CapShadow
  rotate: 180
  xy: 1156, 622
  size: 309, 90
  orig: 310, 91
  offset: 0, 1
  index: -1
Cheek_L
  rotate: false
  xy: 1361, 1313
  size: 53, 92
  orig: 53, 92
  offset: 0, 0
  index: -1
Cheek_R
  rotate: false
  xy: 1440, 943
  size: 125, 76
  orig: 125, 76
  offset: 0, 0
  index: -1
Close_L_Eye
  rotate: false
  xy: 1967, 1504
  size: 69, 46
  orig: 69, 46
  offset: 0, 0
  index: -1
Close_L_Eyebrow
  rotate: true
  xy: 2, 582
  size: 121, 143
  orig: 121, 143
  offset: 0, 0
  index: -1
Close_Mouth
  rotate: false
  xy: 521, 680
  size: 341, 67
  orig: 341, 67
  offset: 0, 0
  index: -1
Close_R_Eye
  rotate: false
  xy: 102, 1084
  size: 103, 39
  orig: 103, 39
  offset: 0, 0
  index: -1
Close_R_Eyebrow
  rotate: true
  xy: 336, 704
  size: 278, 99
  orig: 278, 99
  offset: 0, 0
  index: -1
Color_Cap
  rotate: false
  xy: 438, 1052
  size: 366, 161
  orig: 366, 161
  offset: 0, 0
  index: -1
Color_CapLight
  rotate: false
  xy: 2, 907
  size: 366, 161
  orig: 366, 161
  offset: 0, 0
  index: -1
Color_Scarf
  rotate: false
  xy: 1519, 829
  size: 527, 186
  orig: 527, 186
  offset: 0, 0
  index: -1
Color_ScarfLight
  rotate: 180
  xy: 1420, 709
  size: 527, 186
  orig: 527, 186
  offset: 0, 0
  index: -1
Color_ScarfMark
  rotate: false
  xy: 1552, 1574
  size: 52, 47
  orig: 527, 186
  offset: 383, 14
  index: -1
Eat_Mouth
  rotate: false
  xy: 544, 801
  size: 274, 105
  orig: 274, 105
  offset: 0, 0
  index: -1
Open_L_Eye
  rotate: false
  xy: 779, 914
  size: 36, 122
  orig: 36, 122
  offset: 0, 0
  index: -1
Open_L_Eyebrow
  rotate: false
  xy: 1912, 1552
  size: 122, 142
  orig: 122, 142
  offset: 0, 0
  index: -1
Open_Mouth
  rotate: false
  xy: 1452, 1724
  size: 395, 157
  orig: 395, 157
  offset: 0, 0
  index: -1
Open_R_Eye
  rotate: false
  xy: 286, 799
  size: 48, 132
  orig: 48, 132
  offset: 0, 0
  index: -1
Open_R_Eyebrow
  rotate: false
  xy: 2, 806
  size: 279, 99
  orig: 279, 99
  offset: 0, 0
  index: -1
ScarfSadow
  rotate: false
  xy: 1051, 655
  size: 499, 189
  orig: 499, 198
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 542, 749
  size: 683, 40
  orig: 683, 40
  offset: 0, 0
  index: -1
Skill/Eff_C_Light01
  rotate: false
  xy: 2, 1215
  size: 831, 831
  orig: 831, 831
  offset: 0, 0
  index: -1
Smile2_L_Eye
  rotate: false
  xy: 1834, 1618
  size: 67, 76
  orig: 67, 76
  offset: 0, 0
  index: -1
Smile2_L_Eyebrow
  rotate: false
  xy: 1586, 651
  size: 122, 142
  orig: 122, 142
  offset: 0, 0
  index: -1
Smile2_Mouth
  rotate: false
  xy: 1877, 1909
  size: 162, 137
  orig: 162, 137
  offset: 0, 0
  index: -1
Smile2_R_Eye
  rotate: false
  xy: 1452, 1548
  size: 98, 71
  orig: 98, 71
  offset: 0, 0
  index: -1
Smile2_R_Eyebrow
  rotate: false
  xy: 2, 705
  size: 279, 99
  orig: 279, 99
  offset: 0, 0
  index: -1
Smile_L_Eye
  rotate: false
  xy: 835, 1329
  size: 67, 76
  orig: 67, 76
  offset: 0, 0
  index: -1
Smile_L_Eyebrow
  rotate: true
  xy: 864, 625
  size: 122, 142
  orig: 122, 142
  offset: 0, 0
  index: -1
Smile_Mouth
  rotate: false
  xy: 1452, 1883
  size: 423, 163
  orig: 423, 163
  offset: 0, 0
  index: -1
Smile_R_Eye
  rotate: false
  xy: 820, 793
  size: 98, 71
  orig: 98, 71
  offset: 0, 0
  index: -1
Smile_R_Eyebrow
  rotate: false
  xy: 1768, 692
  size: 278, 99
  orig: 278, 99
  offset: 0, 0
  index: -1
Surprise_L_Eye
  rotate: false
  xy: 2007, 1449
  size: 27, 53
  orig: 27, 53
  offset: 0, 0
  index: -1
Surprise_L_Eyebrow
  rotate: true
  xy: 147, 582
  size: 121, 137
  orig: 121, 137
  offset: 0, 0
  index: -1
Surprise_Mouth
  rotate: false
  xy: 1452, 1621
  size: 380, 101
  orig: 380, 101
  offset: 0, 0
  index: -1
Surprise_R_Eye
  rotate: false
  xy: 1452, 1489
  size: 33, 57
  orig: 33, 57
  offset: 0, 0
  index: -1
Surprise_R_Eyebrow
  rotate: false
  xy: 544, 908
  size: 233, 142
  orig: 233, 142
  offset: 0, 0
  index: -1
Sweat
  rotate: false
  xy: 1994, 955
  size: 52, 145
  orig: 52, 145
  offset: 0, 0
  index: -1
