
CharaP0052_50.png
size: 1024,1024
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Body
  rotate: 270
  xy: 330, 572
  size: 135, 153
  orig: 135, 153
  offset: 0, 0
  index: -1
Coin
  rotate: true
  xy: 157, 352
  size: 110, 137
  orig: 110, 137
  offset: 0, 0
  index: -1
EV_EF_1_1
  rotate: false
  xy: 807, 896
  size: 116, 35
  orig: 116, 35
  offset: 0, 0
  index: -1
EV_EF_1_2
  rotate: false
  xy: 599, 163
  size: 116, 32
  orig: 116, 32
  offset: 0, 0
  index: -1
EV_EF_2_1
  rotate: false
  xy: 650, 664
  size: 116, 35
  orig: 116, 35
  offset: 0, 0
  index: -1
EV_EF_2_2
  rotate: false
  xy: 541, 129
  size: 116, 32
  orig: 116, 32
  offset: 0, 0
  index: -1
EV_EF_3_1
  rotate: false
  xy: 2, 603
  size: 326, 70
  orig: 326, 70
  offset: 0, 0
  index: -1
EV_EF_3_2
  rotate: false
  xy: 2, 463
  size: 325, 66
  orig: 325, 66
  offset: 0, 0
  index: -1
EV_EF_4_1
  rotate: false
  xy: 2, 531
  size: 326, 70
  orig: 326, 70
  offset: 0, 0
  index: -1
EV_EF_4_2
  rotate: false
  xy: 329, 443
  size: 325, 66
  orig: 325, 66
  offset: 0, 0
  index: -1
EV_EF_smoke
  rotate: false
  xy: 2, 675
  size: 326, 347
  orig: 326, 347
  offset: 0, 0
  index: -1
Face_A
  rotate: 270
  xy: 793, 579
  size: 313, 229
  orig: 313, 229
  offset: 0, 0
  index: -1
Face_B
  rotate: true
  xy: 330, 709
  size: 313, 229
  orig: 313, 229
  offset: 0, 0
  index: -1
Face_C
  rotate: true
  xy: 561, 701
  size: 322, 246
  orig: 322, 246
  offset: 0, 0
  index: -1
Ito_Body_B
  rotate: 270
  xy: 714, 136
  size: 127, 179
  orig: 138, 181
  offset: 0, 2
  index: -1
Ito_Body_F_1
  rotate: false
  xy: 58, 90
  size: 133, 141
  orig: 133, 141
  offset: 0, 0
  index: -1
Ito_Body_F_2
  rotate: false
  xy: 830, 194
  size: 135, 71
  orig: 135, 71
  offset: 0, 0
  index: -1
Ito_Body_F_3
  rotate: true
  xy: 826, 89
  size: 174, 196
  orig: 174, 196
  offset: 0, 0
  index: -1
Ito_Head_B
  rotate: false
  xy: 762, 996
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
Ito_Head_F_1
  rotate: false
  xy: 402, 113
  size: 137, 40
  orig: 137, 40
  offset: 0, 0
  index: -1
Ito_Head_F_2
  rotate: 180
  xy: 164, 73
  size: 125, 158
  orig: 125, 158
  offset: 0, 0
  index: -1
Ito_L_Arm
  rotate: false
  xy: 967, 170
  size: 32, 79
  orig: 32, 79
  offset: 0, 0
  index: -1
Ito_L_Ear_1
  rotate: 270
  xy: 173, 162
  size: 99, 117
  orig: 99, 117
  offset: 0, 0
  index: -1
Ito_L_Ear_2
  rotate: false
  xy: 895, 146
  size: 65, 46
  orig: 65, 46
  offset: 0, 0
  index: -1
Ito_L_Elbow_B
  rotate: false
  xy: 1003, 328
  size: 19, 94
  orig: 19, 94
  offset: 0, 0
  index: -1
Ito_L_Elbow_F
  rotate: true
  xy: 871, 409
  size: 15, 128
  orig: 15, 128
  offset: 0, 0
  index: -1
Ito_L_Whisker_A_B
  rotate: false
  xy: 301, 100
  size: 31, 72
  orig: 31, 72
  offset: 0, 0
  index: -1
Ito_L_Whisker_A_F
  rotate: false
  xy: 470, 584
  size: 50, 123
  orig: 50, 123
  offset: 0, 0
  index: -1
Ito_R_Ear_B
  rotate: false
  xy: 777, 998
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
Ito_R_Ear_F
  rotate: 270
  xy: 863, 249
  size: 114, 159
  orig: 114, 159
  offset: 0, 0
  index: -1
Ito_R_Elbow_B_1
  rotate: false
  xy: 587, 976
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
Ito_R_Elbow_B_2
  rotate: false
  xy: 808, 844
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
Ito_R_Elbow_F
  rotate: true
  xy: 589, 102
  size: 58, 92
  orig: 58, 92
  offset: 0, 0
  index: -1
Ito_R_Whisker_A
  rotate: false
  xy: 244, 304
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
Ito_Tail
  rotate: true
  xy: 325, 118
  size: 65, 217
  orig: 65, 217
  offset: 0, 0
  index: -1
Ito_Tama_B
  rotate: false
  xy: 469, 101
  size: 103, 32
  orig: 103, 32
  offset: 0, 0
  index: -1
L_Arm
  rotate: false
  xy: 329, 512
  size: 102, 52
  orig: 102, 52
  offset: 0, 0
  index: -1
L_Ear
  rotate: 270
  xy: 295, 287
  size: 98, 134
  orig: 98, 134
  offset: 0, 0
  index: -1
L_Elbow
  rotate: false
  xy: 96, 116
  size: 61, 83
  orig: 61, 83
  offset: 0, 0
  index: -1
L_Eye_A
  rotate: false
  xy: 82, 76
  size: 25, 84
  orig: 25, 84
  offset: 0, 0
  index: -1
L_Eye_B
  rotate: true
  xy: 289, 167
  size: 75, 83
  orig: 75, 83
  offset: 0, 0
  index: -1
L_Eye_C
  rotate: false
  xy: 2, 167
  size: 81, 82
  orig: 81, 82
  offset: 0, 0
  index: -1
L_Eye_D
  rotate: false
  xy: 32, 104
  size: 19, 62
  orig: 19, 62
  offset: 0, 0
  index: -1
L_Eye_W_A
  rotate: 270
  xy: 604, 197
  size: 74, 97
  orig: 74, 97
  offset: 0, 0
  index: -1
L_Eye_W_D
  rotate: 270
  xy: 604, 197
  size: 74, 97
  orig: 74, 97
  offset: 0, 0
  index: -1
L_Foot
  rotate: false
  xy: 781, 153
  size: 89, 37
  orig: 89, 37
  offset: 0, 0
  index: -1
L_Hand
  rotate: true
  xy: 524, 174
  size: 93, 76
  orig: 93, 76
  offset: 0, 0
  index: -1
L_Leg
  rotate: false
  xy: 685, 82
  size: 61, 80
  orig: 61, 80
  offset: 0, 0
  index: -1
L_Tactile
  rotate: true
  xy: 239, 244
  size: 41, 180
  orig: 41, 180
  offset: 0, 0
  index: -1
L_Whisker_A
  rotate: false
  xy: 373, 186
  size: 93, 42
  orig: 93, 42
  offset: 0, 0
  index: -1
L_Whisker_B
  rotate: false
  xy: 347, 127
  size: 99, 31
  orig: 99, 31
  offset: 0, 0
  index: -1
Mouth_A
  rotate: false
  xy: 295, 346
  size: 233, 95
  orig: 233, 95
  offset: 0, 0
  index: -1
Mouth_B
  rotate: 180
  xy: 656, 398
  size: 221, 102
  orig: 221, 102
  offset: 0, 0
  index: -1
Mouth_Ba
  rotate: false
  xy: 800, 933
  size: 220, 89
  orig: 220, 89
  offset: 0, 0
  index: -1
Mouth_C
  rotate: false
  xy: 795, 425
  size: 227, 120
  orig: 227, 120
  offset: 0, 0
  index: -1
Mouth_D
  rotate: 180
  xy: 2, 233
  size: 169, 73
  orig: 169, 73
  offset: 0, 0
  index: -1
R_Arm
  rotate: false
  xy: 2, 296
  size: 87, 65
  orig: 87, 65
  offset: 0, 0
  index: -1
R_Ear
  rotate: true
  xy: 2, 331
  size: 130, 153
  orig: 130, 153
  offset: 0, 0
  index: -1
R_Elbow
  rotate: true
  xy: 934, 865
  size: 66, 84
  orig: 66, 84
  offset: 0, 0
  index: -1
R_Eye_A
  rotate: false
  xy: 2, 81
  size: 29, 85
  orig: 29, 85
  offset: 0, 0
  index: -1
R_Eye_B
  rotate: false
  xy: 138, 263
  size: 104, 87
  orig: 104, 87
  offset: 0, 0
  index: -1
R_Eye_C
  rotate: false
  xy: 734, 192
  size: 96, 86
  orig: 96, 86
  offset: 0, 0
  index: -1
R_Eye_D
  rotate: false
  xy: 770, 669
  size: 21, 62
  orig: 21, 62
  offset: 0, 0
  index: -1
R_Eye_W_A
  rotate: false
  xy: 762, 263
  size: 111, 102
  orig: 111, 102
  offset: 0, 0
  index: -1
R_Eye_W_D
  rotate: false
  xy: 648, 262
  size: 113, 102
  orig: 113, 102
  offset: 0, 0
  index: -1
R_Foot
  rotate: false
  xy: 798, 548
  size: 96, 30
  orig: 96, 30
  offset: 0, 0
  index: -1
R_Hand
  rotate: false
  xy: 420, 210
  size: 104, 74
  orig: 104, 74
  offset: 0, 0
  index: -1
R_Leg
  rotate: true
  xy: 744, 95
  size: 46, 77
  orig: 46, 77
  offset: 0, 0
  index: -1
R_Tactile
  rotate: true
  xy: 431, 268
  size: 70, 184
  orig: 70, 184
  offset: 0, 0
  index: -1
R_Whisker_A
  rotate: false
  xy: 900, 548
  size: 122, 33
  orig: 122, 33
  offset: 0, 0
  index: -1
R_Whisker_B
  rotate: false
  xy: 204, 126
  size: 101, 44
  orig: 101, 44
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 648, 366
  size: 343, 30
  orig: 343, 30
  offset: 0, 0
  index: -1
Sweat
  rotate: false
  xy: 561, 954
  size: 24, 68
  orig: 24, 68
  offset: 0, 0
  index: -1
Tail
  rotate: 180
  xy: 432, 520
  size: 216, 196
  orig: 216, 234
  offset: 0, 0
  index: -1
Tama_A
  rotate: true
  xy: 650, 511
  size: 149, 146
  orig: 149, 146
  offset: 0, 0
  index: -1
Tama_B
  rotate: false
  xy: 530, 328
  size: 116, 113
  orig: 116, 113
  offset: 0, 0
  index: -1
