
CharaP0037a_50.png
size: 1024,1024
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Body
  rotate: false
  xy: 264, 432
  size: 250, 140
  orig: 250, 140
  offset: 0, 0
  index: -1
Hair_A
  rotate: false
  xy: 435, 532
  size: 239, 219
  orig: 239, 219
  offset: 0, 0
  index: -1
Hair_A_Reverse
  rotate: false
  xy: 739, 531
  size: 238, 218
  orig: 238, 218
  offset: 0, 0
  index: -1
Hair_B
  rotate: true
  xy: 129, 506
  size: 220, 221
  orig: 220, 221
  offset: 0, 0
  index: -1
Hair_Shadow
  rotate: false
  xy: 39, 407
  size: 226, 96
  orig: 226, 96
  offset: 0, 0
  index: -1
Head_A
  rotate: false
  xy: 300, 723
  size: 366, 254
  orig: 366, 254
  offset: 0, 0
  index: -1
Hood_A
  rotate: 180
  xy: 638, 718
  size: 311, 205
  orig: 311, 205
  offset: 0, 0
  index: -1
Hood_B
  rotate: 270
  xy: 2, 461
  size: 277, 129
  orig: 277, 129
  offset: 0, 0
  index: -1
L_Ear
  rotate: true
  xy: 610, 353
  size: 109, 123
  orig: 109, 123
  offset: 0, 0
  index: -1
L_EarFur
  rotate: false
  xy: 2, 424
  size: 39, 68
  orig: 39, 68
  offset: 0, 0
  index: -1
L_Eye_AD
  rotate: false
  xy: 928, 353
  size: 28, 79
  orig: 28, 79
  offset: 0, 0
  index: -1
L_Eye_B
  rotate: false
  xy: 938, 749
  size: 35, 68
  orig: 35, 68
  offset: 0, 0
  index: -1
L_Eye_C
  rotate: false
  xy: 939, 501
  size: 35, 68
  orig: 35, 68
  offset: 0, 0
  index: -1
L_Leg_A
  rotate: false
  xy: 72, 561
  size: 55, 142
  orig: 55, 142
  offset: 0, 0
  index: -1
L_Leg_B
  rotate: 270
  xy: 258, 355
  size: 100, 128
  orig: 100, 128
  offset: 0, 0
  index: -1
Mouth_A
  rotate: false
  xy: 187, 957
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
Mouth_B
  rotate: false
  xy: 2, 767
  size: 38, 10
  orig: 38, 10
  offset: 0, 0
  index: -1
Mouth_C
  rotate: false
  xy: 380, 573
  size: 54, 30
  orig: 54, 30
  offset: 0, 0
  index: -1
Mouth_D
  rotate: false
  xy: 125, 952
  size: 61, 27
  orig: 61, 27
  offset: 0, 0
  index: -1
R_EarFur
  rotate: true
  xy: 388, 358
  size: 78, 90
  orig: 78, 90
  offset: 0, 0
  index: -1
R_Eye_AD
  rotate: false
  xy: 723, 356
  size: 105, 98
  orig: 105, 98
  offset: 0, 0
  index: -1
R_Eye_B
  rotate: true
  xy: 508, 366
  size: 96, 101
  orig: 96, 101
  offset: 0, 0
  index: -1
R_Eye_C
  rotate: false
  xy: 830, 374
  size: 96, 89
  orig: 96, 89
  offset: 0, 0
  index: -1
R_Leg_A
  rotate: true
  xy: 158, 352
  size: 75, 125
  orig: 75, 125
  offset: 0, 0
  index: -1
R_Leg_B
  rotate: false
  xy: 347, 563
  size: 95, 161
  orig: 95, 161
  offset: 0, 0
  index: -1
Ribbon_A
  rotate: false
  xy: 2, 365
  size: 81, 46
  orig: 81, 46
  offset: 0, 0
  index: -1
Ribbon_B
  rotate: false
  xy: 444, 687
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
Ribbon_B_Bonbon
  rotate: false
  xy: 89, 345
  size: 67, 64
  orig: 67, 64
  offset: 0, 0
  index: -1
Ribbon_C
  rotate: false
  xy: 319, 858
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
Ribbon_C_Bonbon
  rotate: false
  xy: 320, 919
  size: 62, 59
  orig: 62, 59
  offset: 0, 0
  index: -1
Sweat
  rotate: false
  xy: 479, 367
  size: 25, 72
  orig: 25, 72
  offset: 0, 0
  index: -1
Tail
  rotate: false
  xy: 2, 705
  size: 316, 274
  orig: 316, 274
  offset: 0, 0
  index: -1
Template/Shadow
  rotate: false
  xy: 516, 464
  size: 438, 35
  orig: 438, 35
  offset: 0, 0
  index: -1
