
CharaP0133a_07.png
size: 1024,1024
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Body
  rotate: false
  xy: 136, 626
  size: 230, 158
  orig: 230, 160
  offset: 0, 0
  index: -1
Effect
  rotate: false
  xy: 572, 465
  size: 25, 69
  orig: 25, 69
  offset: 0, 0
  index: -1
Fur
  rotate: 270
  xy: 688, 765
  size: 258, 186
  orig: 258, 186
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 2, 763
  size: 259, 260
  orig: 259, 263
  offset: 0, 0
  index: -1
Head1
  rotate: 180
  xy: 2, 456
  size: 100, 81
  orig: 259, 263
  offset: 0, 156
  index: -1
Head_Shadow
  rotate: false
  xy: 267, 522
  size: 208, 44
  orig: 208, 44
  offset: 0, 0
  index: -1
L_Ear
  rotate: true
  xy: 514, 535
  size: 122, 220
  orig: 122, 220
  offset: 0, 0
  index: -1
L_Eye_A
  rotate: true
  xy: 251, 980
  size: 42, 98
  orig: 42, 98
  offset: 0, 0
  index: -1
L_Eye_B
  rotate: false
  xy: 96, 688
  size: 36, 80
  orig: 36, 80
  offset: 0, 0
  index: -1
L_Eye_C
  rotate: false
  xy: 983, 472
  size: 36, 68
  orig: 36, 68
  offset: 0, 0
  index: -1
L_Eyeblow
  rotate: false
  xy: 23, 1010
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
L_Hand
  rotate: false
  xy: 939, 645
  size: 82, 123
  orig: 82, 123
  offset: 0, 0
  index: -1
L_Leg
  rotate: 180
  xy: 872, 919
  size: 85, 104
  orig: 85, 104
  offset: 0, 0
  index: -1
Mouth_A
  rotate: false
  xy: 365, 639
  size: 105, 45
  orig: 105, 45
  offset: 0, 0
  index: -1
Mouth_B
  rotate: false
  xy: 721, 583
  size: 94, 25
  orig: 94, 25
  offset: 0, 0
  index: -1
Mouth_C
  rotate: false
  xy: 813, 488
  size: 111, 52
  orig: 111, 52
  offset: 0, 0
  index: -1
Mouth_D
  rotate: false
  xy: 666, 980
  size: 61, 42
  orig: 61, 42
  offset: 0, 0
  index: -1
Mouth_E
  rotate: false
  xy: 2, 613
  size: 76, 17
  orig: 89, 19
  offset: 12, 0
  index: -1
R_Ear
  rotate: 270
  xy: 779, 580
  size: 130, 241
  orig: 130, 241
  offset: 0, 0
  index: -1
R_Eye_A
  rotate: true
  xy: 599, 473
  size: 67, 105
  orig: 67, 105
  offset: 0, 0
  index: -1
R_Eye_B
  rotate: false
  xy: 926, 456
  size: 55, 84
  orig: 55, 84
  offset: 0, 0
  index: -1
R_Eye_C
  rotate: false
  xy: 881, 848
  size: 55, 69
  orig: 55, 69
  offset: 0, 0
  index: -1
R_Eyeblow
  rotate: false
  xy: 2, 1007
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
R_Hand
  rotate: true
  xy: 2, 517
  size: 92, 138
  orig: 92, 138
  offset: 0, 0
  index: -1
R_Hand1
  rotate: false
  xy: 2, 632
  size: 92, 138
  orig: 92, 138
  offset: 0, 0
  index: -1
R_Leg
  rotate: true
  xy: 77, 553
  size: 88, 188
  orig: 88, 189
  offset: 0, 0
  index: -1
Ribbon
  rotate: false
  xy: 144, 479
  size: 124, 80
  orig: 124, 80
  offset: 0, 0
  index: -1
Ribbon_Rose
  rotate: false
  xy: 959, 981
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
Ribbon_Shadow
  rotate: false
  xy: 706, 459
  size: 106, 82
  orig: 106, 82
  offset: 0, 0
  index: -1
Rose
  rotate: false
  xy: 330, 568
  size: 220, 66
  orig: 220, 66
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 679, 542
  size: 343, 30
  orig: 343, 30
  offset: 0, 0
  index: -1
Skirt
  rotate: true
  xy: 529, 634
  size: 187, 252
  orig: 190, 252
  offset: 0, 0
  index: -1
Skirt_B
  rotate: false
  xy: 486, 470
  size: 69, 64
  orig: 69, 64
  offset: 0, 0
  index: -1
Tail
  rotate: 180
  xy: 249, 757
  size: 218, 266
  orig: 218, 266
  offset: 0, 0
  index: -1
Tail_x
  rotate: false
  xy: 469, 757
  size: 218, 266
  orig: 218, 266
  offset: 0, 0
  index: -1
Tiara
  rotate: false
  xy: 368, 686
  size: 134, 69
  orig: 134, 69
  offset: 0, 0
  index: -1
Vail
  rotate: 270
  xy: 827, 705
  size: 274, 195
  orig: 274, 195
  offset: 0, 0
  index: -1
