
CharaP0215a_00.png
size: 1024,1024
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Body
  rotate: false
  xy: 696, 844
  size: 124, 178
  orig: 124, 178
  offset: 0, 0
  index: -1
Cap_Black
  rotate: false
  xy: 144, 656
  size: 178, 87
  orig: 178, 87
  offset: 0, 0
  index: -1
Color_Cap
  rotate: 180
  xy: 265, 607
  size: 178, 87
  orig: 178, 87
  offset: 0, 0
  index: -1
Color_CapLight
  rotate: 180
  xy: 581, 607
  size: 178, 87
  orig: 178, 87
  offset: 0, 0
  index: -1
Hat_Shadow
  rotate: false
  xy: 764, 497
  size: 133, 59
  orig: 133, 59
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 2, 745
  size: 343, 276
  orig: 343, 276
  offset: 0, 0
  index: -1
L_Arm_A
  rotate: false
  xy: 2, 641
  size: 140, 102
  orig: 140, 102
  offset: 0, 0
  index: -1
L_Arm_B
  rotate: true
  xy: 822, 865
  size: 156, 111
  orig: 156, 111
  offset: 0, 0
  index: -1
L_Ear
  rotate: false
  xy: 524, 696
  size: 177, 326
  orig: 177, 326
  offset: 0, 0
  index: -1
L_Ear_R
  rotate: 180
  xy: 338, 689
  size: 184, 332
  orig: 184, 332
  offset: 0, 0
  index: -1
L_Eye_A
  rotate: true
  xy: 140, 489
  size: 84, 95
  orig: 84, 95
  offset: 0, 0
  index: -1
L_Eye_B
  rotate: false
  xy: 730, 437
  size: 94, 59
  orig: 94, 59
  offset: 0, 0
  index: -1
L_Eye_C
  rotate: false
  xy: 898, 445
  size: 94, 62
  orig: 94, 62
  offset: 0, 0
  index: -1
L_Eye_D
  rotate: true
  xy: 849, 557
  size: 85, 100
  orig: 85, 100
  offset: 0, 0
  index: -1
L_Eye_F
  rotate: true
  xy: 444, 483
  size: 83, 96
  orig: 83, 96
  offset: 0, 0
  index: -1
L_Leg
  rotate: 180
  xy: 628, 445
  size: 121, 101
  orig: 121, 101
  offset: 0, 0
  index: -1
Mouth_A
  rotate: false
  xy: 310, 986
  size: 114, 35
  orig: 114, 35
  offset: 0, 0
  index: -1
Mouth_B
  rotate: true
  xy: 951, 508
  size: 135, 57
  orig: 135, 57
  offset: 0, 0
  index: -1
Mouth_C
  rotate: false
  xy: 542, 493
  size: 142, 54
  orig: 142, 54
  offset: 0, 0
  index: -1
Mouth_D
  rotate: false
  xy: 144, 617
  size: 82, 37
  orig: 82, 37
  offset: 0, 0
  index: -1
Mouth_E
  rotate: false
  xy: 2, 615
  size: 116, 25
  orig: 116, 25
  offset: 0, 0
  index: -1
R_Arm
  rotate: false
  xy: 703, 637
  size: 144, 205
  orig: 144, 205
  offset: 0, 0
  index: -1
R_Ear
  rotate: 270
  xy: 787, 733
  size: 131, 143
  orig: 131, 143
  offset: 0, 0
  index: -1
R_Ear_R
  rotate: true
  xy: 454, 655
  size: 124, 153
  orig: 124, 153
  offset: 0, 0
  index: -1
R_Eye_A
  rotate: true
  xy: 935, 748
  size: 136, 85
  orig: 136, 85
  offset: 0, 0
  index: -1
R_Eye_B
  rotate: false
  xy: 2, 515
  size: 137, 59
  orig: 137, 59
  offset: 0, 0
  index: -1
R_Eye_C
  rotate: false
  xy: 2, 459
  size: 135, 55
  orig: 135, 55
  offset: 0, 0
  index: -1
R_Eye_D
  rotate: false
  xy: 849, 645
  size: 136, 87
  orig: 136, 87
  offset: 0, 0
  index: -1
R_Eye_E
  rotate: true
  xy: 935, 885
  size: 136, 85
  orig: 136, 85
  offset: 0, 0
  index: -1
R_Eye_F
  rotate: false
  xy: 444, 568
  size: 135, 86
  orig: 135, 86
  offset: 0, 0
  index: -1
R_Leg
  rotate: true
  xy: 326, 441
  size: 99, 117
  orig: 99, 117
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 2, 575
  size: 343, 30
  orig: 343, 30
  offset: 0, 0
  index: -1
Sweat
  rotate: false
  xy: 987, 671
  size: 27, 75
  orig: 27, 75
  offset: 0, 0
  index: -1
Tail_A
  rotate: false
  xy: 273, 513
  size: 169, 71
  orig: 169, 71
  offset: 0, 0
  index: -1
Tail_B
  rotate: false
  xy: 581, 548
  size: 181, 58
  orig: 181, 58
  offset: 0, 0
  index: -1
Tail_C
  rotate: false
  xy: 139, 403
  size: 109, 84
  orig: 109, 84
  offset: 0, 0
  index: -1
