
CharaP0133a_01.png
size: 1024,1024
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Badge
  rotate: false
  xy: 822, 961
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
Body
  rotate: 270
  xy: 654, 792
  size: 231, 167
  orig: 232, 167
  offset: 0, 0
  index: -1
Cap
  rotate: 180
  xy: 837, 676
  size: 185, 129
  orig: 185, 129
  offset: 0, 0
  index: -1
Effect
  rotate: false
  xy: 647, 747
  size: 25, 69
  orig: 25, 69
  offset: 0, 0
  index: -1
Fur
  rotate: 270
  xy: 467, 765
  size: 258, 186
  orig: 258, 186
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 2, 763
  size: 259, 260
  orig: 259, 263
  offset: 0, 0
  index: -1
Head1
  rotate: 270
  xy: 765, 647
  size: 97, 81
  orig: 259, 263
  offset: 0, 156
  index: -1
L_Ear
  rotate: true
  xy: 603, 681
  size: 122, 220
  orig: 122, 220
  offset: 0, 0
  index: -1
L_Eye_A
  rotate: true
  xy: 251, 980
  size: 42, 98
  orig: 42, 98
  offset: 0, 0
  index: -1
L_Eye_B
  rotate: true
  xy: 837, 638
  size: 36, 80
  orig: 36, 80
  offset: 0, 0
  index: -1
L_Eye_C
  rotate: true
  xy: 2, 636
  size: 36, 68
  orig: 36, 68
  offset: 0, 0
  index: -1
L_Eyeblow
  rotate: false
  xy: 23, 1010
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
L_Hand
  rotate: true
  xy: 2, 710
  size: 84, 127
  orig: 84, 127
  offset: 0, 0
  index: -1
L_Leg
  rotate: false
  xy: 368, 663
  size: 85, 104
  orig: 85, 104
  offset: 0, 0
  index: -1
Mouth_A
  rotate: false
  xy: 658, 635
  size: 105, 45
  orig: 105, 45
  offset: 0, 0
  index: -1
Mouth_B
  rotate: false
  xy: 72, 647
  size: 94, 25
  orig: 94, 25
  offset: 0, 0
  index: -1
Mouth_C
  rotate: false
  xy: 524, 711
  size: 111, 52
  orig: 111, 52
  offset: 0, 0
  index: -1
Mouth_D
  rotate: false
  xy: 591, 637
  size: 61, 42
  orig: 61, 42
  offset: 0, 0
  index: -1
Mouth_E
  rotate: false
  xy: 438, 1005
  size: 76, 17
  orig: 89, 19
  offset: 12, 0
  index: -1
R_Ear
  rotate: 180
  xy: 812, 781
  size: 130, 241
  orig: 130, 241
  offset: 0, 0
  index: -1
R_Eye_A
  rotate: false
  xy: 455, 694
  size: 67, 105
  orig: 67, 105
  offset: 0, 0
  index: -1
R_Eye_B
  rotate: true
  xy: 938, 624
  size: 55, 84
  orig: 55, 84
  offset: 0, 0
  index: -1
R_Eye_C
  rotate: true
  xy: 944, 967
  size: 55, 69
  orig: 55, 69
  offset: 0, 0
  index: -1
R_Eyeblow
  rotate: false
  xy: 2, 1007
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
R_Hand
  rotate: false
  xy: 932, 826
  size: 91, 140
  orig: 101, 140
  offset: 5, 0
  index: -1
R_Leg
  rotate: true
  xy: 173, 702
  size: 88, 188
  orig: 88, 189
  offset: 0, 0
  index: -1
Scarf
  rotate: 180
  xy: 430, 647
  size: 159, 45
  orig: 159, 45
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 2, 674
  size: 343, 30
  orig: 343, 30
  offset: 0, 0
  index: -1
Tail
  rotate: 180
  xy: 249, 757
  size: 218, 266
  orig: 218, 266
  offset: 0, 0
  index: -1
