
CharaP0251a_50.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Body
  rotate: true
  xy: 1322, 1606
  size: 120, 132
  orig: 120, 132
  offset: 0, 0
  index: -1
Cane
  rotate: 180
  xy: 1195, 1557
  size: 240, 139
  orig: 240, 139
  offset: 0, 0
  index: -1
Cane_Reverse
  rotate: 180
  xy: 948, 1569
  size: 240, 139
  orig: 240, 139
  offset: 0, 0
  index: -1
Cape_B
  rotate: 270
  xy: 1436, 1844
  size: 203, 216
  orig: 203, 216
  offset: 0, 0
  index: -1
Cape_Himo
  rotate: 270
  xy: 1944, 1495
  size: 79, 102
  orig: 79, 102
  offset: 0, 0
  index: -1
Cape_Hood_L
  rotate: false
  xy: 375, 2023
  size: 59, 24
  orig: 59, 24
  offset: 0, 0
  index: -1
Cape_Hood_R01
  rotate: 180
  xy: 1448, 1527
  size: 170, 77
  orig: 173, 77
  offset: 0, 0
  index: -1
Cape_Hood_R02
  rotate: 270
  xy: 922, 1517
  size: 68, 122
  orig: 68, 122
  offset: 0, 0
  index: -1
Cape_Hood_R02_B
  rotate: true
  xy: 1648, 1519
  size: 68, 122
  orig: 68, 122
  offset: 0, 0
  index: -1
Cape_L01
  rotate: false
  xy: 375, 1794
  size: 115, 104
  orig: 115, 104
  offset: 0, 0
  index: -1
Cape_L01_r
  rotate: false
  xy: 504, 1603
  size: 115, 104
  orig: 115, 104
  offset: 0, 0
  index: -1
Cape_L02
  rotate: false
  xy: 2, 1533
  size: 93, 72
  orig: 93, 72
  offset: 0, 0
  index: -1
Cape_R01
  rotate: 180
  xy: 1578, 1613
  size: 187, 150
  orig: 187, 150
  offset: 0, 0
  index: -1
Cape_R01_r
  rotate: true
  xy: 1833, 1859
  size: 187, 150
  orig: 187, 150
  offset: 0, 0
  index: -1
Cape_R02
  rotate: false
  xy: 1619, 1552
  size: 164, 107
  orig: 164, 107
  offset: 0, 0
  index: -1
Cape_Tip
  rotate: false
  xy: 1756, 1532
  size: 107, 83
  orig: 107, 83
  offset: 0, 0
  index: -1
Eff_Leaf01
  rotate: false
  xy: 741, 1754
  size: 84, 135
  orig: 84, 135
  offset: 0, 0
  index: -1
Eff_Leaf02
  rotate: true
  xy: 961, 1537
  size: 79, 154
  orig: 79, 154
  offset: 0, 0
  index: -1
Eff_Leaf03
  rotate: false
  xy: 1061, 2017
  size: 66, 29
  orig: 66, 29
  offset: 0, 0
  index: -1
Eff_Leaf04
  rotate: false
  xy: 1459, 1813
  size: 79, 53
  orig: 79, 53
  offset: 0, 0
  index: -1
Eff_WingB_01
  rotate: false
  xy: 2, 1693
  size: 371, 353
  orig: 371, 353
  offset: 0, 0
  index: -1
Fx_CaneLight
  rotate: false
  xy: 375, 1658
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
Fx_StarA
  rotate: false
  xy: 1654, 1869
  size: 177, 177
  orig: 177, 177
  offset: 0, 0
  index: -1
Fx_StarB
  rotate: false
  xy: 621, 1606
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
Fx_Sweat
  rotate: false
  xy: 2019, 1900
  size: 27, 78
  orig: 27, 78
  offset: 0, 0
  index: -1
Head _A
  rotate: true
  xy: 375, 1709
  size: 337, 388
  orig: 337, 388
  offset: 0, 0
  index: -1
Head_Acc_A01
  rotate: false
  xy: 1712, 1718
  size: 219, 150
  orig: 219, 150
  offset: 0, 0
  index: -1
Head_Acc_A01_Reverse
  rotate: 270
  xy: 1189, 1541
  size: 90, 169
  orig: 90, 169
  offset: 0, 0
  index: -1
Head_Acc_A02
  rotate: false
  xy: 1079, 1641
  size: 168, 151
  orig: 168, 151
  offset: 0, 0
  index: -1
Head_Acc_A02_Reverse
  rotate: false
  xy: 1112, 1867
  size: 27, 81
  orig: 27, 81
  offset: 0, 0
  index: -1
Head_Acc_A03_Reverse
  rotate: true
  xy: 1438, 1562
  size: 101, 117
  orig: 101, 117
  offset: 0, 0
  index: -1
Head_Acc_A04_Reverse
  rotate: true
  xy: 813, 1598
  size: 127, 152
  orig: 127, 152
  offset: 0, 0
  index: -1
Head_Acc_B
  rotate: true
  xy: 1456, 1665
  size: 145, 105
  orig: 145, 105
  offset: 0, 0
  index: -1
Head_BC
  rotate: true
  xy: 722, 1709
  size: 337, 388
  orig: 337, 388
  offset: 0, 0
  index: -1
Head_D
  rotate: true
  xy: 1070, 1709
  size: 337, 388
  orig: 337, 388
  offset: 0, 0
  index: -1
L_Arm
  rotate: false
  xy: 192, 1593
  size: 150, 67
  orig: 150, 67
  offset: 0, 0
  index: -1
L_Eye_AD
  rotate: false
  xy: 1415, 1964
  size: 17, 82
  orig: 17, 82
  offset: 0, 0
  index: -1
L_Finger
  rotate: false
  xy: 643, 2027
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
L_Leg_1
  rotate: false
  xy: 728, 2021
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
L_Leg_2
  rotate: false
  xy: 1985, 1977
  size: 57, 70
  orig: 57, 70
  offset: 0, 0
  index: -1
L_Tentacle
  rotate: true
  xy: 564, 1520
  size: 127, 240
  orig: 127, 240
  offset: 0, 0
  index: -1
L_W_Eye_AD
  rotate: false
  xy: 1985, 1875
  size: 26, 101
  orig: 26, 101
  offset: 0, 0
  index: -1
L_Wing
  rotate: 180
  xy: 407, 1581
  size: 91, 76
  orig: 91, 76
  offset: 0, 0
  index: -1
Mouth_A
  rotate: false
  xy: 1020, 2006
  size: 56, 41
  orig: 56, 41
  offset: 0, 0
  index: -1
Mouth_B
  rotate: false
  xy: 386, 1905
  size: 52, 19
  orig: 52, 19
  offset: 0, 0
  index: -1
Mouth_C
  rotate: false
  xy: 375, 1915
  size: 72, 52
  orig: 72, 52
  offset: 0, 0
  index: -1
Mouth_D
  rotate: false
  xy: 1355, 2002
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
Mouth_E
  rotate: false
  xy: 667, 2019
  size: 59, 27
  orig: 59, 27
  offset: 0, 0
  index: -1
R_Arm
  rotate: false
  xy: 2, 1590
  size: 188, 70
  orig: 188, 70
  offset: 0, 0
  index: -1
R_Arm2
  rotate: false
  xy: 802, 1532
  size: 124, 66
  orig: 188, 70
  offset: 0, 0
  index: -1
R_Eye_A
  rotate: 270
  xy: 1787, 1608
  size: 115, 128
  orig: 115, 128
  offset: 0, 0
  index: -1
R_Eye_B
  rotate: false
  xy: 1295, 1501
  size: 121, 60
  orig: 121, 60
  offset: 0, 0
  index: -1
R_Eye_C
  rotate: false
  xy: 666, 1584
  size: 109, 62
  orig: 109, 62
  offset: 0, 0
  index: -1
R_Eye_D
  rotate: true
  xy: 277, 1539
  size: 78, 100
  orig: 78, 100
  offset: 0, 0
  index: -1
R_Eye_Hi_A
  rotate: false
  xy: 622, 2039
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
R_Eye_Hi_D
  rotate: false
  xy: 460, 2037
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
R_Eye_Shadow_A
  rotate: false
  xy: 1888, 1564
  size: 158, 124
  orig: 158, 124
  offset: 0, 0
  index: -1
R_Eye_Shadow_D
  rotate: false
  xy: 730, 1648
  size: 148, 101
  orig: 148, 101
  offset: 0, 0
  index: -1
R_Finger
  rotate: false
  xy: 436, 2033
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
R_Leg_1
  rotate: false
  xy: 1601, 2017
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
R_Leg_2
  rotate: 270
  xy: 115, 1521
  size: 79, 88
  orig: 79, 88
  offset: 0, 0
  index: -1
R_Tentacle
  rotate: true
  xy: 347, 1547
  size: 144, 217
  orig: 144, 217
  offset: 0, 0
  index: -1
R_W_Eye_AD
  rotate: false
  xy: 1562, 1705
  size: 148, 162
  orig: 148, 162
  offset: 0, 0
  index: -1
R_Wing
  rotate: true
  xy: 1934, 1690
  size: 167, 97
  orig: 167, 97
  offset: 0, 0
  index: -1
Template/Shadow
  rotate: false
  xy: 2, 1661
  size: 343, 30
  orig: 343, 30
  offset: 0, 0
  index: -1
