
CharaP0132_51.png
size: 1024,1024
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Body
  rotate: 270
  xy: 654, 792
  size: 230, 158
  orig: 230, 160
  offset: 0, 0
  index: -1
Cap
  rotate: false
  xy: 182, 698
  size: 174, 82
  orig: 174, 82
  offset: 0, 0
  index: -1
Effect
  rotate: false
  xy: 814, 953
  size: 25, 69
  orig: 25, 69
  offset: 0, 0
  index: -1
Fur
  rotate: 270
  xy: 468, 765
  size: 258, 186
  orig: 258, 186
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 2, 763
  size: 259, 260
  orig: 259, 263
  offset: 0, 0
  index: -1
HeadA
  rotate: false
  xy: 245, 967
  size: 133, 57
  orig: 259, 263
  offset: 82, 203
  index: -1
HeadA1
  rotate: false
  xy: 495, 694
  size: 99, 82
  orig: 259, 263
  offset: 0, 155
  index: -1
L_Ear
  rotate: true
  xy: 594, 682
  size: 122, 220
  orig: 122, 220
  offset: 0, 0
  index: -1
L_Eye_A
  rotate: false
  xy: 216, 1009
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
L_Eye_B
  rotate: false
  xy: 44, 1012
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
L_Hand
  rotate: false
  xy: 936, 900
  size: 82, 123
  orig: 82, 123
  offset: 0, 0
  index: -1
L_Leg
  rotate: true
  xy: 2, 623
  size: 85, 104
  orig: 85, 104
  offset: 0, 0
  index: -1
Mouth_A
  rotate: false
  xy: 532, 628
  size: 145, 28
  orig: 145, 28
  offset: 0, 0
  index: -1
Mouth_B
  rotate: false
  xy: 679, 633
  size: 118, 24
  orig: 118, 24
  offset: 0, 0
  index: -1
Mouth_C
  rotate: false
  xy: 359, 634
  size: 148, 34
  orig: 148, 34
  offset: 0, 0
  index: -1
R_Ear
  rotate: 180
  xy: 805, 781
  size: 130, 241
  orig: 130, 241
  offset: 0, 0
  index: -1
R_Eye_A
  rotate: false
  xy: 27, 1007
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
R_Eye_B
  rotate: false
  xy: 2, 1012
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
R_Hand
  rotate: 270
  xy: 191, 619
  size: 92, 138
  orig: 92, 138
  offset: 0, 0
  index: -1
R_Hand1
  rotate: false
  xy: 930, 745
  size: 92, 138
  orig: 92, 138
  offset: 0, 0
  index: -1
R_Leg
  rotate: true
  xy: 2, 685
  size: 88, 188
  orig: 88, 189
  offset: 0, 0
  index: -1
Scarf
  rotate: false
  xy: 327, 656
  size: 204, 164
  orig: 204, 164
  offset: 0, 0
  index: -1
Scarf_Shadow
  rotate: false
  xy: 795, 703
  size: 133, 102
  orig: 133, 102
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 679, 658
  size: 343, 30
  orig: 343, 30
  offset: 0, 0
  index: -1
Tail
  rotate: 180
  xy: 249, 757
  size: 218, 266
  orig: 218, 266
  offset: 0, 0
  index: -1
