
CharaP0094_50.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Apron
  rotate: false
  xy: 2, 1081
  size: 659, 260
  orig: 659, 260
  offset: 0, 0
  index: -1
Apron_Re
  rotate: 180
  xy: 1295, 1149
  size: 662, 278
  orig: 662, 278
  offset: 0, 0
  index: -1
B_Horn_A
  rotate: false
  xy: 1602, 469
  size: 138, 114
  orig: 138, 114
  offset: 0, 0
  index: -1
B_Horn_B
  rotate: false
  xy: 1060, 457
  size: 115, 102
  orig: 115, 102
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 1254, 1342
  size: 624, 704
  orig: 624, 704
  offset: 0, 0
  index: -1
C_Horn
  rotate: true
  xy: 2, 585
  size: 121, 119
  orig: 121, 119
  offset: 0, 0
  index: -1
Cap
  rotate: 180
  xy: 1455, 583
  size: 298, 143
  orig: 298, 143
  offset: 0, 0
  index: -1
Cap_Re
  rotate: false
  xy: 1718, 556
  size: 287, 143
  orig: 287, 143
  offset: 0, 0
  index: -1
Face_A
  rotate: false
  xy: 1369, 895
  size: 352, 217
  orig: 624, 704
  offset: 228, 325
  index: -1
Face_B
  rotate: false
  xy: 2, 1342
  size: 624, 704
  orig: 624, 704
  offset: 0, 0
  index: -1
Face_C
  rotate: false
  xy: 628, 1342
  size: 624, 704
  orig: 624, 704
  offset: 0, 0
  index: -1
Flower
  rotate: false
  xy: 863, 499
  size: 209, 182
  orig: 209, 182
  offset: 0, 0
  index: -1
L_Arm
  rotate: 180
  xy: 1184, 665
  size: 268, 210
  orig: 268, 210
  offset: 0, 0
  index: -1
L_Arm_Re
  rotate: false
  xy: 1453, 702
  size: 268, 210
  orig: 268, 210
  offset: 0, 0
  index: -1
L_Eye_A_F
  rotate: true
  xy: 1378, 477
  size: 104, 141
  orig: 104, 141
  offset: 0, 0
  index: -1
L_Eye_B
  rotate: false
  xy: 1254, 2002
  size: 99, 44
  orig: 99, 44
  offset: 0, 0
  index: -1
L_Eye_D
  rotate: false
  xy: 458, 965
  size: 111, 147
  orig: 111, 147
  offset: 0, 0
  index: -1
L_Eye_E
  rotate: false
  xy: 1925, 457
  size: 121, 131
  orig: 121, 131
  offset: 0, 0
  index: -1
L_Horn
  rotate: true
  xy: 602, 584
  size: 172, 237
  orig: 172, 237
  offset: 0, 0
  index: -1
L_Leg
  rotate: false
  xy: 406, 585
  size: 195, 194
  orig: 195, 194
  offset: 0, 0
  index: -1
L_Pupil_A_F
  rotate: false
  xy: 2016, 1594
  size: 31, 84
  orig: 104, 141
  offset: 28, 28
  index: -1
L_Pupil_C
  rotate: false
  xy: 1730, 2021
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
L_Pupil_D
  rotate: false
  xy: 1854, 1895
  size: 21, 56
  orig: 111, 147
  offset: 34, 34
  index: -1
L_Pupil_E
  rotate: false
  xy: 1254, 1936
  size: 29, 65
  orig: 121, 131
  offset: 39, 28
  index: -1
Mouth_A
  rotate: true
  xy: 1880, 1678
  size: 368, 162
  orig: 368, 162
  offset: 0, 0
  index: -1
Mouth_B
  rotate: false
  xy: 644, 943
  size: 368, 170
  orig: 368, 170
  offset: 0, 0
  index: -1
Mouth_C
  rotate: false
  xy: 80, 941
  size: 376, 168
  orig: 376, 168
  offset: 0, 0
  index: -1
Mouth_D
  rotate: false
  xy: 1677, 700
  size: 366, 92
  orig: 366, 92
  offset: 0, 0
  index: -1
Mouth_E
  rotate: false
  xy: 458, 781
  size: 359, 161
  orig: 359, 161
  offset: 0, 0
  index: -1
Mouth_F
  rotate: false
  xy: 662, 1115
  size: 357, 226
  orig: 357, 226
  offset: 0, 0
  index: -1
R_Arm
  rotate: true
  xy: 2, 680
  size: 259, 262
  orig: 259, 262
  offset: 0, 0
  index: -1
R_Arm_Re
  rotate: 270
  xy: 1784, 1391
  size: 223, 262
  orig: 223, 262
  offset: 0, 0
  index: -1
R_Eye_A_F
  rotate: true
  xy: 714, 447
  size: 139, 151
  orig: 139, 151
  offset: 0, 0
  index: -1
R_Eye_B
  rotate: false
  xy: 1875, 1628
  size: 126, 48
  orig: 126, 48
  offset: 0, 0
  index: -1
R_Eye_D
  rotate: false
  xy: 1233, 511
  size: 143, 153
  orig: 143, 153
  offset: 0, 0
  index: -1
R_Eye_E
  rotate: false
  xy: 2, 1188
  size: 156, 152
  orig: 156, 152
  offset: 0, 0
  index: -1
R_Horn
  rotate: 270
  xy: 1055, 557
  size: 249, 176
  orig: 249, 176
  offset: 0, 0
  index: -1
R_Leg
  rotate: false
  xy: 220, 678
  size: 236, 240
  orig: 236, 240
  offset: 0, 0
  index: -1
R_Leg_Re
  rotate: false
  xy: 1723, 794
  size: 236, 240
  orig: 236, 240
  offset: 0, 0
  index: -1
R_Pupil_A_F
  rotate: false
  xy: 1254, 1490
  size: 32, 79
  orig: 139, 151
  offset: 82, 23
  index: -1
R_Pupil_C
  rotate: false
  xy: 1354, 2019
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
R_Pupil_D
  rotate: false
  xy: 1791, 1992
  size: 24, 55
  orig: 143, 153
  offset: 82, 35
  index: -1
R_Pupil_E
  rotate: false
  xy: 1286, 1452
  size: 33, 67
  orig: 156, 152
  offset: 90, 28
  index: -1
Shadow
  rotate: false
  xy: 2, 542
  size: 683, 40
  orig: 683, 40
  offset: 0, 0
  index: -1
Sweat
  rotate: false
  xy: 1824, 1951
  size: 34, 95
  orig: 34, 95
  offset: 0, 0
  index: -1
Tail
  rotate: 180
  xy: 978, 820
  size: 388, 219
  orig: 389, 222
  offset: 0, 3
  index: -1
Tangue_F
  rotate: false
  xy: 1705, 1037
  size: 341, 272
  orig: 341, 274
  offset: 0, 0
  index: -1
Tangue_F_Shadow
  rotate: 270
  xy: 819, 673
  size: 223, 238
  orig: 233, 245
  offset: 3, 1
  index: -1
Teeth_F
  rotate: false
  xy: 1021, 1039
  size: 347, 201
  orig: 347, 201
  offset: 0, 0
  index: -1
