
CharaP0215_00.png
size: 1024,1024
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Body
  rotate: false
  xy: 696, 845
  size: 124, 178
  orig: 124, 178
  offset: 0, 0
  index: -1
Color_Cap
  rotate: false
  xy: 144, 657
  size: 178, 87
  orig: 178, 87
  offset: 0, 0
  index: -1
Color_CapLight
  rotate: 180
  xy: 265, 608
  size: 178, 87
  orig: 178, 87
  offset: 0, 0
  index: -1
Hat_Shadow
  rotate: false
  xy: 838, 517
  size: 134, 60
  orig: 134, 60
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 2, 746
  size: 343, 276
  orig: 343, 276
  offset: 0, 0
  index: -1
L_Arm_A
  rotate: false
  xy: 2, 642
  size: 140, 102
  orig: 140, 102
  offset: 0, 0
  index: -1
L_Arm_B
  rotate: true
  xy: 822, 866
  size: 156, 111
  orig: 156, 111
  offset: 0, 0
  index: -1
L_Ear
  rotate: false
  xy: 524, 697
  size: 177, 326
  orig: 177, 326
  offset: 0, 0
  index: -1
L_Ear_R
  rotate: 180
  xy: 338, 690
  size: 184, 332
  orig: 184, 332
  offset: 0, 0
  index: -1
L_Eye_A
  rotate: true
  xy: 347, 522
  size: 84, 95
  orig: 84, 95
  offset: 0, 0
  index: -1
L_Eye_B
  rotate: false
  xy: 700, 459
  size: 94, 59
  orig: 94, 59
  offset: 0, 0
  index: -1
L_Eye_C
  rotate: false
  xy: 99, 458
  size: 94, 62
  orig: 94, 62
  offset: 0, 0
  index: -1
L_Eye_D
  rotate: true
  xy: 444, 569
  size: 85, 100
  orig: 85, 100
  offset: 0, 0
  index: -1
L_Eye_F
  rotate: true
  xy: 2, 491
  size: 83, 96
  orig: 83, 96
  offset: 0, 0
  index: -1
L_Leg
  rotate: 180
  xy: 901, 439
  size: 121, 101
  orig: 121, 101
  offset: 0, 0
  index: -1
Mouth_A
  rotate: false
  xy: 310, 987
  size: 114, 35
  orig: 114, 35
  offset: 0, 0
  index: -1
Mouth_B
  rotate: false
  xy: 443, 478
  size: 135, 57
  orig: 135, 57
  offset: 0, 0
  index: -1
Mouth_C
  rotate: false
  xy: 99, 521
  size: 142, 54
  orig: 142, 54
  offset: 0, 0
  index: -1
Mouth_D
  rotate: false
  xy: 144, 618
  size: 82, 37
  orig: 82, 37
  offset: 0, 0
  index: -1
Mouth_E
  rotate: false
  xy: 2, 616
  size: 116, 25
  orig: 116, 25
  offset: 0, 0
  index: -1
R_Arm
  rotate: false
  xy: 703, 638
  size: 144, 205
  orig: 144, 205
  offset: 0, 0
  index: -1
R_Ear
  rotate: 270
  xy: 787, 734
  size: 131, 143
  orig: 131, 143
  offset: 0, 0
  index: -1
R_Ear_R
  rotate: true
  xy: 454, 656
  size: 124, 153
  orig: 124, 153
  offset: 0, 0
  index: -1
R_Eye_A
  rotate: true
  xy: 935, 887
  size: 136, 85
  orig: 136, 85
  offset: 0, 0
  index: -1
R_Eye_B
  rotate: false
  xy: 700, 520
  size: 137, 59
  orig: 137, 59
  offset: 0, 0
  index: -1
R_Eye_C
  rotate: false
  xy: 243, 466
  size: 135, 55
  orig: 135, 55
  offset: 0, 0
  index: -1
R_Eye_D
  rotate: false
  xy: 849, 646
  size: 136, 87
  orig: 136, 87
  offset: 0, 0
  index: -1
R_Eye_E
  rotate: false
  xy: 609, 608
  size: 136, 85
  orig: 136, 85
  offset: 0, 0
  index: -1
R_Eye_F
  rotate: true
  xy: 935, 751
  size: 135, 86
  orig: 135, 86
  offset: 0, 0
  index: -1
R_Leg
  rotate: true
  xy: 581, 464
  size: 99, 117
  orig: 99, 117
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 2, 576
  size: 343, 30
  orig: 343, 30
  offset: 0, 0
  index: -1
Sweat
  rotate: false
  xy: 987, 673
  size: 27, 75
  orig: 27, 75
  offset: 0, 0
  index: -1
Tail_A
  rotate: false
  xy: 529, 536
  size: 169, 71
  orig: 169, 71
  offset: 0, 0
  index: -1
Tail_B
  rotate: false
  xy: 747, 578
  size: 181, 58
  orig: 181, 58
  offset: 0, 0
  index: -1
Tail_C
  rotate: 180
  xy: 795, 417
  size: 109, 84
  orig: 109, 84
  offset: 0, 0
  index: -1
