
CharaP0133a_00.png
size: 1024,1024
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Body
  rotate: 270
  xy: 654, 792
  size: 230, 158
  orig: 230, 160
  offset: 0, 0
  index: -1
Color_Cap
  rotate: false
  xy: 182, 698
  size: 174, 82
  orig: 174, 82
  offset: 0, 0
  index: -1
Color_CapLight
  rotate: 180
  xy: 776, 691
  size: 174, 82
  orig: 174, 82
  offset: 0, 0
  index: -1
Color_Scarf
  rotate: false
  xy: 327, 656
  size: 204, 164
  orig: 204, 164
  offset: 0, 0
  index: -1
Color_ScarfMark
  rotate: false
  xy: 632, 981
  size: 43, 43
  orig: 204, 164
  offset: 131, 14
  index: -1
Effect
  rotate: false
  xy: 649, 747
  size: 25, 69
  orig: 25, 69
  offset: 0, 0
  index: -1
Fur
  rotate: 270
  xy: 468, 765
  size: 258, 186
  orig: 258, 186
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 2, 763
  size: 259, 260
  orig: 259, 263
  offset: 0, 0
  index: -1
Head1
  rotate: false
  xy: 727, 577
  size: 100, 81
  orig: 259, 263
  offset: 0, 156
  index: -1
HeadA
  rotate: false
  xy: 245, 967
  size: 133, 57
  orig: 259, 263
  offset: 82, 203
  index: -1
HeadA1
  rotate: false
  xy: 126, 596
  size: 99, 82
  orig: 259, 263
  offset: 0, 155
  index: -1
L_Ear
  rotate: true
  xy: 594, 682
  size: 122, 220
  orig: 122, 220
  offset: 0, 0
  index: -1
L_Eye_A
  rotate: true
  xy: 500, 590
  size: 42, 98
  orig: 42, 98
  offset: 0, 0
  index: -1
L_Eye_B
  rotate: false
  xy: 349, 583
  size: 36, 80
  orig: 36, 80
  offset: 0, 0
  index: -1
L_Eye_C
  rotate: true
  xy: 446, 986
  size: 36, 68
  orig: 36, 68
  offset: 0, 0
  index: -1
L_Eyeblow
  rotate: false
  xy: 23, 1010
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
L_Hand
  rotate: true
  xy: 2, 620
  size: 82, 123
  orig: 82, 123
  offset: 0, 0
  index: -1
L_Leg
  rotate: true
  xy: 628, 590
  size: 85, 104
  orig: 85, 104
  offset: 0, 0
  index: -1
Mouth_A
  rotate: false
  xy: 826, 611
  size: 105, 45
  orig: 105, 45
  offset: 0, 0
  index: -1
Mouth_B
  rotate: false
  xy: 2, 596
  size: 94, 25
  orig: 94, 25
  offset: 0, 0
  index: -1
Mouth_C
  rotate: false
  xy: 387, 622
  size: 111, 52
  orig: 111, 52
  offset: 0, 0
  index: -1
Mouth_D
  rotate: false
  xy: 569, 721
  size: 61, 42
  orig: 61, 42
  offset: 0, 0
  index: -1
Mouth_E
  rotate: false
  xy: 933, 899
  size: 76, 17
  orig: 89, 19
  offset: 12, 0
  index: -1
R_Ear
  rotate: 180
  xy: 805, 781
  size: 130, 241
  orig: 130, 241
  offset: 0, 0
  index: -1
R_Eye_A
  rotate: false
  xy: 936, 917
  size: 67, 105
  orig: 67, 105
  offset: 0, 0
  index: -1
R_Eye_B
  rotate: true
  xy: 933, 601
  size: 55, 84
  orig: 55, 84
  offset: 0, 0
  index: -1
R_Eye_C
  rotate: false
  xy: 814, 953
  size: 55, 69
  orig: 55, 69
  offset: 0, 0
  index: -1
R_Eyeblow
  rotate: false
  xy: 2, 1007
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
R_Hand
  rotate: 270
  xy: 191, 619
  size: 92, 138
  orig: 92, 138
  offset: 0, 0
  index: -1
R_Hand1
  rotate: false
  xy: 930, 745
  size: 92, 138
  orig: 92, 138
  offset: 0, 0
  index: -1
R_Leg
  rotate: true
  xy: 2, 685
  size: 88, 188
  orig: 88, 189
  offset: 0, 0
  index: -1
Scarf_Shadow
  rotate: true
  xy: 529, 635
  size: 133, 102
  orig: 133, 102
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 679, 658
  size: 343, 30
  orig: 343, 30
  offset: 0, 0
  index: -1
Tail
  rotate: 180
  xy: 249, 757
  size: 218, 266
  orig: 218, 266
  offset: 0, 0
  index: -1
