
CharaP0151_16.png
size: 1024,1024
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Accessory
  rotate: false
  xy: 547, 253
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
Accessory_Shadow
  rotate: false
  xy: 768, 134
  size: 102, 72
  orig: 102, 72
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 760, 488
  size: 199, 139
  orig: 199, 139
  offset: 0, 0
  index: -1
BubbleA
  rotate: false
  xy: 451, 674
  size: 348, 348
  orig: 348, 348
  offset: 0, 0
  index: -1
BubbleB
  rotate: false
  xy: 451, 365
  size: 307, 307
  orig: 307, 307
  offset: 0, 0
  index: -1
FxBubble1
  rotate: true
  xy: 801, 628
  size: 234, 105
  orig: 234, 105
  offset: 0, 0
  index: -1
FxBubble2
  rotate: false
  xy: 254, 205
  size: 291, 158
  orig: 291, 158
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 2, 333
  size: 284, 240
  orig: 284, 240
  offset: 0, 0
  index: -1
L_Arm
  rotate: 270
  xy: 382, 104
  size: 38, 109
  orig: 38, 109
  offset: 0, 0
  index: -1
L_Ear
  rotate: false
  xy: 294, 120
  size: 101, 84
  orig: 101, 84
  offset: 0, 0
  index: -1
L_Eye_A
  rotate: false
  xy: 2, 209
  size: 85, 127
  orig: 85, 127
  offset: 0, 0
  index: -1
L_Eye_B
  rotate: false
  xy: 908, 642
  size: 55, 106
  orig: 55, 106
  offset: 0, 0
  index: -1
L_Eye_C
  rotate: false
  xy: 908, 750
  size: 62, 112
  orig: 62, 112
  offset: 0, 0
  index: -1
L_Eye_D
  rotate: true
  xy: 288, 383
  size: 85, 134
  orig: 85, 134
  offset: 0, 0
  index: -1
L_Foot
  rotate: false
  xy: 89, 240
  size: 49, 92
  orig: 49, 92
  offset: 0, 0
  index: -1
L_Leg
  rotate: false
  xy: 89, 126
  size: 103, 91
  orig: 103, 91
  offset: 0, 0
  index: -1
Mouth
  rotate: false
  xy: 644, 138
  size: 122, 68
  orig: 122, 68
  offset: 0, 0
  index: -1
Necktie
  rotate: false
  xy: 786, 343
  size: 88, 98
  orig: 88, 98
  offset: 0, 0
  index: -1
Necktie2
  rotate: false
  xy: 856, 118
  size: 115, 48
  orig: 115, 48
  offset: 0, 0
  index: -1
Necktie_Shadow
  rotate: true
  xy: 961, 494
  size: 59, 61
  orig: 94, 82
  offset: 35, 0
  index: -1
Necktie_Shadow2
  rotate: false
  xy: 825, 267
  size: 94, 43
  orig: 94, 82
  offset: 0, 39
  index: -1
R_Accessory
  rotate: true
  xy: 194, 115
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1
R_Accessory_Shadow
  rotate: false
  xy: 2, 116
  size: 81, 92
  orig: 81, 92
  offset: 0, 0
  index: -1
R_Arm
  rotate: true
  xy: 397, 134
  size: 69, 117
  orig: 69, 117
  offset: 0, 0
  index: -1
R_Ear
  rotate: false
  xy: 147, 219
  size: 105, 117
  orig: 105, 117
  offset: 0, 0
  index: -1
R_Eye_A
  rotate: true
  xy: 877, 379
  size: 107, 125
  orig: 107, 125
  offset: 0, 0
  index: -1
R_Eye_B
  rotate: true
  xy: 547, 111
  size: 95, 96
  orig: 95, 96
  offset: 0, 0
  index: -1
R_Eye_C
  rotate: true
  xy: 892, 168
  size: 99, 103
  orig: 99, 103
  offset: 0, 0
  index: -1
R_Eye_D
  rotate: true
  xy: 288, 469
  size: 104, 133
  orig: 104, 133
  offset: 0, 0
  index: -1
R_Foot
  rotate: false
  xy: 951, 271
  size: 47, 107
  orig: 47, 107
  offset: 0, 0
  index: -1
R_Leg
  rotate: false
  xy: 660, 239
  size: 96, 124
  orig: 96, 124
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 547, 207
  size: 343, 30
  orig: 343, 30
  offset: 0, 0
  index: -1
Sweat
  rotate: false
  xy: 996, 766
  size: 26, 81
  orig: 26, 81
  offset: 0, 0
  index: -1
Tail
  rotate: true
  xy: 760, 270
  size: 240, 190
  orig: 240, 190
  offset: 0, 0
  index: -1
TaleB
  rotate: true
  xy: 961, 550
  size: 473, 47
  orig: 473, 47
  offset: 0, 0
  index: -1
skill/light_bowl
  rotate: false
  xy: 2, 574
  size: 447, 448
  orig: 447, 448
  offset: 0, 0
  index: -1
skill/star1
  rotate: false
  xy: 801, 864
  size: 158, 158
  orig: 158, 158
  offset: 0, 0
  index: -1
