
CharaP0130_00.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Body_A
  rotate: false
  xy: 2, 914
  size: 633, 973
  orig: 633, 973
  offset: 0, 0
  index: -1
Body_B
  rotate: true
  xy: 70, 172
  size: 915, 559
  orig: 915, 559
  offset: 0, 0
  index: -1
Cap_Shadow
  rotate: false
  xy: 2, 1399
  size: 63, 159
  orig: 63, 159
  offset: 0, 0
  index: -1
Color_Cap
  rotate: false
  xy: 613, 42
  size: 301, 166
  orig: 301, 166
  offset: 0, 0
  index: -1
Color_CapLight
  rotate: false
  xy: 209, 3
  size: 301, 166
  orig: 301, 166
  offset: 0, 0
  index: -1
Color_Scarf
  rotate: 180
  xy: 1064, 163
  size: 361, 592
  orig: 361, 592
  offset: 0, 0
  index: -1
Color_ScarfLight
  rotate: false
  xy: 1206, 1125
  size: 361, 592
  orig: 361, 592
  offset: 0, 0
  index: -1
Color_ScarfMark
  rotate: false
  xy: 1147, 580
  size: 361, 592
  orig: 361, 592
  offset: 0, 0
  index: -1
Dorsal_Fin_A
  rotate: 270
  xy: 2, 75
  size: 418, 383
  orig: 418, 383
  offset: 0, 0
  index: -1
Dorsal_Fin_B
  rotate: false
  xy: 1492, 1444
  size: 325, 322
  orig: 325, 322
  offset: 0, 0
  index: -1
Eye_L_A
  rotate: false
  xy: 825, 1777
  size: 79, 110
  orig: 79, 110
  offset: 0, 0
  index: -1
Eye_L_B
  rotate: false
  xy: 24, 1859
  size: 71, 28
  orig: 71, 28
  offset: 0, 0
  index: -1
Eye_L_C
  rotate: false
  xy: 2, 1828
  size: 66, 60
  orig: 66, 60
  offset: 0, 0
  index: -1
Eye_L_D
  rotate: false
  xy: 404, 1091
  size: 75, 107
  orig: 75, 107
  offset: 0, 0
  index: -1
Eye_R_A
  rotate: false
  xy: 1294, 1724
  size: 165, 164
  orig: 165, 164
  offset: 0, 0
  index: -1
Eye_R_B
  rotate: false
  xy: 246, 1846
  size: 144, 41
  orig: 144, 41
  offset: 0, 0
  index: -1
Eye_R_C
  rotate: false
  xy: 600, 1517
  size: 152, 67
  orig: 152, 67
  offset: 0, 0
  index: -1
Eye_R_D
  rotate: false
  xy: 2, 565
  size: 163, 164
  orig: 163, 164
  offset: 0, 0
  index: -1
Head_A
  rotate: true
  xy: 558, 481
  size: 599, 546
  orig: 599, 546
  offset: 0, 0
  index: -1
Head_B
  rotate: false
  xy: 378, 1083
  size: 653, 622
  orig: 653, 622
  offset: 0, 0
  index: -1
Head_Fin_L
  rotate: false
  xy: 1383, 1057
  size: 310, 340
  orig: 310, 340
  offset: 0, 0
  index: -1
Head_Fin_R
  rotate: true
  xy: 968, 1385
  size: 502, 355
  orig: 502, 355
  offset: 0, 0
  index: -1
Horn
  rotate: true
  xy: 860, 810
  size: 585, 488
  orig: 585, 488
  offset: 0, 0
  index: -1
Mouth_A
  rotate: false
  xy: 1386, 39
  size: 273, 318
  orig: 273, 318
  offset: 0, 0
  index: -1
Mouth_B
  rotate: true
  xy: 2, 1557
  size: 331, 194
  orig: 331, 194
  offset: 0, 0
  index: -1
Mouth_C
  rotate: 180
  xy: 604, 1596
  size: 270, 289
  orig: 270, 289
  offset: 0, 0
  index: -1
Mouth_D
  rotate: 180
  xy: 1436, 627
  size: 257, 326
  orig: 257, 326
  offset: 0, 0
  index: -1
Mouth_Skin_A
  rotate: false
  xy: 123, 481
  size: 128, 133
  orig: 128, 133
  offset: 0, 0
  index: -1
Mouth_Skin_C
  rotate: false
  xy: 2, 507
  size: 160, 119
  orig: 160, 119
  offset: 0, 0
  index: -1
Mouth_Skin_D
  rotate: false
  xy: 910, 1099
  size: 147, 134
  orig: 147, 134
  offset: 0, 0
  index: -1
Nose
  rotate: false
  xy: 856, 931
  size: 208, 79
  orig: 208, 79
  offset: 0, 0
  index: -1
Scarf_Shadow
  rotate: 180
  xy: 1208, 65
  size: 366, 537
  orig: 366, 537
  offset: 0, 0
  index: -1
Sweat
  rotate: false
  xy: 197, 1750
  size: 47, 137
  orig: 47, 137
  offset: 0, 0
  index: -1
Tail_Fin
  rotate: false
  xy: 695, 132
  size: 404, 414
  orig: 404, 414
  offset: 0, 0
  index: -1
Template/Shadow
  rotate: true
  xy: 1622, 186
  size: 438, 35
  orig: 438, 35
  offset: 0, 0
  index: -1
Whisker_L
  rotate: false
  xy: 1604, 10
  size: 146, 364
  orig: 146, 364
  offset: 0, 0
  index: -1
Whisker_R
  rotate: false
  xy: 1628, 1067
  size: 164, 384
  orig: 164, 384
  offset: 0, 0
  index: -1
