
CharaP0209_50.png
size: 1024,1024
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Apron
  rotate: 180
  xy: 29, 578
  size: 357, 148
  orig: 357, 148
  offset: 0, 0
  index: -1
ApronBack
  rotate: true
  xy: 729, 473
  size: 251, 55
  orig: 251, 55
  offset: 0, 0
  index: -1
Apron_Shadow
  rotate: 180
  xy: 39, 453
  size: 312, 141
  orig: 312, 241
  offset: 0, 0
  index: -1
Band
  rotate: true
  xy: 736, 710
  size: 264, 66
  orig: 357, 148
  offset: 51, 74
  index: -1
Body
  rotate: true
  xy: 378, 662
  size: 312, 241
  orig: 312, 241
  offset: 0, 0
  index: -1
Cap
  rotate: 180
  xy: 101, 346
  size: 273, 114
  orig: 273, 114
  offset: 0, 0
  index: -1
Collar
  rotate: true
  xy: 605, 478
  size: 287, 57
  orig: 287, 57
  offset: 0, 0
  index: -1
Hat_Shadow
  rotate: true
  xy: 581, 227
  size: 229, 79
  orig: 256, 79
  offset: 27, 0
  index: -1
Head
  rotate: false
  xy: 2, 688
  size: 381, 286
  orig: 381, 286
  offset: 0, 0
  index: -1
L_Arm
  rotate: 180
  xy: 719, 809
  size: 66, 105
  orig: 66, 105
  offset: 0, 0
  index: -1
L_Ear_A
  rotate: 180
  xy: 357, 250
  size: 188, 144
  orig: 188, 144
  offset: 0, 0
  index: -1
L_Ear_B
  rotate: false
  xy: 224, 141
  size: 156, 130
  orig: 156, 130
  offset: 0, 0
  index: -1
L_Eye_A
  rotate: false
  xy: 662, 477
  size: 75, 116
  orig: 75, 116
  offset: 0, 0
  index: -1
L_Eye_B
  rotate: false
  xy: 664, 594
  size: 83, 93
  orig: 83, 93
  offset: 0, 0
  index: -1
L_Eye_C
  rotate: false
  xy: 346, 427
  size: 76, 89
  orig: 76, 89
  offset: 0, 0
  index: -1
L_Eye_D
  rotate: false
  xy: 661, 226
  size: 75, 116
  orig: 75, 116
  offset: 0, 0
  index: -1
L_Eye_E
  rotate: false
  xy: 39, 362
  size: 76, 106
  orig: 261, 121
  offset: 185, 15
  index: -1
L_Leg
  rotate: true
  xy: 39, 251
  size: 94, 61
  orig: 94, 61
  offset: 0, 0
  index: -1
L_Leg_Shadow
  rotate: true
  xy: 738, 270
  size: 94, 61
  orig: 94, 61
  offset: 0, 0
  index: -1
Mouse_A
  rotate: false
  xy: 168, 46
  size: 149, 92
  orig: 149, 92
  offset: 0, 0
  index: -1
Mouse_C
  rotate: false
  xy: 102, 245
  size: 167, 100
  orig: 167, 100
  offset: 0, 0
  index: -1
Mouse_D
  rotate: true
  xy: 522, 99
  size: 150, 92
  orig: 150, 92
  offset: 0, 0
  index: -1
Mouse_E
  rotate: false
  xy: 466, 3
  size: 160, 93
  orig: 160, 93
  offset: 0, 0
  index: -1
Mouth_B
  rotate: true
  xy: 624, 74
  size: 151, 74
  orig: 270, 130
  offset: 119, 0
  index: -1
R_Arm
  rotate: true
  xy: 624, 726
  size: 117, 129
  orig: 117, 129
  offset: 0, 0
  index: -1
R_Ear_A
  rotate: 180
  xy: 338, 516
  size: 229, 152
  orig: 229, 269
  offset: 0, 117
  index: -1
R_Ear_B
  rotate: 270
  xy: 431, 353
  size: 199, 175
  orig: 199, 175
  offset: 0, 0
  index: -1
R_Eye_A
  rotate: false
  xy: 39, 126
  size: 128, 118
  orig: 128, 118
  offset: 0, 0
  index: -1
R_Eye_B
  rotate: false
  xy: 319, 35
  size: 145, 94
  orig: 145, 94
  offset: 0, 0
  index: -1
R_Eye_C
  rotate: true
  xy: 659, 366
  size: 110, 93
  orig: 110, 93
  offset: 0, 0
  index: -1
R_Eye_D
  rotate: false
  xy: 382, 130
  size: 132, 118
  orig: 132, 118
  offset: 0, 0
  index: -1
R_Eye_E
  rotate: 270
  xy: 613, 844
  size: 130, 107
  orig: 223, 117
  offset: 0, 10
  index: -1
R_Leg
  rotate: false
  xy: 627, 3
  size: 112, 69
  orig: 112, 69
  offset: 0, 0
  index: -1
R_Leg_Shadow
  rotate: true
  xy: 700, 113
  size: 112, 69
  orig: 112, 69
  offset: 0, 0
  index: -1
Ribbon
  rotate: false
  xy: 385, 916
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
Sweat_D
  rotate: false
  xy: 2, 646
  size: 30, 88
  orig: 30, 88
  offset: 0, 0
  index: -1
Template/Shadow
  rotate: true
  xy: 2, 177
  size: 438, 35
  orig: 438, 35
  offset: 0, 0
  index: -1
