
CharaP0094_08.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
B_Horn_A
  rotate: true
  xy: 1503, 25
  size: 138, 114
  orig: 138, 114
  offset: 0, 0
  index: -1
B_Horn_B
  rotate: false
  xy: 1505, 168
  size: 115, 102
  orig: 115, 102
  offset: 0, 0
  index: -1
Body
  rotate: true
  xy: 2, 2
  size: 624, 704
  orig: 624, 704
  offset: 0, 0
  index: -1
Body_Shadow
  rotate: true
  xy: 875, 1440
  size: 599, 190
  orig: 599, 190
  offset: 0, 0
  index: -1
C_Horn
  rotate: false
  xy: 1469, 1205
  size: 121, 119
  orig: 121, 119
  offset: 0, 0
  index: -1
Cloak_Back01
  rotate: 270
  xy: 1439, 1050
  size: 208, 170
  orig: 208, 170
  offset: 0, 0
  index: -1
Cloak_Back02
  rotate: true
  xy: 1389, 532
  size: 194, 146
  orig: 194, 146
  offset: 0, 0
  index: -1
Cloak_Back03
  rotate: 270
  xy: 899, 43
  size: 391, 244
  orig: 391, 244
  offset: 0, 0
  index: -1
Cloak_Base
  rotate: true
  xy: 628, 1415
  size: 624, 308
  orig: 624, 308
  offset: 0, 0
  index: -1
Cloak_Tie_01
  rotate: true
  xy: 1515, 429
  size: 125, 120
  orig: 125, 120
  offset: 0, 0
  index: -1
Cloak_Tie_02
  rotate: false
  xy: 2, 468
  size: 117, 158
  orig: 117, 158
  offset: 0, 0
  index: -1
Cloak_Up
  rotate: 270
  xy: 612, 52
  size: 881, 328
  orig: 881, 328
  offset: 0, 0
  index: -1
Face_A
  rotate: true
  xy: 1077, 381
  size: 352, 217
  orig: 624, 704
  offset: 228, 325
  index: -1
Face_B
  rotate: false
  xy: 2, 1334
  size: 624, 704
  orig: 624, 704
  offset: 0, 0
  index: -1
Face_C
  rotate: false
  xy: 2, 628
  size: 624, 704
  orig: 624, 704
  offset: 0, 0
  index: -1
L_Arm
  rotate: true
  xy: 1231, 1609
  size: 268, 210
  orig: 268, 210
  offset: 0, 0
  index: -1
L_Eye_A_F
  rotate: false
  xy: 628, 1543
  size: 104, 141
  orig: 104, 141
  offset: 0, 0
  index: -1
L_Eye_B
  rotate: false
  xy: 953, 1401
  size: 99, 44
  orig: 99, 44
  offset: 0, 0
  index: -1
L_Eye_D
  rotate: true
  xy: 1062, 1766
  size: 111, 147
  orig: 111, 147
  offset: 0, 0
  index: -1
L_Eye_E
  rotate: false
  xy: 1515, 918
  size: 121, 131
  orig: 121, 131
  offset: 0, 0
  index: -1
L_Horn
  rotate: false
  xy: 1341, 868
  size: 172, 237
  orig: 172, 237
  offset: 0, 0
  index: -1
L_Leg
  rotate: true
  xy: 1309, 76
  size: 195, 194
  orig: 195, 194
  offset: 0, 0
  index: -1
L_Pupil_A_F
  rotate: false
  xy: 663, 1458
  size: 31, 84
  orig: 104, 141
  offset: 28, 28
  index: -1
L_Pupil_C
  rotate: false
  xy: 628, 1695
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
L_Pupil_D
  rotate: false
  xy: 841, 1984
  size: 21, 56
  orig: 111, 147
  offset: 34, 34
  index: -1
L_Pupil_E
  rotate: false
  xy: 628, 1886
  size: 29, 65
  orig: 121, 131
  offset: 39, 28
  index: -1
Mouth_A
  rotate: true
  xy: 1145, 11
  size: 368, 162
  orig: 368, 162
  offset: 0, 0
  index: -1
Mouth_B
  rotate: true
  xy: 1067, 1389
  size: 368, 170
  orig: 368, 170
  offset: 0, 0
  index: -1
Mouth_C
  rotate: true
  xy: 1001, 731
  size: 376, 168
  orig: 376, 168
  offset: 0, 0
  index: -1
Mouth_D
  rotate: true
  xy: 1295, 392
  size: 366, 92
  orig: 366, 92
  offset: 0, 0
  index: -1
Mouth_E
  rotate: false
  xy: 1035, 1878
  size: 359, 161
  orig: 359, 161
  offset: 0, 0
  index: -1
Mouth_F
  rotate: true
  xy: 628, 1057
  size: 357, 226
  orig: 357, 226
  offset: 0, 0
  index: -1
R_Arm
  rotate: false
  xy: 1170, 760
  size: 223, 262
  orig: 223, 262
  offset: 0, 0
  index: -1
R_Eye_A_F
  rotate: true
  xy: 1456, 727
  size: 139, 151
  orig: 139, 151
  offset: 0, 0
  index: -1
R_Eye_B
  rotate: true
  xy: 628, 1751
  size: 126, 48
  orig: 126, 48
  offset: 0, 0
  index: -1
R_Eye_D
  rotate: false
  xy: 855, 955
  size: 143, 153
  orig: 143, 153
  offset: 0, 0
  index: -1
R_Eye_E
  rotate: true
  xy: 1389, 272
  size: 156, 152
  orig: 156, 152
  offset: 0, 0
  index: -1
R_Horn
  rotate: true
  xy: 1302, 1156
  size: 249, 176
  orig: 249, 176
  offset: 0, 0
  index: -1
R_Leg
  rotate: true
  xy: 1239, 1405
  size: 236, 240
  orig: 236, 240
  offset: 0, 0
  index: -1
R_Pupil_A_F
  rotate: false
  xy: 991, 1961
  size: 32, 79
  orig: 139, 151
  offset: 82, 23
  index: -1
R_Pupil_C
  rotate: false
  xy: 628, 1722
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
R_Pupil_D
  rotate: false
  xy: 675, 1685
  size: 24, 55
  orig: 143, 153
  offset: 82, 35
  index: -1
R_Pupil_E
  rotate: false
  xy: 1239, 1648
  size: 33, 67
  orig: 156, 152
  offset: 90, 28
  index: -1
Shadow
  rotate: true
  xy: 1480, 1355
  size: 683, 40
  orig: 683, 40
  offset: 0, 0
  index: -1
Sweat
  rotate: false
  xy: 628, 1446
  size: 34, 95
  orig: 34, 95
  offset: 0, 0
  index: -1
Tail
  rotate: true
  xy: 1125, 1012
  size: 388, 219
  orig: 389, 222
  offset: 0, 3
  index: -1
Tangue_F
  rotate: true
  xy: 855, 1110
  size: 341, 272
  orig: 341, 274
  offset: 0, 0
  index: -1
Tangue_F_Shadow
  rotate: false
  xy: 628, 817
  size: 223, 238
  orig: 233, 245
  offset: 3, 1
  index: -1
Teeth_F
  rotate: true
  xy: 798, 469
  size: 347, 201
  orig: 347, 201
  offset: 0, 0
  index: -1
