
CharaP0143_50.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Body
  rotate: false
  xy: 2, 1113
  size: 732, 934
  orig: 732, 938
  offset: 0, 4
  index: -1
Body_Mohu
  rotate: 270
  xy: 609, 1264
  size: 782, 426
  orig: 782, 426
  offset: 0, 0
  index: -1
Body_Mohu_B
  rotate: false
  xy: 978, 1675
  size: 87, 84
  orig: 87, 84
  offset: 0, 0
  index: -1
Body_Mohu_Z
  rotate: false
  xy: 2010, 1989
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
Cap_1
  rotate: false
  xy: 910, 1919
  size: 152, 127
  orig: 152, 127
  offset: 0, 0
  index: -1
Cap_2
  rotate: false
  xy: 1272, 1432
  size: 152, 142
  orig: 152, 142
  offset: 0, 0
  index: -1
Cap_Shadow
  rotate: false
  xy: 1912, 2027
  size: 130, 20
  orig: 131, 20
  offset: 0, 0
  index: -1
Cushion
  rotate: false
  xy: 1037, 1570
  size: 411, 477
  orig: 411, 477
  offset: 0, 0
  index: -1
Fx_Hungry
  rotate: true
  xy: 2, 1394
  size: 112, 74
  orig: 112, 74
  offset: 0, 0
  index: -1
Fx_Sleep
  rotate: false
  xy: 427, 988
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
L_Arm
  rotate: 180
  xy: 513, 1029
  size: 432, 261
  orig: 432, 273
  offset: 0, 12
  index: -1
L_ArmD1
  rotate: true
  xy: 985, 1415
  size: 252, 261
  orig: 252, 261
  offset: 0, 0
  index: -1
L_ArmD2
  rotate: true
  xy: 2, 952
  size: 118, 163
  orig: 118, 163
  offset: 0, 0
  index: -1
L_Arm_Mohu
  rotate: false
  xy: 1687, 1702
  size: 347, 345
  orig: 347, 362
  offset: 0, 17
  index: -1
L_Eye_Close
  rotate: false
  xy: 1052, 2029
  size: 66, 17
  orig: 66, 17
  offset: 0, 0
  index: -1
L_Eye_Smile
  rotate: false
  xy: 1275, 2025
  size: 69, 21
  orig: 69, 21
  offset: 0, 0
  index: -1
L_Leg
  rotate: false
  xy: 1108, 955
  size: 260, 67
  orig: 260, 67
  offset: 0, 0
  index: -1
L_LegC
  rotate: 180
  xy: 1322, 916
  size: 252, 214
  orig: 252, 214
  offset: 0, 0
  index: -1
Mouth_Close
  rotate: false
  xy: 802, 2013
  size: 108, 33
  orig: 108, 33
  offset: 0, 0
  index: -1
Mouth_Open
  rotate: false
  xy: 1003, 1407
  size: 93, 88
  orig: 93, 88
  offset: 0, 0
  index: -1
Mouth_Smile
  rotate: false
  xy: 1364, 1963
  size: 105, 83
  orig: 105, 83
  offset: 0, 0
  index: -1
Mouth_Surprise
  rotate: false
  xy: 1693, 1631
  size: 92, 98
  orig: 92, 98
  offset: 0, 0
  index: -1
Mouth_eat
  rotate: false
  xy: 913, 1182
  size: 138, 53
  orig: 138, 53
  offset: 0, 0
  index: -1
R_Arm
  rotate: true
  xy: 905, 987
  size: 255, 456
  orig: 258, 456
  offset: 1, 0
  index: -1
R_ArmC
  rotate: 270
  xy: 1336, 1030
  size: 317, 426
  orig: 317, 426
  offset: 0, 0
  index: -1
R_ArmD1
  rotate: false
  xy: 2, 1044
  size: 152, 264
  orig: 152, 264
  offset: 0, 0
  index: -1
R_ArmD2
  rotate: true
  xy: 1761, 957
  size: 319, 207
  orig: 319, 207
  offset: 0, 0
  index: -1
R_Arm_Mohu
  rotate: true
  xy: 1682, 1402
  size: 271, 364
  orig: 271, 364
  offset: 0, 0
  index: -1
R_Eye_Close
  rotate: false
  xy: 580, 2020
  size: 86, 26
  orig: 86, 26
  offset: 0, 0
  index: -1
R_Eye_Smile
  rotate: false
  xy: 2, 2017
  size: 87, 29
  orig: 87, 29
  offset: 0, 0
  index: -1
R_Leg
  rotate: false
  xy: 1573, 953
  size: 209, 76
  orig: 209, 76
  offset: 0, 0
  index: -1
R_LegC
  rotate: 180
  xy: 173, 925
  size: 252, 238
  orig: 252, 238
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 398, 944
  size: 683, 40
  orig: 683, 40
  offset: 0, 0
  index: -1
Sweat
  rotate: false
  xy: 1677, 1977
  size: 25, 69
  orig: 25, 69
  offset: 0, 0
  index: -1
skill/kizi
  rotate: 270
  xy: 1447, 1394
  size: 654, 244
  orig: 678, 284
  offset: 13, 16
  index: -1
skill/kizi2
  rotate: false
  xy: 848, 1236
  size: 1193, 156
  orig: 1193, 156
  offset: 0, 0
  index: -1
