
CharaP0151_50.png
size: 1024,1024
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Body
  rotate: true
  xy: 728, 823
  size: 199, 139
  orig: 199, 139
  offset: 0, 0
  index: -1
Cap
  rotate: true
  xy: 571, 803
  size: 219, 160
  orig: 219, 160
  offset: 0, 0
  index: -1
Cap_Shadow
  rotate: 180
  xy: 531, 696
  size: 214, 122
  orig: 214, 122
  offset: 0, 0
  index: -1
Carabiner
  rotate: false
  xy: 815, 386
  size: 91, 74
  orig: 91, 74
  offset: 0, 0
  index: -1
Eff_Aura
  rotate: false
  xy: 2, 710
  size: 326, 312
  orig: 326, 312
  offset: 0, 0
  index: -1
Eff_Aura_Obj
  rotate: false
  xy: 120, 447
  size: 140, 73
  orig: 140, 73
  offset: 0, 0
  index: -1
FryingPan
  rotate: 270
  xy: 794, 567
  size: 180, 181
  orig: 180, 181
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 330, 738
  size: 284, 240
  orig: 284, 240
  offset: 0, 0
  index: -1
L_Arm
  rotate: true
  xy: 908, 366
  size: 38, 109
  orig: 38, 109
  offset: 0, 0
  index: -1
L_Ear
  rotate: 180
  xy: 345, 391
  size: 101, 84
  orig: 101, 84
  offset: 0, 0
  index: -1
L_Eye_A
  rotate: true
  xy: 590, 486
  size: 85, 127
  orig: 85, 127
  offset: 0, 0
  index: -1
L_Eye_B
  rotate: true
  xy: 908, 405
  size: 55, 106
  orig: 55, 106
  offset: 0, 0
  index: -1
L_Eye_C
  rotate: false
  xy: 237, 596
  size: 62, 112
  orig: 62, 112
  offset: 0, 0
  index: -1
L_Eye_D
  rotate: true
  xy: 750, 494
  size: 85, 134
  orig: 85, 134
  offset: 0, 0
  index: -1
L_Foot
  rotate: true
  xy: 447, 379
  size: 49, 92
  orig: 49, 92
  offset: 0, 0
  index: -1
L_Leg
  rotate: false
  xy: 447, 429
  size: 103, 91
  orig: 103, 91
  offset: 0, 0
  index: -1
Mouth
  rotate: false
  xy: 2, 397
  size: 122, 68
  orig: 122, 68
  offset: 0, 0
  index: -1
Obj_Mug
  rotate: false
  xy: 304, 609
  size: 142, 141
  orig: 142, 141
  offset: 0, 0
  index: -1
Parker_Arm_L
  rotate: false
  xy: 971, 768
  size: 51, 103
  orig: 51, 103
  offset: 0, 0
  index: -1
Parker_Arm_R_01
  rotate: false
  xy: 549, 370
  size: 120, 115
  orig: 120, 115
  offset: 0, 0
  index: -1
Parker_Arm_R_02
  rotate: false
  xy: 752, 678
  size: 66, 53
  orig: 66, 53
  offset: 0, 0
  index: -1
Parker_Body
  rotate: true
  xy: 864, 844
  size: 179, 143
  orig: 179, 143
  offset: 0, 0
  index: -1
Parker_Collar_B01
  rotate: false
  xy: 262, 389
  size: 183, 131
  orig: 183, 131
  offset: 0, 0
  index: -1
Parker_Collar_B02
  rotate: 270
  xy: 775, 720
  size: 143, 190
  orig: 143, 190
  offset: 0, 0
  index: -1
Parker_Collar_L
  rotate: true
  xy: 611, 618
  size: 77, 108
  orig: 77, 108
  offset: 0, 0
  index: -1
Parker_Collar_R
  rotate: true
  xy: 951, 600
  size: 88, 45
  orig: 88, 45
  offset: 0, 0
  index: -1
Parker_Zipper
  rotate: false
  xy: 927, 676
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
R_Arm
  rotate: 270
  xy: 125, 376
  size: 69, 117
  orig: 69, 117
  offset: 0, 0
  index: -1
R_Ear
  rotate: true
  xy: 2, 478
  size: 105, 117
  orig: 105, 117
  offset: 0, 0
  index: -1
R_Eye_A
  rotate: false
  xy: 2, 584
  size: 107, 125
  orig: 107, 125
  offset: 0, 0
  index: -1
R_Eye_B
  rotate: false
  xy: 719, 397
  size: 95, 96
  orig: 95, 96
  offset: 0, 0
  index: -1
R_Eye_C
  rotate: false
  xy: 885, 462
  size: 99, 103
  orig: 99, 103
  offset: 0, 0
  index: -1
R_Eye_D
  rotate: false
  xy: 448, 582
  size: 104, 133
  orig: 104, 133
  offset: 0, 0
  index: -1
R_Foot
  rotate: false
  xy: 963, 659
  size: 47, 107
  orig: 47, 107
  offset: 0, 0
  index: -1
R_Foot_Apron_Shadow
  rotate: false
  xy: 671, 379
  size: 46, 106
  orig: 46, 106
  offset: 0, 0
  index: -1
R_Leg
  rotate: true
  xy: 111, 612
  size: 96, 124
  orig: 96, 124
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 245, 522
  size: 343, 30
  orig: 343, 30
  offset: 0, 0
  index: -1
Sweat
  rotate: false
  xy: 718, 941
  size: 26, 81
  orig: 26, 81
  offset: 0, 0
  index: -1
Tail
  rotate: false
  xy: 556, 573
  size: 240, 190
  orig: 240, 190
  offset: 0, 0
  index: -1
TaleB
  rotate: false
  xy: 115, 545
  size: 473, 47
  orig: 473, 47
  offset: 0, 0
  index: -1
