
CharaP0025_02.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Body
  rotate: false
  xy: 2, 918
  size: 205, 159
  orig: 205, 159
  offset: 0, 0
  index: -1
Close_L_Eye
  rotate: false
  xy: 1983, 1688
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
Close_Mouth
  rotate: false
  xy: 236, 1224
  size: 77, 26
  orig: 77, 26
  offset: 0, 0
  index: -1
Close_R_Eye
  rotate: false
  xy: 1983, 1728
  size: 53, 15
  orig: 53, 15
  offset: 0, 0
  index: -1
FlyBack
  rotate: false
  xy: 1946, 946
  size: 100, 262
  orig: 100, 262
  offset: 0, 0
  index: -1
FryingPan
  rotate: true
  xy: 1310, 677
  size: 123, 293
  orig: 123, 293
  offset: 0, 0
  index: -1
FryingPanB
  rotate: false
  xy: 926, 1232
  size: 64, 293
  orig: 64, 293
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 1548, 909
  size: 295, 366
  orig: 295, 366
  offset: 0, 0
  index: -1
L_Arm
  rotate: false
  xy: 1447, 965
  size: 95, 88
  orig: 95, 88
  offset: 0, 0
  index: -1
L_Ear
  rotate: true
  xy: 500, 620
  size: 101, 243
  orig: 101, 243
  offset: 0, 0
  index: -1
L_Leg
  rotate: false
  xy: 1985, 1864
  size: 61, 35
  orig: 61, 35
  offset: 0, 0
  index: -1
Nose
  rotate: false
  xy: 2029, 1979
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
Open_L_Eye
  rotate: false
  xy: 1983, 1707
  size: 42, 19
  orig: 42, 19
  offset: 0, 0
  index: -1
Open_Mouth
  rotate: false
  xy: 1899, 1155
  size: 76, 49
  orig: 76, 49
  offset: 0, 0
  index: -1
Open_R_Eye
  rotate: false
  xy: 1983, 1989
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
Surprise_R_Eye
  rotate: false
  xy: 1983, 1989
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
R_Arm
  rotate: false
  xy: 545, 921
  size: 97, 78
  orig: 97, 78
  offset: 0, 0
  index: -1
R_ArmB
  rotate: false
  xy: 428, 1236
  size: 115, 81
  orig: 115, 82
  offset: 0, 1
  index: -1
R_Ear
  rotate: false
  xy: 1570, 631
  size: 202, 168
  orig: 202, 168
  offset: 0, 0
  index: -1
R_Leg
  rotate: false
  xy: 1983, 1899
  size: 63, 34
  orig: 63, 34
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 1680, 637
  size: 343, 30
  orig: 343, 30
  offset: 0, 0
  index: -1
Smile_L_Eye
  rotate: false
  xy: 2005, 1782
  size: 37, 14
  orig: 37, 14
  offset: 0, 0
  index: -1
Smile_Mouth
  rotate: false
  xy: 690, 1085
  size: 98, 59
  orig: 98, 59
  offset: 0, 0
  index: -1
Smile_R_Eye
  rotate: false
  xy: 1983, 1798
  size: 52, 20
  orig: 52, 20
  offset: 0, 0
  index: -1
Surprise_L_Eye
  rotate: false
  xy: 1983, 1933
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
Surprise_Mouth
  rotate: false
  xy: 2016, 1820
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
Sweat
  rotate: false
  xy: 1983, 1745
  size: 20, 51
  orig: 20, 51
  offset: 0, 0
  index: -1
Tail
  rotate: true
  xy: 676, 613
  size: 231, 264
  orig: 231, 264
  offset: 0, 0
  index: -1
Tail_blur
  rotate: true
  xy: 844, 623
  size: 268, 297
  orig: 268, 297
  offset: 0, 0
  index: -1
Tail_x
  rotate: false
  xy: 305, 1233
  size: 237, 262
  orig: 237, 262
  offset: 0, 0
  index: -1
skill/ball
  rotate: true
  xy: 1059, 1538
  size: 508, 505
  orig: 508, 505
  offset: 0, 0
  index: -1
skill/beamlight1
  rotate: 270
  xy: 632, 816
  size: 459, 424
  orig: 459, 424
  offset: 0, 0
  index: -1
skill/beamlight2
  rotate: 180
  xy: 422, 667
  size: 438, 459
  orig: 438, 459
  offset: 0, 0
  index: -1
skill/beamlight3
  rotate: 270
  xy: 1331, 801
  size: 251, 443
  orig: 251, 443
  offset: 0, 0
  index: -1
skill/beamlight4
  rotate: false
  xy: 1136, 610
  size: 384, 154
  orig: 384, 154
  offset: 0, 0
  index: -1
skill/beamlight5
  rotate: false
  xy: 2, 1078
  size: 461, 436
  orig: 461, 436
  offset: 0, 0
  index: -1
skill/ef_tomato_koge
  rotate: false
  xy: 123, 577
  size: 99, 109
  orig: 99, 109
  offset: 0, 0
  index: -1
skill/eggplant
  rotate: false
  xy: 545, 1000
  size: 143, 144
  orig: 143, 144
  offset: 0, 0
  index: -1
skill/el_ball
  rotate: true
  xy: 1566, 1627
  size: 419, 415
  orig: 419, 415
  offset: 0, 0
  index: -1
skill/el_ball2
  rotate: true
  xy: 1566, 1206
  size: 419, 415
  orig: 419, 415
  offset: 0, 0
  index: -1
skill/el_big
  rotate: true
  xy: 545, 1527
  size: 519, 512
  orig: 519, 512
  offset: 0, 0
  index: -1
skill/el_big2
  rotate: false
  xy: 2, 1516
  size: 541, 530
  orig: 541, 530
  offset: 0, 0
  index: -1
skill/el_big3
  rotate: false
  xy: 1059, 1054
  size: 487, 482
  orig: 487, 482
  offset: 0, 0
  index: -1
skill/light1
  rotate: false
  xy: 545, 1146
  size: 379, 379
  orig: 379, 379
  offset: 0, 0
  index: -1
skill/light2
  rotate: false
  xy: 1058, 781
  size: 271, 271
  orig: 271, 271
  offset: 0, 0
  index: -1
skill/nasu_koge
  rotate: true
  xy: 2, 570
  size: 117, 119
  orig: 117, 119
  offset: 0, 0
  index: -1
skill/onion
  rotate: false
  xy: 235, 739
  size: 138, 134
  orig: 138, 134
  offset: 0, 0
  index: -1
skill/steam1
  rotate: true
  xy: 209, 875
  size: 343, 334
  orig: 343, 334
  offset: 0, 0
  index: -1
skill/steam2
  rotate: false
  xy: 1776, 669
  size: 245, 238
  orig: 245, 238
  offset: 0, 0
  index: -1
skill/steam3
  rotate: false
  xy: 2, 688
  size: 231, 185
  orig: 231, 185
  offset: 0, 0
  index: -1
skill/tama_koge
  rotate: false
  xy: 954, 579
  size: 105, 102
  orig: 105, 102
  offset: 0, 0
  index: -1
skill/tomato
  rotate: true
  xy: 235, 616
  size: 121, 132
  orig: 121, 132
  offset: 0, 0
  index: -1
