
CharaP0129_00.png
size: 1024,1024
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Body
  rotate: false
  xy: 2, 717
  size: 531, 288
  orig: 531, 288
  offset: 0, 0
  index: -1
Cap_Shadow
  rotate: 180
  xy: 2, 597
  size: 104, 124
  orig: 104, 124
  offset: 0, 0
  index: -1
Color_Cap
  rotate: false
  xy: 2, 467
  size: 309, 129
  orig: 309, 129
  offset: 0, 0
  index: -1
Color_CapBack
  rotate: false
  xy: 539, 936
  size: 219, 69
  orig: 219, 69
  offset: 0, 0
  index: -1
Color_CapLight
  rotate: 180
  xy: 611, 441
  size: 309, 129
  orig: 309, 129
  offset: 0, 0
  index: -1
Eye_L_A
  rotate: false
  xy: 77, 981
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
Eye_L_B
  rotate: false
  xy: 2, 939
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
Eye_L_C
  rotate: false
  xy: 35, 958
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
Eye_L_D
  rotate: false
  xy: 22, 945
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
Eye_R_A
  rotate: false
  xy: 35, 966
  size: 39, 16
  orig: 39, 16
  offset: 0, 0
  index: -1
Eye_R_B
  rotate: false
  xy: 2, 960
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
Eye_R_C
  rotate: false
  xy: 2, 984
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
Eye_R_D
  rotate: false
  xy: 44, 991
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
Eye_White_L
  rotate: false
  xy: 375, 938
  size: 159, 67
  orig: 159, 67
  offset: 0, 0
  index: -1
Eye_White_R
  rotate: 180
  xy: 321, 290
  size: 191, 70
  orig: 191, 70
  offset: 0, 0
  index: -1
Fin_A
  rotate: 270
  xy: 930, 290
  size: 171, 74
  orig: 171, 74
  offset: 0, 0
  index: -1
Fin_B
  rotate: false
  xy: 298, 478
  size: 205, 83
  orig: 205, 83
  offset: 0, 0
  index: -1
Fin_C
  rotate: true
  xy: 405, 704
  size: 273, 307
  orig: 273, 307
  offset: 0, 0
  index: -1
Fin_D
  rotate: false
  xy: 651, 311
  size: 241, 89
  orig: 241, 89
  offset: 0, 0
  index: -1
Fin_E
  rotate: 180
  xy: 2, 576
  size: 443, 191
  orig: 443, 191
  offset: 0, 0
  index: -1
Mouth_A
  rotate: true
  xy: 693, 649
  size: 239, 166
  orig: 239, 166
  offset: 0, 0
  index: -1
Mouth_B
  rotate: true
  xy: 2, 361
  size: 108, 149
  orig: 108, 149
  offset: 0, 0
  index: -1
Mouth_C
  rotate: 270
  xy: 840, 552
  size: 221, 164
  orig: 221, 164
  offset: 0, 0
  index: -1
Mouth_D
  rotate: 180
  xy: 434, 544
  size: 273, 166
  orig: 273, 166
  offset: 0, 0
  index: -1
Sweat
  rotate: false
  xy: 525, 321
  size: 42, 118
  orig: 42, 118
  offset: 0, 0
  index: -1
Template/Shadow
  rotate: false
  xy: 210, 441
  size: 438, 35
  orig: 438, 35
  offset: 0, 0
  index: -1
Whisker_L
  rotate: false
  xy: 143, 326
  size: 380, 84
  orig: 380, 84
  offset: 0, 0
  index: -1
Whisker_R
  rotate: 180
  xy: 612, 306
  size: 377, 262
  orig: 377, 262
  offset: 0, 0
  index: -1
