
CharaP0025_05.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Body
  rotate: false
  xy: 1291, 896
  size: 209, 156
  orig: 209, 156
  offset: 0, 0
  index: -1
Body_r
  rotate: false
  xy: 1821, 1048
  size: 209, 156
  orig: 209, 156
  offset: 0, 0
  index: -1
Close_L_Eye
  rotate: false
  xy: 1983, 1598
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
Close_Mouth
  rotate: false
  xy: 236, 1224
  size: 77, 26
  orig: 77, 26
  offset: 0, 0
  index: -1
Close_R_Eye
  rotate: false
  xy: 1983, 1638
  size: 53, 15
  orig: 53, 15
  offset: 0, 0
  index: -1
Drum
  rotate: false
  xy: 545, 1003
  size: 158, 141
  orig: 158, 141
  offset: 0, 0
  index: -1
Haori_F1
  rotate: false
  xy: 2020, 1921
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
Haori_F2
  rotate: false
  xy: 1983, 1956
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
Haori_Himo_L
  rotate: false
  xy: 2013, 1911
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
Haori_Himo_R
  rotate: false
  xy: 2022, 1944
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
Haori_L
  rotate: false
  xy: 1983, 1886
  size: 55, 101
  orig: 55, 101
  offset: 0, 0
  index: -1
Haori_R
  rotate: 180
  xy: 659, 601
  size: 129, 109
  orig: 129, 109
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 1750, 705
  size: 295, 238
  orig: 295, 238
  offset: 0, 0
  index: -1
L_Arm
  rotate: false
  xy: 1927, 959
  size: 96, 88
  orig: 96, 88
  offset: 0, 0
  index: -1
L_Ear
  rotate: false
  xy: 926, 1283
  size: 101, 243
  orig: 101, 243
  offset: 0, 0
  index: -1
L_Leg
  rotate: false
  xy: 1985, 1774
  size: 61, 35
  orig: 61, 35
  offset: 0, 0
  index: -1
Nose
  rotate: false
  xy: 2035, 1956
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
Open_L_Eye
  rotate: false
  xy: 1983, 1617
  size: 42, 19
  orig: 42, 19
  offset: 0, 0
  index: -1
Open_Mouth
  rotate: false
  xy: 926, 1232
  size: 76, 49
  orig: 76, 49
  offset: 0, 0
  index: -1
Open_R_Eye
  rotate: false
  xy: 1983, 1989
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
Surprise_R_Eye
  rotate: false
  xy: 1983, 1989
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
R_Arm
  rotate: false
  xy: 444, 1238
  size: 98, 92
  orig: 98, 92
  offset: 0, 0
  index: -1
R_ArmB
  rotate: false
  xy: 705, 1059
  size: 118, 85
  orig: 118, 85
  offset: 0, 0
  index: -1
R_Ear
  rotate: false
  xy: 510, 610
  size: 202, 168
  orig: 202, 168
  offset: 0, 0
  index: -1
R_Leg
  rotate: false
  xy: 1983, 1810
  size: 63, 34
  orig: 63, 34
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 1151, 617
  size: 343, 30
  orig: 343, 30
  offset: 0, 0
  index: -1
Smile_L_Eye
  rotate: false
  xy: 2005, 1692
  size: 37, 14
  orig: 37, 14
  offset: 0, 0
  index: -1
Smile_Mouth
  rotate: false
  xy: 1180, 993
  size: 98, 59
  orig: 98, 59
  offset: 0, 0
  index: -1
Smile_R_Eye
  rotate: false
  xy: 1983, 1708
  size: 52, 20
  orig: 52, 20
  offset: 0, 0
  index: -1
Surprise_L_Eye
  rotate: false
  xy: 2002, 1844
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
Surprise_Mouth
  rotate: false
  xy: 2016, 1730
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
Sweat
  rotate: false
  xy: 1983, 1655
  size: 20, 51
  orig: 20, 51
  offset: 0, 0
  index: -1
Tail
  rotate: true
  xy: 685, 616
  size: 231, 264
  orig: 231, 264
  offset: 0, 0
  index: -1
Tail_blur
  rotate: true
  xy: 852, 626
  size: 268, 297
  orig: 268, 297
  offset: 0, 0
  index: -1
Tail_x
  rotate: false
  xy: 305, 1233
  size: 237, 262
  orig: 237, 262
  offset: 0, 0
  index: -1
skill/ball
  rotate: true
  xy: 1059, 1538
  size: 508, 505
  orig: 508, 505
  offset: 0, 0
  index: -1
skill/beamlight1
  rotate: 270
  xy: 632, 816
  size: 459, 424
  orig: 459, 424
  offset: 0, 0
  index: -1
skill/beamlight2
  rotate: 180
  xy: 422, 667
  size: 438, 459
  orig: 438, 459
  offset: 0, 0
  index: -1
skill/beamlight3
  rotate: 270
  xy: 1058, 802
  size: 251, 443
  orig: 251, 443
  offset: 0, 0
  index: -1
skill/beamlight4
  rotate: false
  xy: 1138, 645
  size: 384, 154
  orig: 384, 154
  offset: 0, 0
  index: -1
skill/beamlight5
  rotate: false
  xy: 2, 1078
  size: 461, 436
  orig: 461, 436
  offset: 0, 0
  index: -1
skill/ef_tomato_koge
  rotate: false
  xy: 1947, 601
  size: 99, 109
  orig: 99, 109
  offset: 0, 0
  index: -1
skill/eggplant
  rotate: false
  xy: 64, 933
  size: 143, 144
  orig: 143, 144
  offset: 0, 0
  index: -1
skill/el_ball
  rotate: true
  xy: 1566, 1627
  size: 419, 415
  orig: 419, 415
  offset: 0, 0
  index: -1
skill/el_ball2
  rotate: true
  xy: 1566, 1206
  size: 419, 415
  orig: 419, 415
  offset: 0, 0
  index: -1
skill/el_big
  rotate: true
  xy: 545, 1527
  size: 519, 512
  orig: 519, 512
  offset: 0, 0
  index: -1
skill/el_big2
  rotate: false
  xy: 2, 1516
  size: 541, 530
  orig: 541, 530
  offset: 0, 0
  index: -1
skill/el_big3
  rotate: false
  xy: 1059, 1054
  size: 487, 482
  orig: 487, 482
  offset: 0, 0
  index: -1
skill/light1
  rotate: false
  xy: 545, 1146
  size: 379, 379
  orig: 379, 379
  offset: 0, 0
  index: -1
skill/light2
  rotate: false
  xy: 1548, 933
  size: 271, 271
  orig: 271, 271
  offset: 0, 0
  index: -1
skill/nasu_koge
  rotate: true
  xy: 1750, 593
  size: 117, 119
  orig: 117, 119
  offset: 0, 0
  index: -1
skill/onion
  rotate: false
  xy: 235, 739
  size: 138, 134
  orig: 138, 134
  offset: 0, 0
  index: -1
skill/steam1
  rotate: true
  xy: 209, 875
  size: 343, 334
  orig: 343, 334
  offset: 0, 0
  index: -1
skill/steam2
  rotate: false
  xy: 1503, 693
  size: 245, 238
  orig: 245, 238
  offset: 0, 0
  index: -1
skill/steam3
  rotate: false
  xy: 2, 688
  size: 231, 185
  orig: 231, 185
  offset: 0, 0
  index: -1
skill/tama_koge
  rotate: false
  xy: 1821, 945
  size: 105, 102
  orig: 105, 102
  offset: 0, 0
  index: -1
skill/tomato
  rotate: true
  xy: 235, 616
  size: 121, 132
  orig: 121, 132
  offset: 0, 0
  index: -1
