
CharaP0133_06.png
size: 1024,1024
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Close_L_Eye
  rotate: true
  xy: 691, 617
  size: 39, 80
  orig: 39, 80
  offset: 0, 0
  index: -1
Close_Mouth
  rotate: false
  xy: 521, 599
  size: 79, 22
  orig: 79, 22
  offset: 0, 0
  index: -1
Close_R_Eye
  rotate: false
  xy: 956, 604
  size: 58, 85
  orig: 58, 85
  offset: 0, 0
  index: -1
Eyebrow
  rotate: false
  xy: 773, 588
  size: 94, 29
  orig: 94, 29
  offset: 0, 0
  index: -1
Hat
  rotate: false
  xy: 833, 919
  size: 163, 103
  orig: 163, 103
  offset: 0, 0
  index: -1
Hat_Reverse
  rotate: false
  xy: 167, 682
  size: 162, 102
  orig: 162, 102
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 2, 786
  size: 259, 238
  orig: 267, 377
  offset: 8, 0
  index: -1
L_Arm
  rotate: true
  xy: 785, 611
  size: 83, 170
  orig: 83, 170
  offset: 0, 0
  index: -1
L_Ear
  rotate: true
  xy: 370, 607
  size: 99, 237
  orig: 99, 237
  offset: 0, 0
  index: -1
Leg
  rotate: false
  xy: 825, 692
  size: 197, 198
  orig: 199, 198
  offset: 2, 0
  index: -1
Nose
  rotate: false
  xy: 2, 1011
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
Open_L_Eye
  rotate: true
  xy: 160, 609
  size: 39, 80
  orig: 39, 80
  offset: 0, 0
  index: -1
Open_Mouth
  rotate: false
  xy: 627, 988
  size: 98, 34
  orig: 98, 34
  offset: 0, 0
  index: -1
Open_R_Eye
  rotate: false
  xy: 88, 702
  size: 72, 82
  orig: 72, 82
  offset: 0, 0
  index: -1
R_Arm
  rotate: false
  xy: 2, 638
  size: 84, 168
  orig: 84, 168
  offset: 0, 0
  index: -1
R_Ear
  rotate: 270
  xy: 539, 658
  size: 157, 250
  orig: 157, 251
  offset: 0, 1
  index: -1
Shadow
  rotate: false
  xy: 82, 650
  size: 343, 30
  orig: 343, 30
  offset: 0, 0
  index: -1
Smile_L_Eye
  rotate: false
  xy: 236, 794
  size: 42, 64
  orig: 42, 64
  offset: 0, 0
  index: -1
Smile_Mouth
  rotate: false
  xy: 58, 598
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
Smile_R_Eye
  rotate: false
  xy: 758, 690
  size: 58, 71
  orig: 58, 71
  offset: 0, 0
  index: -1
Surprise_L_Eye
  rotate: true
  xy: 242, 609
  size: 39, 80
  orig: 39, 80
  offset: 0, 0
  index: -1
Surprise_Mouth
  rotate: false
  xy: 892, 869
  size: 66, 48
  orig: 66, 48
  offset: 0, 0
  index: -1
Surprise_R_Eye
  rotate: true
  xy: 602, 609
  size: 58, 87
  orig: 58, 87
  offset: 0, 0
  index: -1
Sweat
  rotate: false
  xy: 998, 961
  size: 18, 61
  orig: 18, 61
  offset: 0, 0
  index: -1
Tail
  rotate: false
  xy: 453, 763
  size: 194, 260
  orig: 194, 260
  offset: 0, 0
  index: -1
Tail_x
  rotate: 180
  xy: 640, 763
  size: 194, 260
  orig: 194, 260
  offset: 0, 0
  index: -1
Tie_2
  rotate: 270
  xy: 260, 767
  size: 255, 196
  orig: 255, 196
  offset: 0, 0
  index: -1
Tie_RIbbon
  rotate: false
  xy: 233, 989
  size: 59, 33
  orig: 59, 33
  offset: 0, 0
  index: -1
Tie_String
  rotate: false
  xy: 331, 686
  size: 198, 83
  orig: 198, 83
  offset: 0, 0
  index: -1
