
CharaP0209a_00.png
size: 1024,1024
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Apron_Shadow
  rotate: 180
  xy: 359, 592
  size: 312, 141
  orig: 312, 241
  offset: 0, 0
  index: -1
Body
  rotate: true
  xy: 378, 711
  size: 312, 241
  orig: 312, 241
  offset: 0, 0
  index: -1
Collar
  rotate: false
  xy: 455, 353
  size: 287, 57
  orig: 287, 57
  offset: 0, 0
  index: -1
Color_Apron
  rotate: true
  xy: 616, 665
  size: 357, 148
  orig: 357, 148
  offset: 0, 0
  index: -1
Color_ApronBack
  rotate: false
  xy: 532, 186
  size: 251, 55
  orig: 251, 55
  offset: 0, 0
  index: -1
Color_ApronLight
  rotate: 180
  xy: 29, 627
  size: 357, 148
  orig: 357, 148
  offset: 0, 0
  index: -1
Color_ApronMark
  rotate: false
  xy: 381, 963
  size: 75, 60
  orig: 357, 148
  offset: 194, 0
  index: -1
Color_Band
  rotate: 180
  xy: 672, 171
  size: 264, 66
  orig: 357, 148
  offset: 51, 74
  index: -1
Color_BandLight
  rotate: false
  xy: 2, 165
  size: 264, 66
  orig: 357, 148
  offset: 51, 74
  index: -1
Color_BandPattern
  rotate: 180
  xy: 430, 162
  size: 264, 66
  orig: 357, 148
  offset: 51, 74
  index: -1
Color_Cap
  rotate: true
  xy: 907, 715
  size: 273, 114
  orig: 273, 114
  offset: 0, 0
  index: -1
Color_CapLight
  rotate: 180
  xy: 620, 542
  size: 273, 114
  orig: 273, 114
  offset: 0, 0
  index: -1
Color_Ribbon
  rotate: false
  xy: 337, 763
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
Color_RibbonLight
  rotate: false
  xy: 379, 718
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
Color_RibbonPattern
  rotate: false
  xy: 423, 701
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
Hat_Shadow
  rotate: false
  xy: 757, 392
  size: 229, 79
  orig: 256, 79
  offset: 27, 0
  index: -1
Head
  rotate: false
  xy: 2, 737
  size: 381, 286
  orig: 381, 286
  offset: 0, 0
  index: -1
L_Arm
  rotate: true
  xy: 330, 211
  size: 66, 105
  orig: 66, 105
  offset: 0, 0
  index: -1
L_Ear_A
  rotate: 180
  xy: 2, 502
  size: 188, 144
  orig: 188, 144
  offset: 0, 0
  index: -1
L_Ear_B
  rotate: false
  xy: 865, 472
  size: 156, 130
  orig: 156, 130
  offset: 0, 0
  index: -1
L_Eye_A
  rotate: true
  xy: 596, 277
  size: 75, 116
  orig: 75, 116
  offset: 0, 0
  index: -1
L_Eye_B
  rotate: true
  xy: 130, 234
  size: 83, 93
  orig: 83, 93
  offset: 0, 0
  index: -1
L_Eye_C
  rotate: true
  xy: 827, 229
  size: 76, 89
  orig: 76, 89
  offset: 0, 0
  index: -1
L_Eye_D
  rotate: true
  xy: 478, 277
  size: 75, 116
  orig: 75, 116
  offset: 0, 0
  index: -1
L_Eye_E
  rotate: true
  xy: 225, 216
  size: 76, 106
  orig: 261, 121
  offset: 185, 15
  index: -1
L_Leg
  rotate: false
  xy: 917, 239
  size: 94, 61
  orig: 94, 61
  offset: 0, 0
  index: -1
L_Leg_Shadow
  rotate: false
  xy: 437, 213
  size: 94, 61
  orig: 94, 61
  offset: 0, 0
  index: -1
Mouse_A
  rotate: false
  xy: 607, 411
  size: 149, 92
  orig: 149, 92
  offset: 0, 0
  index: -1
Mouse_C
  rotate: false
  xy: 192, 526
  size: 167, 100
  orig: 167, 100
  offset: 0, 0
  index: -1
Mouse_D
  rotate: false
  xy: 455, 411
  size: 150, 92
  orig: 150, 92
  offset: 0, 0
  index: -1
Mouse_E
  rotate: false
  xy: 73, 312
  size: 160, 93
  orig: 160, 93
  offset: 0, 0
  index: -1
Mouth_B
  rotate: false
  xy: 739, 314
  size: 151, 74
  orig: 270, 130
  offset: 119, 0
  index: -1
R_Arm
  rotate: 270
  xy: 235, 288
  size: 117, 129
  orig: 117, 129
  offset: 0, 0
  index: -1
R_Ear_A
  rotate: true
  xy: 758, 794
  size: 229, 152
  orig: 229, 269
  offset: 0, 117
  index: -1
R_Ear_B
  rotate: 180
  xy: 765, 617
  size: 199, 175
  orig: 199, 175
  offset: 0, 0
  index: -1
R_Eye_A
  rotate: false
  xy: 326, 386
  size: 128, 118
  orig: 128, 118
  offset: 0, 0
  index: -1
R_Eye_B
  rotate: false
  xy: 2, 407
  size: 145, 94
  orig: 145, 94
  offset: 0, 0
  index: -1
R_Eye_C
  rotate: false
  xy: 366, 279
  size: 110, 93
  orig: 110, 93
  offset: 0, 0
  index: -1
R_Eye_D
  rotate: false
  xy: 192, 406
  size: 132, 118
  orig: 132, 118
  offset: 0, 0
  index: -1
R_Eye_E
  rotate: false
  xy: 892, 302
  size: 130, 107
  orig: 223, 117
  offset: 0, 10
  index: -1
R_Leg
  rotate: false
  xy: 713, 243
  size: 112, 69
  orig: 112, 69
  offset: 0, 0
  index: -1
R_Leg_Shadow
  rotate: false
  xy: 2, 242
  size: 112, 69
  orig: 112, 69
  offset: 0, 0
  index: -1
Sweat_D
  rotate: false
  xy: 621, 805
  size: 30, 88
  orig: 30, 88
  offset: 0, 0
  index: -1
Template/Shadow
  rotate: false
  xy: 360, 505
  size: 438, 35
  orig: 438, 35
  offset: 0, 0
  index: -1
