
CharaP0133a_03.png
size: 1024,1024
format: RGBA8888
filter: MipMap,MipMap
repeat: none
BellBall
  rotate: false
  xy: 851, 444
  size: 91, 44
  orig: 91, 53
  offset: 0, 4
  index: -1
BellHand
  rotate: false
  xy: 827, 478
  size: 136, 59
  orig: 136, 59
  offset: 0, 0
  index: -1
BellRibon
  rotate: true
  xy: 622, 432
  size: 65, 112
  orig: 65, 112
  offset: 0, 0
  index: -1
BellUnder
  rotate: false
  xy: 941, 524
  size: 51, 144
  orig: 51, 144
  offset: 0, 0
  index: -1
BellUpper
  rotate: false
  xy: 803, 622
  size: 139, 144
  orig: 139, 144
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 578, 624
  size: 230, 158
  orig: 230, 160
  offset: 0, 0
  index: -1
Body2
  rotate: true
  xy: 632, 783
  size: 230, 160
  orig: 230, 160
  offset: 0, 0
  index: -1
Button
  rotate: true
  xy: 964, 474
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
Cape
  rotate: false
  xy: 286, 588
  size: 286, 137
  orig: 286, 137
  offset: 0, 0
  index: -1
CapeBack
  rotate: false
  xy: 909, 958
  size: 64, 56
  orig: 69, 56
  offset: 5, 0
  index: -1
Cotton
  rotate: false
  xy: 152, 561
  size: 123, 92
  orig: 123, 92
  offset: 0, 0
  index: -1
Cotton_Back
  rotate: true
  xy: 205, 726
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
Cotton_Front
  rotate: false
  xy: 2, 641
  size: 325, 140
  orig: 325, 140
  offset: 0, 0
  index: -1
Ear_L
  rotate: 270
  xy: 142, 484
  size: 88, 160
  orig: 88, 160
  offset: 0, 0
  index: -1
Ear_R
  rotate: 270
  xy: 333, 544
  size: 108, 187
  orig: 108, 187
  offset: 0, 0
  index: -1
Effect
  rotate: true
  xy: 127, 727
  size: 25, 69
  orig: 25, 69
  offset: 0, 0
  index: -1
Fur
  rotate: true
  xy: 794, 756
  size: 258, 186
  orig: 258, 186
  offset: 0, 0
  index: -1
FxNoteA
  rotate: true
  xy: 2, 487
  size: 74, 86
  orig: 74, 86
  offset: 0, 0
  index: -1
FxNoteB
  rotate: true
  xy: 739, 475
  size: 74, 86
  orig: 74, 86
  offset: 0, 0
  index: -1
Hat
  rotate: 270
  xy: 446, 715
  size: 298, 185
  orig: 298, 185
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 2, 754
  size: 259, 260
  orig: 259, 263
  offset: 0, 0
  index: -1
L_Eye_A
  rotate: true
  xy: 251, 971
  size: 42, 98
  orig: 42, 98
  offset: 0, 0
  index: -1
L_Eye_B
  rotate: false
  xy: 944, 720
  size: 36, 80
  orig: 36, 80
  offset: 0, 0
  index: -1
L_Eye_C
  rotate: false
  xy: 903, 555
  size: 36, 68
  orig: 36, 68
  offset: 0, 0
  index: -1
L_Eyeblow
  rotate: false
  xy: 23, 1001
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
L_Hand
  rotate: 270
  xy: 597, 476
  size: 82, 123
  orig: 82, 123
  offset: 0, 0
  index: -1
L_Leg
  rotate: true
  xy: 90, 471
  size: 85, 104
  orig: 85, 104
  offset: 0, 0
  index: -1
Mouth_A
  rotate: false
  xy: 490, 468
  size: 105, 45
  orig: 105, 45
  offset: 0, 0
  index: -1
Mouth_B
  rotate: false
  xy: 2, 460
  size: 94, 25
  orig: 94, 25
  offset: 0, 0
  index: -1
Mouth_C
  rotate: false
  xy: 377, 492
  size: 111, 52
  orig: 111, 52
  offset: 0, 0
  index: -1
Mouth_D
  rotate: false
  xy: 264, 544
  size: 61, 42
  orig: 61, 42
  offset: 0, 0
  index: -1
Mouth_E
  rotate: false
  xy: 275, 737
  size: 76, 17
  orig: 89, 19
  offset: 12, 0
  index: -1
Mouth_F
  rotate: false
  xy: 736, 452
  size: 80, 21
  orig: 80, 21
  offset: 0, 0
  index: -1
R_Eye_A
  rotate: true
  xy: 490, 515
  size: 67, 105
  orig: 67, 105
  offset: 0, 0
  index: -1
R_Eye_B
  rotate: false
  xy: 303, 458
  size: 55, 84
  orig: 55, 84
  offset: 0, 0
  index: -1
R_Eye_C
  rotate: true
  xy: 360, 435
  size: 55, 69
  orig: 55, 69
  offset: 0, 0
  index: -1
R_Eyeblow
  rotate: false
  xy: 2, 998
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
R_Hand
  rotate: 270
  xy: 758, 537
  size: 92, 138
  orig: 92, 138
  offset: 0, 0
  index: -1
R_Hand1
  rotate: true
  xy: 2, 563
  size: 92, 138
  orig: 92, 138
  offset: 0, 0
  index: -1
R_Leg
  rotate: 270
  xy: 574, 545
  size: 88, 188
  orig: 88, 189
  offset: 0, 0
  index: -1
Ribon
  rotate: false
  xy: 193, 442
  size: 111, 50
  orig: 111, 50
  offset: 0, 0
  index: -1
RibonUnder
  rotate: false
  xy: 123, 432
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 982, 670
  size: 343, 30
  orig: 343, 30
  offset: 0, 0
  index: -1
Tail
  rotate: 180
  xy: 249, 748
  size: 218, 266
  orig: 218, 266
  offset: 0, 0
  index: -1
