
CharaP0133a_04.png
size: 1024,1024
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Close_L_Eye
  rotate: true
  xy: 578, 630
  size: 39, 80
  orig: 39, 80
  offset: 0, 0
  index: -1
Close_Mouth
  rotate: false
  xy: 219, 1000
  size: 79, 22
  orig: 79, 22
  offset: 0, 0
  index: -1
Close_R_Eye
  rotate: true
  xy: 867, 622
  size: 58, 85
  orig: 58, 85
  offset: 0, 0
  index: -1
Eyebrow
  rotate: false
  xy: 258, 633
  size: 94, 29
  orig: 94, 29
  offset: 0, 0
  index: -1
Hat
  rotate: false
  xy: 834, 808
  size: 188, 188
  orig: 267, 377
  offset: 0, 188
  index: -1
Head
  rotate: false
  xy: 2, 784
  size: 259, 239
  orig: 267, 377
  offset: 8, 0
  index: -1
HeadFur
  rotate: false
  xy: 258, 664
  size: 116, 60
  orig: 116, 60
  offset: 0, 0
  index: -1
L_Arm
  rotate: 270
  xy: 2, 737
  size: 83, 170
  orig: 83, 170
  offset: 0, 0
  index: -1
L_Ear
  rotate: true
  xy: 87, 704
  size: 99, 237
  orig: 99, 237
  offset: 0, 0
  index: -1
Leg
  rotate: 180
  xy: 645, 826
  size: 197, 198
  orig: 199, 198
  offset: 2, 0
  index: -1
Nose
  rotate: false
  xy: 2, 1011
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
Open_L_Eye
  rotate: true
  xy: 660, 630
  size: 39, 80
  orig: 39, 80
  offset: 0, 0
  index: -1
Open_Mouth
  rotate: false
  xy: 478, 635
  size: 98, 34
  orig: 98, 34
  offset: 0, 0
  index: -1
Open_R_Eye
  rotate: true
  xy: 2, 665
  size: 72, 82
  orig: 72, 82
  offset: 0, 0
  index: -1
R_Arm
  rotate: true
  xy: 371, 686
  size: 83, 167
  orig: 83, 168
  offset: 0, 0
  index: -1
R_Ear
  rotate: 270
  xy: 772, 677
  size: 157, 250
  orig: 157, 251
  offset: 0, 1
  index: -1
Shadow
  rotate: false
  xy: 522, 671
  size: 343, 30
  orig: 343, 30
  offset: 0, 0
  index: -1
Smile_L_Eye
  rotate: true
  xy: 954, 632
  size: 42, 64
  orig: 42, 64
  offset: 0, 0
  index: -1
Smile_Mouth
  rotate: false
  xy: 376, 633
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
Smile_R_Eye
  rotate: false
  xy: 86, 630
  size: 58, 71
  orig: 58, 71
  offset: 0, 0
  index: -1
Surprise_L_Eye
  rotate: true
  xy: 742, 630
  size: 39, 80
  orig: 39, 80
  offset: 0, 0
  index: -1
Surprise_Mouth
  rotate: false
  xy: 948, 763
  size: 66, 48
  orig: 66, 48
  offset: 0, 0
  index: -1
Surprise_R_Eye
  rotate: true
  xy: 169, 644
  size: 58, 87
  orig: 58, 87
  offset: 0, 0
  index: -1
Sweat
  rotate: false
  xy: 842, 961
  size: 18, 61
  orig: 18, 61
  offset: 0, 0
  index: -1
Tail
  rotate: false
  xy: 453, 763
  size: 194, 260
  orig: 194, 260
  offset: 0, 0
  index: -1
Tie_1
  rotate: false
  xy: 553, 703
  size: 213, 156
  orig: 213, 156
  offset: 0, 0
  index: -1
Tie_2
  rotate: 270
  xy: 260, 767
  size: 255, 196
  orig: 255, 196
  offset: 0, 0
  index: -1
