
CharaP0134_00.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Body
  rotate: 270
  xy: 1225, 1658
  size: 388, 240
  orig: 388, 240
  offset: 0, 0
  index: -1
Cap_Shadow
  rotate: false
  xy: 1637, 1684
  size: 150, 63
  orig: 150, 63
  offset: 0, 0
  index: -1
Cap_Shadow_Re
  rotate: false
  xy: 1874, 1979
  size: 88, 67
  orig: 127, 74
  offset: 17, 0
  index: -1
Collar
  rotate: false
  xy: 2, 1549
  size: 526, 497
  orig: 526, 497
  offset: 0, 0
  index: -1
Color_Cap
  rotate: 270
  xy: 1909, 1849
  size: 197, 117
  orig: 197, 117
  offset: 0, 0
  index: -1
Color_Cap2
  rotate: false
  xy: 398, 1564
  size: 174, 110
  orig: 188, 110
  offset: 14, 0
  index: -1
Color_CapLight
  rotate: true
  xy: 1929, 1697
  size: 197, 117
  orig: 197, 117
  offset: 0, 0
  index: -1
Color_CapLight2
  rotate: true
  xy: 2, 1505
  size: 174, 110
  orig: 188, 110
  offset: 14, 0
  index: -1
Color_Scarf
  rotate: true
  xy: 1462, 1580
  size: 239, 225
  orig: 239, 225
  offset: 0, 0
  index: -1
Color_ScarfLight
  rotate: true
  xy: 530, 1547
  size: 239, 225
  orig: 239, 225
  offset: 0, 0
  index: -1
Color_ScarfMark
  rotate: false
  xy: 747, 1540
  size: 239, 225
  orig: 239, 225
  offset: 0, 0
  index: -1
Eye_L_AD
  rotate: false
  xy: 476, 1964
  size: 40, 82
  orig: 40, 82
  offset: 0, 0
  index: -1
Eye_L_B
  rotate: false
  xy: 1042, 2018
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
Eye_L_C
  rotate: false
  xy: 2004, 1657
  size: 42, 76
  orig: 42, 76
  offset: 0, 0
  index: -1
Eye_R_AD
  rotate: false
  xy: 758, 1626
  size: 96, 91
  orig: 96, 91
  offset: 0, 0
  index: -1
Eye_R_B
  rotate: false
  xy: 949, 2015
  size: 91, 31
  orig: 91, 31
  offset: 0, 0
  index: -1
Eye_R_C
  rotate: false
  xy: 602, 1525
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
Fin_L
  rotate: 180
  xy: 1697, 1816
  size: 213, 231
  orig: 213, 231
  offset: 0, 0
  index: -1
Fin_M
  rotate: 270
  xy: 694, 1922
  size: 124, 304
  orig: 124, 304
  offset: 0, 0
  index: -1
Fin_R
  rotate: true
  xy: 1743, 1642
  size: 200, 215
  orig: 200, 215
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 1461, 1747
  size: 300, 280
  orig: 300, 280
  offset: 0, 0
  index: -1
Leg_L_A
  rotate: 270
  xy: 1008, 1935
  size: 112, 200
  orig: 112, 200
  offset: 0, 0
  index: -1
Leg_L_B
  rotate: false
  xy: 1384, 1544
  size: 102, 160
  orig: 102, 160
  offset: 0, 0
  index: -1
Leg_R_A
  rotate: 270
  xy: 710, 1844
  size: 87, 194
  orig: 87, 194
  offset: 0, 0
  index: -1
Leg_R_B
  rotate: true
  xy: 1156, 1555
  size: 147, 203
  orig: 147, 203
  offset: 0, 0
  index: -1
Mouth_A
  rotate: false
  xy: 1210, 2032
  size: 72, 14
  orig: 74, 14
  offset: 2, 0
  index: -1
Mouth_B
  rotate: false
  xy: 1856, 1807
  size: 73, 35
  orig: 73, 35
  offset: 0, 0
  index: -1
Mouth_C
  rotate: false
  xy: 44, 1999
  size: 74, 47
  orig: 74, 47
  offset: 0, 0
  index: -1
Mouth_D
  rotate: false
  xy: 413, 2015
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
Scarf_Shadow
  rotate: false
  xy: 1188, 1909
  size: 35, 71
  orig: 35, 71
  offset: 0, 0
  index: -1
Sweat
  rotate: false
  xy: 2, 1958
  size: 40, 88
  orig: 40, 88
  offset: 0, 0
  index: -1
Tail
  rotate: 270
  xy: 524, 1558
  size: 488, 723
  orig: 488, 723
  offset: 0, 0
  index: -1
Template/Shadow
  rotate: false
  xy: 1530, 1592
  size: 438, 35
  orig: 438, 35
  offset: 0, 0
  index: -1
