
CharaP0001a_15.png
size: 1024,1024
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Crown
  rotate: false
  xy: 787, 502
  size: 161, 173
  orig: 161, 173
  offset: 0, 0
  index: -1
Crown_Shadow
  rotate: false
  xy: 2, 434
  size: 170, 46
  orig: 170, 46
  offset: 0, 0
  index: -1
Eye_A_L
  rotate: true
  xy: 175, 79
  size: 103, 146
  orig: 103, 146
  offset: 0, 0
  index: -1
Eye_A_R
  rotate: false
  xy: 514, 196
  size: 116, 159
  orig: 116, 159
  offset: 0, 0
  index: -1
Eye_B_L
  rotate: false
  xy: 686, 517
  size: 98, 144
  orig: 98, 144
  offset: 0, 0
  index: -1
Eye_B_R
  rotate: true
  xy: 175, 184
  size: 112, 157
  orig: 112, 157
  offset: 0, 0
  index: -1
Eye_C_L
  rotate: true
  xy: 334, 135
  size: 102, 156
  orig: 102, 156
  offset: 0, 0
  index: -1
Eye_C_R
  rotate: false
  xy: 862, 249
  size: 116, 166
  orig: 116, 166
  offset: 0, 0
  index: -1
Eye_D_L
  rotate: true
  xy: 2, 61
  size: 103, 146
  orig: 103, 146
  offset: 0, 0
  index: -1
Eye_D_R
  rotate: true
  xy: 351, 239
  size: 116, 161
  orig: 116, 161
  offset: 0, 0
  index: -1
Mouth_A
  rotate: true
  xy: 871, 677
  size: 345, 107
  orig: 345, 107
  offset: 0, 0
  index: -1
Mouth_B
  rotate: false
  xy: 469, 30
  size: 346, 99
  orig: 346, 99
  offset: 0, 0
  index: -1
Mouth_C
  rotate: false
  xy: 2, 298
  size: 347, 115
  orig: 347, 115
  offset: 0, 0
  index: -1
Mouth_D
  rotate: false
  xy: 704, 417
  size: 299, 83
  orig: 299, 83
  offset: 0, 0
  index: -1
Nose_A
  rotate: false
  xy: 768, 997
  size: 58, 25
  orig: 58, 25
  offset: 0, 0
  index: -1
Nose_C
  rotate: false
  xy: 803, 973
  size: 59, 22
  orig: 59, 22
  offset: 0, 0
  index: -1
Ribbon
  rotate: false
  xy: 869, 202
  size: 98, 45
  orig: 98, 45
  offset: 0, 0
  index: -1
Ribbon_Shadow
  rotate: false
  xy: 174, 429
  size: 96, 49
  orig: 96, 49
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 492, 131
  size: 438, 35
  orig: 438, 35
  offset: 0, 0
  index: -1
Sweat
  rotate: false
  xy: 980, 933
  size: 30, 89
  orig: 30, 89
  offset: 0, 0
  index: -1
body
  rotate: 180
  xy: 2, 481
  size: 359, 180
  orig: 359, 180
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 662
  size: 433, 360
  orig: 433, 360
  offset: 0, 0
  index: -1
head_reverse
  rotate: false
  xy: 437, 663
  size: 433, 360
  orig: 433, 360
  offset: 0, 0
  index: -1
leg_1
  rotate: 270
  xy: 869, 26
  size: 117, 153
  orig: 123, 153
  offset: 0, 0
  index: -1
leg_1_reverse
  rotate: true
  xy: 315, 17
  size: 117, 153
  orig: 123, 153
  offset: 0, 0
  index: -1
leg_2
  rotate: true
  xy: 696, 169
  size: 130, 171
  orig: 130, 171
  offset: 0, 0
  index: -1
leg_2_reverse
  rotate: true
  xy: 2, 167
  size: 130, 171
  orig: 130, 171
  offset: 0, 0
  index: -1
leg_3
  rotate: false
  xy: 950, 608
  size: 70, 68
  orig: 145, 75
  offset: 72, 7
  index: -1
leg_4
  rotate: true
  xy: 636, 294
  size: 121, 224
  orig: 121, 224
  offset: 0, 0
  index: -1
tail
  rotate: 270
  xy: 344, 357
  size: 353, 359
  orig: 353, 359
  offset: 0, 0
  index: -1
