
CharaP0103b_00.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Apron_Shadow
  rotate: 180
  xy: 2, 817
  size: 658, 295
  orig: 658, 295
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 1331, 1244
  size: 515, 802
  orig: 515, 802
  offset: 0, 0
  index: -1
Cap_L_Shadow
  rotate: false
  xy: 1057, 1680
  size: 126, 70
  orig: 126, 72
  offset: 0, 2
  index: -1
Cap_M_Shadow
  rotate: false
  xy: 1825, 1251
  size: 221, 79
  orig: 221, 79
  offset: 0, 0
  index: -1
Cap_R_Shadow
  rotate: false
  xy: 1807, 751
  size: 220, 81
  orig: 222, 81
  offset: 2, 0
  index: -1
Color_Apron
  rotate: 180
  xy: 9, 1054
  size: 665, 289
  orig: 665, 289
  offset: 0, 0
  index: -1
Color_ApronBack
  rotate: false
  xy: 956, 471
  size: 559, 71
  orig: 559, 71
  offset: 0, 0
  index: -1
Color_ApronLight
  rotate: 180
  xy: 1265, 985
  size: 665, 289
  orig: 665, 289
  offset: 0, 0
  index: -1
Color_ApronMark
  rotate: 180
  xy: 631, 896
  size: 665, 289
  orig: 665, 289
  offset: 0, 0
  index: -1
Color_Band
  rotate: false
  xy: 2, 356
  size: 537, 43
  orig: 537, 43
  offset: 0, 0
  index: -1
Color_BandLight
  rotate: false
  xy: 4, 339
  size: 537, 43
  orig: 537, 43
  offset: 0, 0
  index: -1
Color_BandPattern
  rotate: false
  xy: 6, 323
  size: 537, 43
  orig: 537, 43
  offset: 0, 0
  index: -1
Color_Cap
  rotate: false
  xy: 1793, 1403
  size: 252, 114
  orig: 252, 114
  offset: 0, 0
  index: -1
Color_Cap2
  rotate: false
  xy: 1098, 1502
  size: 252, 105
  orig: 252, 105
  offset: 0, 0
  index: -1
Color_Cap2Back
  rotate: false
  xy: 1774, 1939
  size: 68, 41
  orig: 68, 41
  offset: 0, 0
  index: -1
Color_Cap3
  rotate: false
  xy: 902, 1955
  size: 211, 92
  orig: 211, 92
  offset: 0, 0
  index: -1
Color_CapLight
  rotate: false
  xy: 2, 1387
  size: 252, 114
  orig: 252, 114
  offset: 0, 0
  index: -1
Color_CapLight2
  rotate: false
  xy: 1794, 1318
  size: 252, 105
  orig: 252, 105
  offset: 0, 0
  index: -1
Color_CapLight3
  rotate: false
  xy: 1150, 1857
  size: 211, 92
  orig: 211, 92
  offset: 0, 0
  index: -1
Color_Ribbon
  rotate: false
  xy: 1702, 1285
  size: 110, 117
  orig: 110, 117
  offset: 0, 0
  index: -1
Color_RibbonLight
  rotate: false
  xy: 1185, 1179
  size: 110, 117
  orig: 110, 117
  offset: 0, 0
  index: -1
Color_RibbonPattern
  rotate: false
  xy: 1926, 1072
  size: 110, 117
  orig: 110, 117
  offset: 0, 0
  index: -1
Color_Scarf
  rotate: false
  xy: 1037, 304
  size: 178, 165
  orig: 178, 165
  offset: 0, 0
  index: -1
Color_ScarfLight
  rotate: false
  xy: 1217, 304
  size: 178, 165
  orig: 178, 165
  offset: 0, 0
  index: -1
Color_ScarfMark
  rotate: false
  xy: 1611, 298
  size: 178, 165
  orig: 178, 165
  offset: 0, 0
  index: -1
Eye_L_R_AD
  rotate: false
  xy: 1126, 1473
  size: 67, 27
  orig: 67, 27
  offset: 0, 0
  index: -1
Eye_L_R_B
  rotate: false
  xy: 1377, 2010
  size: 64, 36
  orig: 64, 36
  offset: 0, 0
  index: -1
Eye_L_R_C
  rotate: false
  xy: 1331, 1446
  size: 67, 27
  orig: 67, 27
  offset: 0, 0
  index: -1
Eye_M_L_A
  rotate: false
  xy: 822, 1930
  size: 64, 116
  orig: 64, 116
  offset: 0, 0
  index: -1
Eye_M_L_B
  rotate: false
  xy: 959, 1498
  size: 65, 49
  orig: 65, 49
  offset: 0, 0
  index: -1
Eye_M_L_C
  rotate: false
  xy: 968, 1837
  size: 64, 116
  orig: 64, 116
  offset: 0, 0
  index: -1
Eye_M_L_D
  rotate: false
  xy: 1143, 1751
  size: 64, 116
  orig: 64, 116
  offset: 0, 0
  index: -1
Eye_M_R_A
  rotate: false
  xy: 326, 1823
  size: 100, 127
  orig: 100, 127
  offset: 0, 0
  index: -1
Eye_M_R_B
  rotate: false
  xy: 649, 1198
  size: 128, 78
  orig: 128, 78
  offset: 0, 0
  index: -1
Eye_M_R_C
  rotate: false
  xy: 130, 1734
  size: 100, 127
  orig: 100, 127
  offset: 0, 0
  index: -1
Eye_M_R_D
  rotate: false
  xy: 615, 1278
  size: 100, 127
  orig: 100, 127
  offset: 0, 0
  index: -1
Eye_R_L_AD
  rotate: false
  xy: 1755, 1981
  size: 85, 65
  orig: 85, 65
  offset: 0, 0
  index: -1
Eye_R_L_B
  rotate: false
  xy: 1026, 1505
  size: 91, 49
  orig: 91, 49
  offset: 0, 0
  index: -1
Eye_R_L_C
  rotate: false
  xy: 6, 1796
  size: 85, 65
  orig: 85, 65
  offset: 0, 0
  index: -1
Eye_R_R_AD
  rotate: false
  xy: 1209, 1791
  size: 61, 64
  orig: 61, 64
  offset: 0, 0
  index: -1
Eye_R_R_B
  rotate: false
  xy: 237, 1404
  size: 67, 47
  orig: 67, 47
  offset: 0, 0
  index: -1
Eye_R_R_C
  rotate: false
  xy: 335, 1447
  size: 61, 64
  orig: 61, 64
  offset: 0, 0
  index: -1
Eye_Tail_AC
  rotate: false
  xy: 204, 2024
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
Eye_Tail_B
  rotate: false
  xy: 430, 2029
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
Eye_Tail_D
  rotate: false
  xy: 177, 2024
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
Hair_A
  rotate: false
  xy: 2, 1170
  size: 1361, 877
  orig: 1361, 877
  offset: 0, 0
  index: -1
Hair_B
  rotate: 180
  xy: 821, 543
  size: 1010, 509
  orig: 1010, 509
  offset: 0, 0
  index: -1
Hair_C
  rotate: true
  xy: 2, 1451
  size: 274, 331
  orig: 274, 331
  offset: 0, 0
  index: -1
Head_L
  rotate: false
  xy: 325, 401
  size: 217, 258
  orig: 217, 258
  offset: 0, 0
  index: -1
Head_M
  rotate: 180
  xy: 552, 408
  size: 308, 319
  orig: 308, 319
  offset: 0, 0
  index: -1
Head_Pos
  rotate: false
  xy: 2, 411
  size: 322, 249
  orig: 322, 249
  offset: 0, 0
  index: -1
Head_R
  rotate: true
  xy: 1750, 465
  size: 271, 296
  orig: 271, 296
  offset: 0, 0
  index: -1
Leg_L
  rotate: 180
  xy: 1429, 388
  size: 318, 324
  orig: 318, 324
  offset: 0, 0
  index: -1
Leg_R
  rotate: false
  xy: 545, 1733
  size: 312, 313
  orig: 312, 313
  offset: 0, 0
  index: -1
Mouth_L_AC
  rotate: false
  xy: 1270, 1718
  size: 59, 38
  orig: 59, 38
  offset: 0, 0
  index: -1
Mouth_L_B
  rotate: false
  xy: 516, 2030
  size: 60, 16
  orig: 60, 16
  offset: 0, 0
  index: -1
Mouth_L_D
  rotate: false
  xy: 28, 2018
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
Mouth_M_AC
  rotate: false
  xy: 1239, 1333
  size: 227, 103
  orig: 227, 103
  offset: 0, 0
  index: -1
Mouth_M_B
  rotate: false
  xy: 30, 1360
  size: 233, 39
  orig: 233, 39
  offset: 0, 0
  index: -1
Mouth_M_D
  rotate: false
  xy: 1150, 1950
  size: 225, 96
  orig: 225, 96
  offset: 0, 0
  index: -1
Mouth_R_AC
  rotate: false
  xy: 876, 353
  size: 209, 117
  orig: 209, 117
  offset: 0, 0
  index: -1
Mouth_R_B
  rotate: false
  xy: 460, 1053
  size: 205, 49
  orig: 206, 49
  offset: 0, 0
  index: -1
Mouth_R_D
  rotate: false
  xy: 230, 1952
  size: 198, 94
  orig: 198, 94
  offset: 0, 0
  index: -1
Neck_1
  rotate: true
  xy: 1365, 828
  size: 154, 628
  orig: 154, 628
  offset: 0, 0
  index: -1
Neck_2
  rotate: true
  xy: 2, 661
  size: 154, 582
  orig: 154, 582
  offset: 0, 0
  index: -1
Neck_3
  rotate: false
  xy: 1848, 1512
  size: 154, 534
  orig: 154, 534
  offset: 0, 0
  index: -1
Neck_4
  rotate: true
  xy: 663, 735
  size: 166, 579
  orig: 166, 579
  offset: 0, 0
  index: -1
Re_Eye_L_R_A
  rotate: false
  xy: 261, 1897
  size: 63, 53
  orig: 63, 53
  offset: 0, 0
  index: -1
Re_Eye_L_R_B
  rotate: false
  xy: 66, 1490
  size: 55, 40
  orig: 55, 40
  offset: 0, 0
  index: -1
Re_Eye_L_R_C
  rotate: false
  xy: 557, 1852
  size: 63, 53
  orig: 63, 53
  offset: 0, 0
  index: -1
Re_Eye_L_R_D
  rotate: false
  xy: 398, 1458
  size: 63, 53
  orig: 63, 53
  offset: 0, 0
  index: -1
Re_Eye_R_L_A
  rotate: false
  xy: 1184, 1596
  size: 84, 33
  orig: 84, 33
  offset: 0, 0
  index: -1
Re_Eye_R_L_B
  rotate: false
  xy: 256, 1655
  size: 87, 33
  orig: 87, 33
  offset: 0, 0
  index: -1
Re_Eye_R_L_C
  rotate: false
  xy: 306, 1413
  size: 84, 32
  orig: 84, 32
  offset: 0, 0
  index: -1
Re_Eye_R_L_D
  rotate: false
  xy: 1040, 1470
  size: 84, 33
  orig: 84, 33
  offset: 0, 0
  index: -1
Re_Eye_R_R_A
  rotate: false
  xy: 1038, 1922
  size: 66, 34
  orig: 66, 34
  offset: 0, 0
  index: -1
Re_Eye_R_R_B
  rotate: false
  xy: 400, 1769
  size: 75, 52
  orig: 75, 52
  offset: 0, 0
  index: -1
Re_Eye_R_R_C
  rotate: false
  xy: 964, 1801
  size: 66, 34
  orig: 66, 34
  offset: 0, 0
  index: -1
Re_Eye_R_R_D
  rotate: false
  xy: 47, 1760
  size: 66, 34
  orig: 66, 34
  offset: 0, 0
  index: -1
Re_Mouth_L_AC
  rotate: false
  xy: 1260, 1631
  size: 69, 78
  orig: 69, 78
  offset: 0, 0
  index: -1
Re_Mouth_L_B
  rotate: false
  xy: 462, 1989
  size: 69, 58
  orig: 69, 58
  offset: 0, 0
  index: -1
Re_Mouth_L_D
  rotate: false
  xy: 2, 1508
  size: 62, 78
  orig: 62, 78
  offset: 0, 0
  index: -1
Re_Mouth_R_AC
  rotate: false
  xy: 1875, 1190
  size: 155, 59
  orig: 155, 59
  offset: 0, 0
  index: -1
Re_Mouth_R_B
  rotate: false
  xy: 865, 1345
  size: 156, 34
  orig: 156, 34
  offset: 0, 0
  index: -1
Re_Mouth_R_D
  rotate: false
  xy: 164, 1690
  size: 122, 42
  orig: 122, 42
  offset: 0, 0
  index: -1
Scarf_Shadow
  rotate: false
  xy: 1787, 317
  size: 144, 146
  orig: 144, 146
  offset: 0, 0
  index: -1
Sweat
  rotate: false
  xy: 2, 1980
  size: 24, 66
  orig: 24, 66
  offset: 0, 0
  index: -1
Tail
  rotate: 180
  xy: 585, 215
  size: 490, 434
  orig: 490, 434
  offset: 0, 0
  index: -1
TailHead
  rotate: false
  xy: 2, 1863
  size: 209, 184
  orig: 209, 184
  offset: 0, 0
  index: -1
TailLeaf
  rotate: false
  xy: 471, 1906
  size: 131, 117
  orig: 131, 117
  offset: 0, 0
  index: -1
Template/Shadow
  rotate: false
  xy: 959, 1297
  size: 420, 34
  orig: 420, 34
  offset: 0, 0
  index: -1
