
CharaP0025_51.png
size: 1024,1024
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Body_Overalls
  rotate: 180
  xy: 2, 525
  size: 227, 139
  orig: 227, 139
  offset: 0, 0
  index: -1
Ear_L
  rotate: 180
  xy: 258, 558
  size: 259, 133
  orig: 259, 133
  offset: 0, 0
  index: -1
Ear_L2
  rotate: false
  xy: 456, 563
  size: 259, 133
  orig: 259, 133
  offset: 0, 0
  index: -1
Ear_R
  rotate: true
  xy: 112, 651
  size: 113, 287
  orig: 113, 287
  offset: 0, 0
  index: -1
Face
  rotate: false
  xy: 2, 752
  size: 324, 264
  orig: 324, 264
  offset: 0, 0
  index: -1
HatShadow
  rotate: 180
  xy: 677, 554
  size: 306, 103
  orig: 306, 103
  offset: 0, 0
  index: -1
Hat_Back
  rotate: false
  xy: 725, 666
  size: 88, 31
  orig: 88, 31
  offset: 0, 0
  index: -1
Hat_Front
  rotate: false
  xy: 300, 838
  size: 394, 179
  orig: 394, 179
  offset: 0, 0
  index: -1
Item_Back
  rotate: false
  xy: 2, 683
  size: 93, 78
  orig: 93, 78
  offset: 0, 0
  index: -1
Item_Front
  rotate: true
  xy: 909, 638
  size: 114, 101
  orig: 114, 101
  offset: 0, 0
  index: -1
L_EyeA
  rotate: false
  xy: 607, 708
  size: 51, 59
  orig: 51, 59
  offset: 0, 0
  index: -1
L_EyeB
  rotate: false
  xy: 61, 650
  size: 48, 31
  orig: 48, 31
  offset: 0, 0
  index: -1
L_EyeC
  rotate: false
  xy: 2, 764
  size: 47, 24
  orig: 47, 24
  offset: 0, 0
  index: -1
L_EyeS
  rotate: false
  xy: 328, 895
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
Mouth_A
  rotate: false
  xy: 784, 987
  size: 86, 29
  orig: 86, 29
  offset: 0, 0
  index: -1
Mouth_B
  rotate: true
  xy: 959, 757
  size: 86, 53
  orig: 86, 53
  offset: 0, 0
  index: -1
Mouth_C
  rotate: false
  xy: 876, 938
  size: 109, 78
  orig: 109, 78
  offset: 0, 0
  index: -1
Mouth_D
  rotate: true
  xy: 217, 616
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: -1
Mouth_S
  rotate: false
  xy: 563, 988
  size: 97, 28
  orig: 97, 28
  offset: 0, 0
  index: -1
R_EyeA
  rotate: true
  xy: 434, 470
  size: 59, 65
  orig: 59, 65
  offset: 0, 0
  index: -1
R_EyeB
  rotate: false
  xy: 276, 767
  size: 53, 22
  orig: 53, 22
  offset: 0, 0
  index: -1
R_EyeC
  rotate: false
  xy: 940, 608
  size: 49, 28
  orig: 49, 28
  offset: 0, 0
  index: -1
R_EyeS
  rotate: false
  xy: 801, 960
  size: 65, 25
  orig: 65, 25
  offset: 0, 0
  index: -1
Scarf
  rotate: false
  xy: 759, 504
  size: 225, 47
  orig: 225, 47
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 414, 531
  size: 343, 30
  orig: 343, 30
  offset: 0, 0
  index: -1
Sweat
  rotate: false
  xy: 987, 947
  size: 24, 69
  orig: 24, 69
  offset: 0, 0
  index: -1
arm_l
  rotate: false
  xy: 309, 791
  size: 92, 85
  orig: 93, 85
  offset: 0, 0
  index: -1
arm_l2
  rotate: 270
  xy: 930, 845
  size: 92, 85
  orig: 93, 85
  offset: 1, 0
  index: -1
arm_r
  rotate: 270
  xy: 204, 496
  size: 66, 100
  orig: 66, 100
  offset: 0, 0
  index: -1
arm_rA
  rotate: 180
  xy: 326, 492
  size: 106, 66
  orig: 107, 69
  offset: 0, 3
  index: -1
body
  rotate: false
  xy: 383, 698
  size: 227, 144
  orig: 239, 144
  offset: 5, 0
  index: -1
foot_l
  rotate: false
  xy: 97, 727
  size: 54, 24
  orig: 54, 24
  offset: 0, 0
  index: -1
foot_r
  rotate: false
  xy: 647, 573
  size: 55, 24
  orig: 55, 24
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 658, 754
  size: 263, 299
  orig: 281, 299
  offset: 0, 0
  index: -1
tail_x
  rotate: true
  xy: 610, 626
  size: 276, 298
  orig: 281, 299
  offset: 0, 1
  index: -1
