
CharaP0215a_50.png
size: 1024,1024
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Body
  rotate: false
  xy: 833, 845
  size: 128, 178
  orig: 128, 178
  offset: 0, 0
  index: -1
Body_Re
  rotate: false
  xy: 703, 844
  size: 128, 178
  orig: 128, 178
  offset: 0, 0
  index: -1
Glasses
  rotate: false
  xy: 703, 756
  size: 202, 87
  orig: 202, 87
  offset: 0, 0
  index: -1
Glasses_Shadow
  rotate: false
  xy: 260, 590
  size: 192, 76
  orig: 192, 76
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 2, 746
  size: 343, 276
  orig: 343, 276
  offset: 0, 0
  index: -1
L_Arm_A
  rotate: false
  xy: 830, 583
  size: 140, 102
  orig: 140, 102
  offset: 0, 0
  index: -1
L_Arm_B
  rotate: true
  xy: 906, 687
  size: 156, 111
  orig: 156, 111
  offset: 0, 0
  index: -1
L_Ear
  rotate: false
  xy: 524, 697
  size: 177, 326
  orig: 177, 326
  offset: 0, 0
  index: -1
L_Ear_R
  rotate: 180
  xy: 338, 690
  size: 184, 332
  orig: 184, 332
  offset: 0, 0
  index: -1
L_Eye_A
  rotate: true
  xy: 912, 497
  size: 84, 95
  orig: 84, 95
  offset: 0, 0
  index: -1
L_Eye_B
  rotate: false
  xy: 522, 426
  size: 94, 59
  orig: 94, 59
  offset: 0, 0
  index: -1
L_Eye_C
  rotate: false
  xy: 912, 434
  size: 94, 62
  orig: 94, 62
  offset: 0, 0
  index: -1
L_Eye_D
  rotate: true
  xy: 810, 496
  size: 85, 100
  orig: 85, 100
  offset: 0, 0
  index: -1
L_Eye_F
  rotate: true
  xy: 629, 458
  size: 83, 96
  orig: 83, 96
  offset: 0, 0
  index: -1
L_Leg
  rotate: 270
  xy: 419, 406
  size: 121, 101
  orig: 121, 101
  offset: 0, 0
  index: -1
Mouth_A
  rotate: false
  xy: 310, 987
  size: 114, 35
  orig: 114, 35
  offset: 0, 0
  index: -1
Mouth_B
  rotate: false
  xy: 146, 445
  size: 135, 57
  orig: 135, 57
  offset: 0, 0
  index: -1
Mouth_C
  rotate: false
  xy: 2, 450
  size: 142, 54
  orig: 142, 54
  offset: 0, 0
  index: -1
Mouth_D
  rotate: false
  xy: 454, 594
  size: 82, 37
  orig: 82, 37
  offset: 0, 0
  index: -1
Mouth_E
  rotate: false
  xy: 121, 720
  size: 116, 25
  orig: 116, 25
  offset: 0, 0
  index: -1
R_Arm
  rotate: 270
  xy: 132, 642
  size: 144, 205
  orig: 144, 205
  offset: 0, 0
  index: -1
R_Ear
  rotate: 180
  xy: 452, 634
  size: 131, 143
  orig: 131, 143
  offset: 0, 0
  index: -1
R_Ear_R
  rotate: false
  xy: 2, 592
  size: 124, 153
  orig: 124, 153
  offset: 0, 0
  index: -1
R_Eye_A
  rotate: false
  xy: 2, 505
  size: 136, 85
  orig: 136, 85
  offset: 0, 0
  index: -1
R_Eye_B
  rotate: true
  xy: 962, 886
  size: 137, 59
  orig: 137, 59
  offset: 0, 0
  index: -1
R_Eye_C
  rotate: false
  xy: 282, 442
  size: 135, 55
  orig: 135, 55
  offset: 0, 0
  index: -1
R_Eye_D
  rotate: true
  xy: 584, 559
  size: 136, 87
  orig: 136, 87
  offset: 0, 0
  index: -1
R_Eye_E
  rotate: false
  xy: 672, 543
  size: 136, 85
  orig: 136, 85
  offset: 0, 0
  index: -1
R_Eye_F
  rotate: true
  xy: 139, 506
  size: 135, 86
  orig: 135, 86
  offset: 0, 0
  index: -1
R_Leg
  rotate: 180
  xy: 726, 425
  size: 99, 117
  orig: 99, 117
  offset: 0, 0
  index: -1
Ribbon
  rotate: false
  xy: 830, 715
  size: 67, 39
  orig: 67, 39
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 227, 557
  size: 343, 30
  orig: 343, 30
  offset: 0, 0
  index: -1
Shaker
  rotate: true
  xy: 703, 630
  size: 124, 125
  orig: 124, 125
  offset: 0, 0
  index: -1
Sweat
  rotate: false
  xy: 972, 610
  size: 27, 75
  orig: 27, 75
  offset: 0, 0
  index: -1
Tail_A
  rotate: false
  xy: 458, 487
  size: 169, 71
  orig: 169, 71
  offset: 0, 0
  index: -1
Tail_B
  rotate: false
  xy: 227, 498
  size: 181, 58
  orig: 181, 58
  offset: 0, 0
  index: -1
Tail_C
  rotate: false
  xy: 799, 410
  size: 109, 84
  orig: 109, 84
  offset: 0, 0
  index: -1
