
CharaP0007_50.png
size: 1024,1024
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Cap
  rotate: true
  xy: 891, 598
  size: 235, 130
  orig: 235, 130
  offset: 0, 0
  index: -1
Cap_Shadow
  rotate: 180
  xy: 2, 517
  size: 214, 90
  orig: 214, 90
  offset: 0, 0
  index: -1
Fx_Sweat
  rotate: false
  xy: 2, 742
  size: 24, 69
  orig: 24, 69
  offset: 0, 0
  index: -1
Head_A
  rotate: false
  xy: 2, 745
  size: 321, 278
  orig: 321, 278
  offset: 0, 0
  index: -1
Head_B
  rotate: 180
  xy: 305, 745
  size: 321, 278
  orig: 321, 278
  offset: 0, 0
  index: -1
Hip
  rotate: false
  xy: 178, 526
  size: 267, 241
  orig: 267, 241
  offset: 0, 0
  index: -1
HipB
  rotate: 180
  xy: 624, 767
  size: 351, 255
  orig: 351, 255
  offset: 0, 0
  index: -1
HipBa
  rotate: 180
  xy: 482, 533
  size: 351, 255
  orig: 351, 255
  offset: 0, 0
  index: -1
L_Arm
  rotate: false
  xy: 145, 422
  size: 131, 103
  orig: 131, 103
  offset: 0, 0
  index: -1
L_Eye_AD
  rotate: true
  xy: 560, 981
  size: 41, 122
  orig: 41, 122
  offset: 0, 0
  index: -1
L_Eye_B
  rotate: false
  xy: 986, 625
  size: 36, 116
  orig: 36, 116
  offset: 0, 0
  index: -1
L_Eye_C
  rotate: true
  xy: 782, 729
  size: 37, 108
  orig: 37, 108
  offset: 0, 0
  index: -1
L_Eye_Hi_AD
  rotate: false
  xy: 546, 1007
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
L_Eyeblow
  rotate: false
  xy: 697, 1007
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
L_Finger
  rotate: false
  xy: 2, 999
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
L_Leg
  rotate: false
  xy: 738, 401
  size: 105, 98
  orig: 105, 98
  offset: 0, 0
  index: -1
L_Pupil_A
  rotate: true
  xy: 439, 365
  size: 32, 114
  orig: 32, 114
  offset: 0, 0
  index: -1
L_Pupil_D
  rotate: true
  xy: 262, 992
  size: 30, 107
  orig: 30, 109
  offset: 0, 0
  index: -1
Mouth_A
  rotate: 180
  xy: 628, 355
  size: 235, 67
  orig: 235, 67
  offset: 0, 0
  index: -1
Mouth_B
  rotate: 180
  xy: 156, 349
  size: 234, 55
  orig: 234, 55
  offset: 0, 0
  index: -1
Mouth_C
  rotate: 180
  xy: 311, 396
  size: 235, 79
  orig: 235, 79
  offset: 0, 0
  index: -1
Mouth_D
  rotate: false
  xy: 864, 371
  size: 111, 44
  orig: 111, 44
  offset: 0, 0
  index: -1
Mouth_E
  rotate: false
  xy: 2, 382
  size: 153, 37
  orig: 192, 37
  offset: 39, 0
  index: -1
Nose
  rotate: false
  xy: 41, 1013
  size: 35, 9
  orig: 35, 9
  offset: 0, 0
  index: -1
R_Arm
  rotate: false
  xy: 634, 405
  size: 102, 94
  orig: 102, 94
  offset: 0, 0
  index: -1
R_Eye_AD
  rotate: true
  xy: 338, 447
  size: 90, 130
  orig: 90, 130
  offset: 0, 0
  index: -1
R_Eye_B
  rotate: true
  xy: 2, 446
  size: 85, 125
  orig: 85, 125
  offset: 0, 0
  index: -1
R_Eye_C
  rotate: true
  xy: 907, 413
  size: 86, 115
  orig: 86, 115
  offset: 0, 0
  index: -1
R_Eye_Hi_AD
  rotate: false
  xy: 684, 1003
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
R_Eyeblow
  rotate: false
  xy: 371, 1007
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
R_Hand
  rotate: false
  xy: 118, 604
  size: 59, 74
  orig: 65, 93
  offset: 6, 0
  index: -1
R_Leg
  rotate: false
  xy: 538, 385
  size: 89, 92
  orig: 89, 93
  offset: 0, 0
  index: -1
R_Pupil_A
  rotate: false
  xy: 949, 899
  size: 69, 123
  orig: 69, 123
  offset: 0, 0
  index: -1
R_Pupil_D
  rotate: true
  xy: 213, 389
  size: 69, 119
  orig: 69, 119
  offset: 0, 0
  index: -1
Scarf
  rotate: true
  xy: 446, 477
  size: 181, 189
  orig: 181, 189
  offset: 0, 0
  index: -1
Scarf_Shadow
  rotate: true
  xy: 825, 535
  size: 179, 197
  orig: 179, 197
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 637, 501
  size: 343, 30
  orig: 343, 30
  offset: 0, 0
  index: -1
Tail
  rotate: false
  xy: 2, 610
  size: 168, 141
  orig: 168, 141
  offset: 0, 0
  index: -1
