
CharaP0001_50.png
size: 1024,1024
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Cloak
  rotate: true
  xy: 411, 536
  size: 342, 218
  orig: 342, 218
  offset: 0, 0
  index: -1
Crown
  rotate: false
  xy: 698, 754
  size: 162, 174
  orig: 162, 174
  offset: 0, 0
  index: -1
Crown_Shadow
  rotate: false
  xy: 421, 890
  size: 171, 48
  orig: 171, 48
  offset: 0, 0
  index: -1
Eye_A_L
  rotate: false
  xy: 859, 876
  size: 103, 146
  orig: 103, 146
  offset: 0, 0
  index: -1
Eye_A_R
  rotate: false
  xy: 740, 351
  size: 116, 159
  orig: 116, 159
  offset: 0, 0
  index: -1
Eye_B_L
  rotate: false
  xy: 908, 499
  size: 98, 144
  orig: 98, 144
  offset: 0, 0
  index: -1
Eye_B_R
  rotate: false
  xy: 829, 29
  size: 112, 157
  orig: 112, 157
  offset: 0, 0
  index: -1
Eye_C_L
  rotate: false
  xy: 829, 193
  size: 102, 156
  orig: 102, 156
  offset: 0, 0
  index: -1
Eye_C_R
  rotate: false
  xy: 711, 2
  size: 116, 166
  orig: 116, 166
  offset: 0, 0
  index: -1
Eye_D_L
  rotate: false
  xy: 908, 351
  size: 103, 146
  orig: 103, 146
  offset: 0, 0
  index: -1
Eye_D_R
  rotate: false
  xy: 711, 188
  size: 116, 161
  orig: 116, 161
  offset: 0, 0
  index: -1
Mouth_A
  rotate: true
  xy: 631, 351
  size: 345, 107
  orig: 345, 107
  offset: 0, 0
  index: -1
Mouth_B
  rotate: true
  xy: 908, 674
  size: 346, 99
  orig: 346, 99
  offset: 0, 0
  index: -1
Mouth_C
  rotate: true
  xy: 594, 2
  size: 347, 115
  orig: 347, 115
  offset: 0, 0
  index: -1
Mouth_D
  rotate: false
  xy: 408, 939
  size: 299, 83
  orig: 299, 83
  offset: 0, 0
  index: -1
Nose_A
  rotate: false
  xy: 333, 997
  size: 58, 25
  orig: 58, 25
  offset: 0, 0
  index: -1
Nose_C
  rotate: false
  xy: 526, 866
  size: 59, 22
  orig: 59, 22
  offset: 0, 0
  index: -1
Ribbon
  rotate: false
  xy: 2, 988
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
Ribbon_L
  rotate: false
  xy: 34, 661
  size: 9, 51
  orig: 9, 51
  offset: 0, 0
  index: -1
Ribbon_R
  rotate: false
  xy: 34, 613
  size: 9, 45
  orig: 9, 45
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 871, 351
  size: 438, 35
  orig: 438, 35
  offset: 0, 0
  index: -1
Sweat
  rotate: false
  xy: 2, 623
  size: 30, 89
  orig: 30, 89
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 412, 52
  size: 359, 180
  orig: 359, 180
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 663
  size: 433, 360
  orig: 433, 360
  offset: 0, 0
  index: -1
head_reverse
  rotate: 180
  xy: 2, 354
  size: 433, 360
  orig: 433, 360
  offset: 0, 0
  index: -1
leg_1
  rotate: false
  xy: 2, 31
  size: 117, 153
  orig: 123, 153
  offset: 0, 0
  index: -1
leg_1_reverse
  rotate: false
  xy: 2, 31
  size: 117, 153
  orig: 123, 153
  offset: 0, 0
  index: -1
leg_2
  rotate: true
  xy: 432, 419
  size: 130, 171
  orig: 130, 171
  offset: 0, 0
  index: -1
leg_2_reverse
  rotate: false
  xy: 740, 512
  size: 130, 171
  orig: 130, 171
  offset: 0, 0
  index: -1
leg_3
  rotate: false
  xy: 2, 335
  size: 70, 68
  orig: 145, 75
  offset: 72, 7
  index: -1
leg_4
  rotate: false
  xy: 589, 714
  size: 121, 224
  orig: 121, 224
  offset: 0, 0
  index: -1
tail
  rotate: 180
  xy: 86, 3
  size: 353, 359
  orig: 353, 359
  offset: 0, 0
  index: -1
