
CharaP0094_00.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Apron_Shadow
  rotate: false
  xy: 2, 665
  size: 610, 55
  orig: 610, 55
  offset: 0, 0
  index: -1
B_Horn_A
  rotate: false
  xy: 1616, 576
  size: 138, 114
  orig: 138, 114
  offset: 0, 0
  index: -1
B_Horn_B
  rotate: false
  xy: 941, 545
  size: 115, 102
  orig: 115, 102
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 1254, 1342
  size: 624, 704
  orig: 624, 704
  offset: 0, 0
  index: -1
C_Horn
  rotate: true
  xy: 1254, 1376
  size: 121, 119
  orig: 121, 119
  offset: 0, 0
  index: -1
Cap_Shadow
  rotate: false
  xy: 1659, 1357
  size: 208, 66
  orig: 208, 66
  offset: 0, 0
  index: -1
Color_Apron
  rotate: 180
  xy: 1262, 1120
  size: 620, 267
  orig: 639, 277
  offset: 18, 1
  index: -1
Color_ApronLight
  rotate: false
  xy: 2, 1074
  size: 620, 267
  orig: 639, 277
  offset: 18, 1
  index: -1
Color_ApronMark
  rotate: 180
  xy: 727, 612
  size: 213, 115
  orig: 639, 277
  offset: 286, 2
  index: -1
Color_Band
  rotate: false
  xy: 304, 558
  size: 614, 64
  orig: 639, 277
  offset: 21, 179
  index: -1
Color_BandLight
  rotate: 180
  xy: 73, 545
  size: 614, 64
  orig: 639, 277
  offset: 21, 179
  index: -1
Color_BandPattern
  rotate: 180
  xy: 1381, 543
  size: 614, 64
  orig: 639, 277
  offset: 21, 179
  index: -1
Color_Cap
  rotate: false
  xy: 880, 650
  size: 289, 121
  orig: 289, 121
  offset: 0, 0
  index: -1
Color_CapLight
  rotate: true
  xy: 1819, 748
  size: 289, 121
  orig: 289, 121
  offset: 0, 0
  index: -1
Color_Ribbon
  rotate: 270
  xy: 1942, 699
  size: 163, 103
  orig: 163, 103
  offset: 0, 0
  index: -1
Color_RibbonLight
  rotate: false
  xy: 1243, 520
  size: 163, 103
  orig: 163, 103
  offset: 0, 0
  index: -1
Color_RibbonPattern
  rotate: false
  xy: 635, 498
  size: 163, 103
  orig: 163, 103
  offset: 0, 0
  index: -1
Face_A
  rotate: false
  xy: 601, 898
  size: 352, 217
  orig: 624, 704
  offset: 228, 325
  index: -1
Face_B
  rotate: false
  xy: 2, 1342
  size: 624, 704
  orig: 624, 704
  offset: 0, 0
  index: -1
Face_C
  rotate: false
  xy: 628, 1342
  size: 624, 704
  orig: 624, 704
  offset: 0, 0
  index: -1
L_Arm
  rotate: false
  xy: 363, 721
  size: 268, 210
  orig: 268, 210
  offset: 0, 0
  index: -1
L_Eye_A_F
  rotate: false
  xy: 1941, 864
  size: 104, 141
  orig: 104, 141
  offset: 0, 0
  index: -1
L_Eye_B
  rotate: false
  xy: 1254, 2002
  size: 99, 44
  orig: 99, 44
  offset: 0, 0
  index: -1
L_Eye_D
  rotate: true
  xy: 1467, 580
  size: 111, 147
  orig: 111, 147
  offset: 0, 0
  index: -1
L_Eye_E
  rotate: true
  xy: 1128, 566
  size: 121, 131
  orig: 121, 131
  offset: 0, 0
  index: -1
L_Horn
  rotate: false
  xy: 1842, 1006
  size: 172, 237
  orig: 172, 237
  offset: 0, 0
  index: -1
L_Leg
  rotate: false
  xy: 1851, 1472
  size: 195, 194
  orig: 195, 194
  offset: 0, 0
  index: -1
L_Pupil_A_F
  rotate: false
  xy: 1236, 1259
  size: 31, 84
  orig: 104, 141
  offset: 28, 28
  index: -1
L_Pupil_C
  rotate: false
  xy: 1730, 2021
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
L_Pupil_D
  rotate: false
  xy: 2024, 1992
  size: 21, 56
  orig: 111, 147
  offset: 34, 34
  index: -1
L_Pupil_E
  rotate: false
  xy: 1254, 1936
  size: 29, 65
  orig: 121, 131
  offset: 39, 28
  index: -1
Mouth_A
  rotate: false
  xy: 1448, 786
  size: 368, 162
  orig: 368, 162
  offset: 0, 0
  index: -1
Mouth_B
  rotate: false
  xy: 165, 933
  size: 368, 170
  orig: 368, 170
  offset: 0, 0
  index: -1
Mouth_C
  rotate: false
  xy: 1453, 950
  size: 376, 168
  orig: 376, 168
  offset: 0, 0
  index: -1
Mouth_D
  rotate: false
  xy: 1467, 692
  size: 366, 92
  orig: 366, 92
  offset: 0, 0
  index: -1
Mouth_E
  rotate: false
  xy: 2, 771
  size: 359, 161
  orig: 359, 161
  offset: 0, 0
  index: -1
Mouth_F
  rotate: false
  xy: 618, 1115
  size: 357, 226
  orig: 357, 226
  offset: 0, 0
  index: -1
R_Arm
  rotate: true
  xy: 590, 693
  size: 223, 262
  orig: 223, 262
  offset: 0, 0
  index: -1
R_Eye_A_F
  rotate: true
  xy: 1834, 608
  size: 139, 151
  orig: 139, 151
  offset: 0, 0
  index: -1
R_Eye_B
  rotate: false
  xy: 1369, 1357
  size: 126, 48
  orig: 126, 48
  offset: 0, 0
  index: -1
R_Eye_D
  rotate: false
  xy: 20, 937
  size: 143, 153
  orig: 143, 153
  offset: 0, 0
  index: -1
R_Eye_E
  rotate: false
  xy: 1880, 1670
  size: 156, 152
  orig: 156, 152
  offset: 0, 0
  index: -1
R_Horn
  rotate: true
  xy: 1857, 1242
  size: 249, 176
  orig: 249, 176
  offset: 0, 0
  index: -1
R_Leg
  rotate: true
  xy: 1225, 614
  size: 236, 240
  orig: 236, 240
  offset: 0, 0
  index: -1
R_Pupil_A_F
  rotate: false
  xy: 2, 1263
  size: 32, 79
  orig: 139, 151
  offset: 82, 23
  index: -1
R_Pupil_C
  rotate: false
  xy: 1354, 2019
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
R_Pupil_D
  rotate: false
  xy: 2023, 1856
  size: 24, 55
  orig: 143, 153
  offset: 82, 35
  index: -1
R_Pupil_E
  rotate: false
  xy: 1254, 1501
  size: 33, 67
  orig: 156, 152
  offset: 90, 28
  index: -1
Shadow
  rotate: false
  xy: 2, 622
  size: 683, 40
  orig: 683, 40
  offset: 0, 0
  index: -1
Sweat
  rotate: false
  xy: 1820, 1438
  size: 34, 95
  orig: 34, 95
  offset: 0, 0
  index: -1
Tail
  rotate: 180
  xy: 857, 767
  size: 388, 219
  orig: 389, 222
  offset: 0, 3
  index: -1
Tangue_F
  rotate: true
  xy: 1179, 846
  size: 341, 272
  orig: 341, 274
  offset: 0, 0
  index: -1
Tangue_F_Shadow
  rotate: true
  xy: 1788, 1824
  size: 223, 238
  orig: 233, 245
  offset: 3, 1
  index: -1
Teeth_F
  rotate: true
  xy: 976, 994
  size: 347, 201
  orig: 347, 201
  offset: 0, 0
  index: -1
