
CharaP0212_00.png
size: 1024,1024
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Arm_L_1
  rotate: false
  xy: 17, 583
  size: 90, 138
  orig: 90, 138
  offset: 0, 0
  index: -1
Arm_L_2
  rotate: false
  xy: 627, 158
  size: 120, 74
  orig: 120, 74
  offset: 0, 0
  index: -1
Arm_L_3
  rotate: 180
  xy: 2, 310
  size: 340, 252
  orig: 340, 252
  offset: 0, 0
  index: -1
Arm_L_4
  rotate: 270
  xy: 339, 272
  size: 220, 240
  orig: 220, 240
  offset: 0, 0
  index: -1
Arm_R_1
  rotate: true
  xy: 2, 852
  size: 170, 146
  orig: 170, 146
  offset: 0, 0
  index: -1
Arm_R_2
  rotate: false
  xy: 597, 371
  size: 69, 102
  orig: 69, 102
  offset: 0, 0
  index: -1
Arm_R_3
  rotate: false
  xy: 411, 434
  size: 267, 297
  orig: 267, 297
  offset: 0, 0
  index: -1
Arm_R_4
  rotate: true
  xy: 661, 393
  size: 161, 267
  orig: 161, 267
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 602, 558
  size: 237, 464
  orig: 237, 464
  offset: 0, 0
  index: -1
Cap_Shadow
  rotate: false
  xy: 145, 565
  size: 129, 142
  orig: 129, 142
  offset: 0, 0
  index: -1
Color_Cap
  rotate: 180
  xy: 348, 878
  size: 135, 145
  orig: 135, 145
  offset: 0, 0
  index: -1
Color_CapLight
  rotate: false
  xy: 524, 189
  size: 135, 145
  orig: 135, 145
  offset: 0, 0
  index: -1
Color_Scarf
  rotate: true
  xy: 645, 335
  size: 67, 169
  orig: 67, 169
  offset: 0, 0
  index: -1
Color_ScarfBack
  rotate: false
  xy: 39, 960
  size: 51, 63
  orig: 51, 63
  offset: 0, 0
  index: -1
Color_ScarfLight
  rotate: true
  xy: 265, 160
  size: 67, 169
  orig: 67, 169
  offset: 0, 0
  index: -1
Color_ScarfMark
  rotate: true
  xy: 2, 156
  size: 67, 169
  orig: 67, 169
  offset: 0, 0
  index: -1
Eye_A
  rotate: false
  xy: 749, 162
  size: 98, 114
  orig: 98, 114
  offset: 0, 0
  index: -1
Eye_B
  rotate: false
  xy: 911, 469
  size: 96, 113
  orig: 96, 113
  offset: 0, 0
  index: -1
Eye_C
  rotate: false
  xy: 35, 821
  size: 68, 90
  orig: 68, 90
  offset: 0, 0
  index: -1
Eye_D
  rotate: false
  xy: 925, 142
  size: 97, 114
  orig: 97, 114
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 2, 611
  size: 347, 411
  orig: 347, 411
  offset: 0, 0
  index: -1
Leg_L_1
  rotate: 270
  xy: 428, 112
  size: 168, 182
  orig: 168, 182
  offset: 0, 0
  index: -1
Leg_L_2
  rotate: true
  xy: 3, 200
  size: 156, 205
  orig: 156, 205
  offset: 0, 0
  index: -1
Leg_R
  rotate: true
  xy: 661, 234
  size: 217, 361
  orig: 217, 361
  offset: 0, 0
  index: -1
Mouth_A
  rotate: false
  xy: 91, 1010
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
Mouth_B
  rotate: false
  xy: 150, 1009
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
Mouth_C
  rotate: false
  xy: 2, 995
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
Mouth_D
  rotate: false
  xy: 26, 1007
  size: 40, 16
  orig: 40, 16
  offset: 0, 0
  index: -1
Scarf_Shadow
  rotate: true
  xy: 174, 119
  size: 62, 163
  orig: 64, 163
  offset: 0, 0
  index: -1
Sweat
  rotate: false
  xy: 485, 963
  size: 21, 59
  orig: 21, 59
  offset: 0, 0
  index: -1
Template/Shadow
  rotate: true
  xy: 934, 584
  size: 438, 35
  orig: 438, 35
  offset: 0, 0
  index: -1
Wing_L_A
  rotate: false
  xy: 827, 522
  size: 105, 500
  orig: 113, 500
  offset: 8, 0
  index: -1
Wing_L_B
  rotate: true
  xy: 838, 192
  size: 138, 165
  orig: 138, 176
  offset: 0, 0
  index: -1
Wing_R_A
  rotate: 180
  xy: 257, 543
  size: 354, 480
  orig: 354, 480
  offset: 0, 0
  index: -1
Wing_R_B
  rotate: false
  xy: 199, 218
  size: 211, 179
  orig: 211, 179
  offset: 0, 0
  index: -1
