
CharaP0209_00.png
size: 1024,1024
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Apron_Shadow
  rotate: 180
  xy: 39, 465
  size: 312, 141
  orig: 312, 241
  offset: 0, 0
  index: -1
Apron_Shadow_L_Leg
  rotate: true
  xy: 835, 892
  size: 93, 60
  orig: 93, 60
  offset: 0, 0
  index: -1
Apron_Shadow_R_Leg
  rotate: true
  xy: 790, 244
  size: 111, 68
  orig: 111, 68
  offset: 0, 0
  index: -1
Body
  rotate: true
  xy: 378, 674
  size: 312, 241
  orig: 312, 241
  offset: 0, 0
  index: -1
Collar
  rotate: true
  xy: 732, 90
  size: 287, 57
  orig: 287, 57
  offset: 0, 0
  index: -1
Color_Apron
  rotate: 180
  xy: 29, 590
  size: 357, 148
  orig: 357, 148
  offset: 0, 0
  index: -1
Color_ApronBack
  rotate: true
  xy: 835, 639
  size: 251, 55
  orig: 251, 55
  offset: 0, 0
  index: -1
Color_ApronLight
  rotate: true
  xy: 613, 589
  size: 357, 148
  orig: 357, 148
  offset: 0, 0
  index: -1
Color_ApronMark
  rotate: false
  xy: 2, 554
  size: 75, 60
  orig: 357, 148
  offset: 194, 0
  index: -1
Color_Band
  rotate: true
  xy: 828, 236
  size: 264, 66
  orig: 357, 148
  offset: 51, 74
  index: -1
Color_BandLight
  rotate: 180
  xy: 128, 15
  size: 264, 66
  orig: 357, 148
  offset: 51, 74
  index: -1
Color_BandPattern
  rotate: false
  xy: 519, 3
  size: 264, 66
  orig: 357, 148
  offset: 51, 74
  index: -1
Color_Cap
  rotate: 180
  xy: 298, 413
  size: 273, 114
  orig: 273, 114
  offset: 0, 0
  index: -1
Color_CapLight
  rotate: false
  xy: 39, 353
  size: 273, 114
  orig: 273, 114
  offset: 0, 0
  index: -1
Color_Ribbon
  rotate: false
  xy: 385, 928
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
Color_RibbonLight
  rotate: false
  xy: 335, 723
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
Color_RibbonPattern
  rotate: false
  xy: 376, 683
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
Hat_Shadow
  rotate: false
  xy: 103, 100
  size: 229, 79
  orig: 256, 79
  offset: 27, 0
  index: -1
Head
  rotate: false
  xy: 2, 700
  size: 381, 286
  orig: 381, 286
  offset: 0, 0
  index: -1
L_Arm
  rotate: true
  xy: 787, 150
  size: 66, 105
  orig: 66, 105
  offset: 0, 0
  index: -1
L_Ear_A
  rotate: 180
  xy: 558, 323
  size: 188, 144
  orig: 188, 144
  offset: 0, 0
  index: -1
L_Ear_B
  rotate: true
  xy: 467, 215
  size: 156, 130
  orig: 156, 130
  offset: 0, 0
  index: -1
L_Eye_A
  rotate: false
  xy: 2, 38
  size: 75, 116
  orig: 75, 116
  offset: 0, 0
  index: -1
L_Eye_B
  rotate: false
  xy: 760, 378
  size: 83, 93
  orig: 83, 93
  offset: 0, 0
  index: -1
L_Eye_C
  rotate: false
  xy: 762, 745
  size: 76, 89
  orig: 76, 89
  offset: 0, 0
  index: -1
L_Eye_D
  rotate: false
  xy: 762, 618
  size: 75, 116
  orig: 75, 116
  offset: 0, 0
  index: -1
L_Eye_E
  rotate: true
  xy: 2, 313
  size: 76, 106
  orig: 261, 121
  offset: 185, 15
  index: -1
L_Leg
  rotate: true
  xy: 830, 523
  size: 94, 61
  orig: 94, 61
  offset: 0, 0
  index: -1
Mouse_A
  rotate: false
  xy: 283, 180
  size: 149, 92
  orig: 149, 92
  offset: 0, 0
  index: -1
Mouse_C
  rotate: false
  xy: 299, 312
  size: 167, 100
  orig: 167, 100
  offset: 0, 0
  index: -1
Mouse_D
  rotate: false
  xy: 131, 180
  size: 150, 92
  orig: 150, 92
  offset: 0, 0
  index: -1
Mouse_E
  rotate: false
  xy: 580, 63
  size: 160, 93
  orig: 160, 93
  offset: 0, 0
  index: -1
Mouth_B
  rotate: 270
  xy: 759, 835
  size: 151, 74
  orig: 270, 130
  offset: 119, 0
  index: -1
R_Arm
  rotate: 180
  xy: 277, 49
  size: 117, 129
  orig: 117, 129
  offset: 0, 0
  index: -1
R_Ear_A
  rotate: 180
  xy: 338, 528
  size: 229, 152
  orig: 229, 269
  offset: 0, 117
  index: -1
R_Ear_B
  rotate: false
  xy: 560, 447
  size: 199, 175
  orig: 199, 175
  offset: 0, 0
  index: -1
R_Eye_A
  rotate: false
  xy: 2, 155
  size: 128, 118
  orig: 128, 118
  offset: 0, 0
  index: -1
R_Eye_B
  rotate: false
  xy: 433, 120
  size: 145, 94
  orig: 145, 94
  offset: 0, 0
  index: -1
R_Eye_C
  rotate: false
  xy: 394, 26
  size: 110, 93
  orig: 110, 93
  offset: 0, 0
  index: -1
R_Eye_D
  rotate: false
  xy: 598, 204
  size: 132, 118
  orig: 132, 118
  offset: 0, 0
  index: -1
R_Eye_E
  rotate: 270
  xy: 722, 487
  size: 130, 107
  orig: 223, 117
  offset: 0, 10
  index: -1
R_Leg
  rotate: true
  xy: 789, 28
  size: 112, 69
  orig: 112, 69
  offset: 0, 0
  index: -1
Sweat_D
  rotate: false
  xy: 2, 658
  size: 30, 88
  orig: 30, 88
  offset: 0, 0
  index: -1
Template/Shadow
  rotate: false
  xy: 2, 274
  size: 438, 35
  orig: 438, 35
  offset: 0, 0
  index: -1
