
CharaP0132_52.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Apron
  rotate: true
  xy: 446, 1514
  size: 533, 276
  orig: 533, 276
  offset: 0, 0
  index: -1
Band
  rotate: 180
  xy: 1180, 1354
  size: 455, 90
  orig: 533, 276
  offset: 53, 174
  index: -1
Body
  rotate: false
  xy: 2, 1464
  size: 458, 583
  orig: 458, 583
  offset: 0, 0
  index: -1
Cap
  rotate: false
  xy: 531, 1417
  size: 183, 95
  orig: 183, 95
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 718, 1643
  size: 371, 403
  orig: 371, 403
  offset: 0, 0
  index: -1
L_Apron_Shadow
  rotate: 270
  xy: 1609, 1478
  size: 273, 303
  orig: 273, 303
  offset: 0, 0
  index: -1
L_Arm
  rotate: 270
  xy: 1816, 1688
  size: 358, 223
  orig: 358, 223
  offset: 0, 0
  index: -1
L_Eye_A
  rotate: false
  xy: 27, 2025
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
L_Hair
  rotate: true
  xy: 282, 1358
  size: 160, 151
  orig: 160, 151
  offset: 0, 0
  index: -1
L_Leg
  rotate: false
  xy: 1527, 1743
  size: 274, 304
  orig: 274, 304
  offset: 0, 0
  index: -1
L_Wing
  rotate: true
  xy: 1835, 1412
  size: 214, 211
  orig: 214, 211
  offset: 0, 0
  index: -1
Mouth_A
  rotate: true
  xy: 422, 1619
  size: 233, 57
  orig: 233, 57
  offset: 0, 0
  index: -1
Mouth_C
  rotate: 180
  xy: 32, 1365
  size: 239, 63
  orig: 239, 63
  offset: 0, 0
  index: -1
R_Apron_Shadow
  rotate: false
  xy: 1309, 1734
  size: 216, 313
  orig: 216, 313
  offset: 0, 0
  index: -1
R_Arm
  rotate: true
  xy: 1218, 1495
  size: 238, 364
  orig: 238, 364
  offset: 0, 0
  index: -1
R_Eye_A
  rotate: false
  xy: 2, 2023
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
R_Hair
  rotate: false
  xy: 1652, 1363
  size: 216, 81
  orig: 216, 81
  offset: 0, 0
  index: -1
R_Leg
  rotate: false
  xy: 1090, 1733
  size: 217, 314
  orig: 217, 314
  offset: 0, 0
  index: -1
R_Wing
  rotate: 270
  xy: 724, 1388
  size: 262, 263
  orig: 262, 263
  offset: 0, 0
  index: -1
Ribbon
  rotate: true
  xy: 724, 1652
  size: 83, 95
  orig: 83, 95
  offset: 0, 0
  index: -1
Scarf
  rotate: true
  xy: 2, 1377
  size: 291, 220
  orig: 291, 220
  offset: 0, 0
  index: -1
Scarf2
  rotate: false
  xy: 1977, 1776
  size: 70, 84
  orig: 291, 220
  offset: 181, 112
  index: -1
Shadow
  rotate: false
  xy: 989, 1445
  size: 683, 40
  orig: 683, 40
  offset: 0, 0
  index: -1
Sweat
  rotate: false
  xy: 1784, 1919
  size: 30, 85
  orig: 30, 85
  offset: 0, 0
  index: -1
Tai_Shadow
  rotate: true
  xy: 405, 1356
  size: 248, 202
  orig: 248, 202
  offset: 0, 0
  index: -1
Tai_Under
  rotate: false
  xy: 959, 1374
  size: 219, 69
  orig: 219, 69
  offset: 0, 0
  index: -1
Tail
  rotate: 270
  xy: 961, 1488
  size: 244, 356
  orig: 244, 356
  offset: 0, 0
  index: -1
cap_shadow
  rotate: false
  xy: 1191, 1390
  size: 146, 54
  orig: 146, 103
  offset: 0, 0
  index: -1
