
CharaP0172_50.png
size: 1024,1024
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Body1
  rotate: 180
  xy: 452, 197
  size: 122, 122
  orig: 122, 133
  offset: 0, 1
  index: -1
Body2
  rotate: false
  xy: 216, 221
  size: 109, 52
  orig: 122, 52
  offset: 5, 0
  index: -1
Cap_B
  rotate: false
  xy: 2, 312
  size: 480, 50
  orig: 480, 50
  offset: 0, 0
  index: -1
Cap_F
  rotate: false
  xy: 2, 452
  size: 553, 365
  orig: 553, 365
  offset: 0, 0
  index: -1
Fx_Sweat
  rotate: false
  xy: 557, 528
  size: 24, 69
  orig: 24, 69
  offset: 0, 0
  index: -1
Hat
  rotate: false
  xy: 2, 199
  size: 134, 75
  orig: 134, 75
  offset: 0, 0
  index: -1
Hat_Badge
  rotate: true
  xy: 557, 768
  size: 50, 31
  orig: 50, 31
  offset: 0, 0
  index: -1
Hat_Badge_Reverse
  rotate: false
  xy: 583, 552
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
Hat_Shadow
  rotate: false
  xy: 212, 183
  size: 112, 36
  orig: 112, 36
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 557, 552
  size: 265, 194
  orig: 265, 199
  offset: 0, 5
  index: -1
L_Arm
  rotate: false
  xy: 99, 159
  size: 67, 46
  orig: 67, 46
  offset: 0, 0
  index: -1
L_Ear
  rotate: true
  xy: 556, 268
  size: 129, 194
  orig: 129, 194
  offset: 0, 0
  index: -1
L_Eye_A
  rotate: 270
  xy: 371, 157
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
L_Eye_B
  rotate: 270
  xy: 779, 235
  size: 45, 33
  orig: 45, 35
  offset: 0, 2
  index: -1
L_Eye_C
  rotate: 270
  xy: 790, 326
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
L_Eye_D
  rotate: 270
  xy: 435, 158
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
L_Eye_E
  rotate: true
  xy: 309, 157
  size: 51, 58
  orig: 51, 58
  offset: 0, 0
  index: -1
L_Eye_F
  rotate: false
  xy: 575, 203
  size: 49, 63
  orig: 49, 63
  offset: 0, 0
  index: -1
L_Foot
  rotate: 180
  xy: 659, 156
  size: 54, 34
  orig: 54, 34
  offset: 0, 0
  index: -1
Mouth_A
  rotate: false
  xy: 66, 153
  size: 42, 45
  orig: 42, 54
  offset: 0, 0
  index: -1
Mouth_B
  rotate: false
  xy: 275, 262
  size: 42, 11
  orig: 42, 11
  offset: 0, 0
  index: -1
Mouth_B2
  rotate: false
  xy: 551, 152
  size: 45, 21
  orig: 45, 21
  offset: 0, 0
  index: -1
Mouth_C
  rotate: 270
  xy: 714, 158
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
Mouth_D
  rotate: false
  xy: 618, 158
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
Mouth_E
  rotate: false
  xy: 165, 151
  size: 36, 11
  orig: 36, 11
  offset: 0, 0
  index: -1
Mouth_F
  rotate: false
  xy: 165, 160
  size: 88, 34
  orig: 88, 34
  offset: 0, 0
  index: -1
Nose
  rotate: false
  xy: 2, 267
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
Plate_B
  rotate: false
  xy: 2, 364
  size: 495, 86
  orig: 495, 86
  offset: 0, 0
  index: -1
Plate_F
  rotate: true
  xy: 752, 339
  size: 478, 40
  orig: 478, 40
  offset: 0, 0
  index: -1
R_Arm
  rotate: false
  xy: 645, 187
  size: 79, 45
  orig: 79, 46
  offset: 0, 1
  index: -1
R_Ear
  rotate: false
  xy: 537, 367
  size: 194, 184
  orig: 194, 184
  offset: 0, 0
  index: -1
R_Eye_A
  rotate: false
  xy: 388, 204
  size: 60, 70
  orig: 60, 70
  offset: 0, 0
  index: -1
R_Eye_B
  rotate: true
  xy: 499, 335
  size: 61, 22
  orig: 61, 22
  offset: 0, 0
  index: -1
R_Eye_C
  rotate: true
  xy: 774, 151
  size: 59, 24
  orig: 59, 27
  offset: 0, 0
  index: -1
R_Eye_D
  rotate: false
  xy: 326, 204
  size: 60, 70
  orig: 60, 70
  offset: 0, 0
  index: -1
R_Eye_E
  rotate: false
  xy: 737, 266
  size: 60, 66
  orig: 60, 66
  offset: 0, 0
  index: -1
R_Eye_F
  rotate: false
  xy: 138, 204
  size: 76, 69
  orig: 76, 69
  offset: 0, 0
  index: -1
R_Foot
  rotate: false
  xy: 499, 396
  size: 51, 55
  orig: 51, 58
  offset: 0, 0
  index: -1
Sub_Hand_L
  rotate: false
  xy: 498, 157
  size: 51, 37
  orig: 51, 37
  offset: 0, 0
  index: -1
Sub_Hand_L_Shadow
  rotate: false
  xy: 255, 154
  size: 54, 23
  orig: 54, 23
  offset: 0, 0
  index: -1
Sub_Hand_R
  rotate: false
  xy: 2, 159
  size: 58, 38
  orig: 58, 38
  offset: 0, 0
  index: -1
Sub_Hand_R_Shadow
  rotate: false
  xy: 551, 174
  size: 65, 27
  orig: 65, 27
  offset: 0, 0
  index: -1
Tail
  rotate: 180
  xy: 637, 196
  size: 159, 91
  orig: 159, 91
  offset: 0, 0
  index: -1
Template/Shadow
  rotate: false
  xy: 2, 275
  size: 438, 35
  orig: 438, 35
  offset: 0, 0
  index: -1
