
CharaP0149_51.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Body
  rotate: false
  xy: 2, 1452
  size: 458, 583
  orig: 458, 583
  offset: 0, 0
  index: -1
Color_Apron
  rotate: true
  xy: 446, 1502
  size: 533, 276
  orig: 533, 276
  offset: 0, 0
  index: -1
Color_Band
  rotate: 180
  xy: 839, 1225
  size: 455, 90
  orig: 533, 276
  offset: 53, 174
  index: -1
Color_BandPattern
  rotate: false
  xy: 94, 1215
  size: 455, 90
  orig: 533, 276
  offset: 53, 174
  index: -1
Color_Cap
  rotate: true
  xy: 1884, 1852
  size: 183, 95
  orig: 183, 95
  offset: 0, 0
  index: -1
Color_Ribbon
  rotate: false
  xy: 266, 1356
  size: 83, 95
  orig: 83, 95
  offset: 0, 0
  index: -1
Color_RibbonPattern
  rotate: 270
  xy: 1595, 1368
  size: 83, 95
  orig: 83, 95
  offset: 0, 0
  index: -1
Color_Scarf
  rotate: false
  xy: 1297, 1232
  size: 291, 220
  orig: 291, 220
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 717, 1648
  size: 387, 363
  orig: 387, 363
  offset: 0, 0
  index: -1
HeadB
  rotate: true
  xy: 1082, 1648
  size: 387, 363
  orig: 387, 363
  offset: 0, 0
  index: -1
L_Apron_Shadow
  rotate: true
  xy: 983, 1448
  size: 273, 303
  orig: 273, 303
  offset: 0, 0
  index: -1
L_Arm
  rotate: 180
  xy: 369, 1304
  size: 358, 223
  orig: 358, 223
  offset: 0, 0
  index: -1
L_Eye
  rotate: false
  xy: 1981, 1945
  size: 39, 89
  orig: 39, 89
  offset: 0, 0
  index: -1
L_Eye_B
  rotate: false
  xy: 724, 1742
  size: 39, 83
  orig: 39, 83
  offset: 0, 0
  index: -1
L_Eye_C
  rotate: false
  xy: 451, 1650
  size: 38, 82
  orig: 38, 82
  offset: 0, 0
  index: -1
L_Eye_D
  rotate: false
  xy: 1981, 1854
  size: 39, 89
  orig: 39, 89
  offset: 0, 0
  index: -1
L_Eye_E
  rotate: false
  xy: 1082, 1749
  size: 39, 89
  orig: 39, 89
  offset: 0, 0
  index: -1
L_Hair
  rotate: 270
  xy: 1882, 1311
  size: 160, 151
  orig: 160, 151
  offset: 0, 0
  index: -1
L_Leg
  rotate: true
  xy: 1546, 1447
  size: 274, 304
  orig: 274, 304
  offset: 0, 0
  index: -1
L_Wing
  rotate: 270
  xy: 1692, 1241
  size: 214, 211
  orig: 214, 211
  offset: 0, 0
  index: -1
Mouth_A
  rotate: false
  xy: 1549, 1262
  size: 136, 45
  orig: 136, 45
  offset: 0, 0
  index: -1
Mouth_B
  rotate: false
  xy: 804, 1612
  size: 145, 35
  orig: 145, 35
  offset: 0, 0
  index: -1
Mouth_C
  rotate: false
  xy: 1884, 1715
  size: 148, 54
  orig: 148, 54
  offset: 0, 0
  index: -1
Mouth_D
  rotate: false
  xy: 1064, 2001
  size: 108, 33
  orig: 108, 33
  offset: 0, 0
  index: -1
Mouth_E
  rotate: true
  xy: 2, 1525
  size: 148, 83
  orig: 148, 83
  offset: 0, 0
  index: -1
R_Apron_Shadow
  rotate: false
  xy: 1666, 1722
  size: 216, 313
  orig: 216, 313
  offset: 0, 0
  index: -1
R_Arm
  rotate: 180
  xy: 1287, 1355
  size: 238, 364
  orig: 238, 364
  offset: 0, 0
  index: -1
R_Eye_A
  rotate: true
  xy: 1884, 1772
  size: 79, 112
  orig: 79, 112
  offset: 0, 0
  index: -1
R_Eye_B
  rotate: false
  xy: 1162, 1368
  size: 77, 105
  orig: 77, 105
  offset: 0, 0
  index: -1
R_Eye_C
  rotate: false
  xy: 709, 1944
  size: 77, 91
  orig: 77, 91
  offset: 0, 0
  index: -1
R_Eye_D
  rotate: false
  xy: 724, 1627
  size: 79, 112
  orig: 79, 112
  offset: 0, 0
  index: -1
R_Eye_E
  rotate: false
  xy: 1852, 1475
  size: 79, 112
  orig: 79, 112
  offset: 0, 0
  index: -1
R_Hair
  rotate: false
  xy: 802, 1235
  size: 216, 81
  orig: 216, 81
  offset: 0, 0
  index: -1
R_Leg
  rotate: false
  xy: 1447, 1721
  size: 217, 314
  orig: 217, 314
  offset: 0, 0
  index: -1
R_Wing
  rotate: 270
  xy: 2, 1250
  size: 262, 263
  orig: 262, 263
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 644, 1318
  size: 683, 40
  orig: 683, 40
  offset: 0, 0
  index: -1
Sweat
  rotate: false
  xy: 2, 1678
  size: 30, 85
  orig: 30, 85
  offset: 0, 0
  index: -1
Tai_Shadow
  rotate: 270
  xy: 1816, 1473
  size: 248, 202
  orig: 248, 202
  offset: 0, 0
  index: -1
Tai_Under
  rotate: false
  xy: 582, 1247
  size: 219, 69
  orig: 219, 69
  offset: 0, 0
  index: -1
Tail
  rotate: 270
  xy: 724, 1365
  size: 244, 356
  orig: 244, 356
  offset: 0, 0
  index: -1
cap_shadow
  rotate: false
  xy: 1842, 1256
  size: 146, 54
  orig: 146, 103
  offset: 0, 0
  index: -1
mouth_eating
  rotate: false
  xy: 1559, 1310
  size: 151, 53
  orig: 151, 53
  offset: 0, 0
  index: -1
