
CharaP0037a_12.png
size: 1024,1024
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Body
  rotate: false
  xy: 2, 607
  size: 250, 140
  orig: 250, 140
  offset: 0, 0
  index: -1
Fx_Star
  rotate: false
  xy: 170, 408
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
Hair_A
  rotate: 180
  xy: 506, 570
  size: 239, 219
  orig: 239, 219
  offset: 0, 0
  index: -1
Hair_A_Reverse
  rotate: 270
  xy: 220, 542
  size: 239, 219
  orig: 239, 219
  offset: 0, 0
  index: -1
Hair_B
  rotate: false
  xy: 802, 550
  size: 220, 221
  orig: 220, 221
  offset: 0, 0
  index: -1
Hair_Shadow
  rotate: false
  xy: 326, 493
  size: 226, 96
  orig: 226, 96
  offset: 0, 0
  index: -1
Hat_B
  rotate: 270
  xy: 663, 755
  size: 268, 267
  orig: 268, 267
  offset: 0, 0
  index: -1
Hat_B_Flower
  rotate: false
  xy: 747, 684
  size: 46, 70
  orig: 46, 70
  offset: 0, 0
  index: -1
Hat_F
  rotate: true
  xy: 514, 497
  size: 153, 356
  orig: 153, 356
  offset: 0, 0
  index: -1
Hat_Flower
  rotate: false
  xy: 79, 410
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
Hat_Himo
  rotate: 270
  xy: 253, 336
  size: 133, 113
  orig: 133, 113
  offset: 0, 0
  index: -1
Head_A
  rotate: false
  xy: 301, 769
  size: 366, 254
  orig: 366, 254
  offset: 0, 0
  index: -1
L_Ear
  rotate: true
  xy: 2, 500
  size: 109, 123
  orig: 109, 123
  offset: 0, 0
  index: -1
L_EarFur
  rotate: false
  xy: 782, 359
  size: 39, 68
  orig: 39, 68
  offset: 0, 0
  index: -1
L_EyeLightA
  rotate: false
  xy: 970, 877
  size: 16, 39
  orig: 16, 39
  offset: 0, 0
  index: -1
L_EyeLightB
  rotate: false
  xy: 2, 1008
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
L_Eye_AD
  rotate: false
  xy: 50, 355
  size: 28, 79
  orig: 28, 79
  offset: 0, 0
  index: -1
L_Eye_B
  rotate: false
  xy: 321, 889
  size: 35, 68
  orig: 35, 68
  offset: 0, 0
  index: -1
L_Eye_C
  rotate: false
  xy: 987, 357
  size: 35, 68
  orig: 35, 68
  offset: 0, 0
  index: -1
L_Eye_E
  rotate: false
  xy: 850, 350
  size: 28, 79
  orig: 28, 79
  offset: 0, 0
  index: -1
L_Leg_A
  rotate: true
  xy: 782, 428
  size: 55, 142
  orig: 55, 142
  offset: 0, 0
  index: -1
L_Leg_A_Flower
  rotate: false
  xy: 187, 991
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
L_Leg_A_Syusyu
  rotate: false
  xy: 877, 1000
  size: 49, 22
  orig: 49, 22
  offset: 0, 0
  index: -1
L_Leg_B
  rotate: 270
  xy: 525, 401
  size: 100, 128
  orig: 100, 128
  offset: 0, 0
  index: -1
Mouth_A
  rotate: false
  xy: 605, 1001
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
Mouth_B
  rotate: false
  xy: 210, 1012
  size: 38, 10
  orig: 38, 10
  offset: 0, 0
  index: -1
Mouth_C
  rotate: false
  xy: 625, 800
  size: 54, 30
  orig: 54, 30
  offset: 0, 0
  index: -1
Mouth_D
  rotate: false
  xy: 125, 996
  size: 61, 27
  orig: 61, 27
  offset: 0, 0
  index: -1
Mouth_E
  rotate: false
  xy: 252, 1012
  size: 38, 10
  orig: 38, 10
  offset: 0, 0
  index: -1
Poncho_L
  rotate: false
  xy: 2, 407
  size: 54, 92
  orig: 54, 92
  offset: 0, 0
  index: -1
Poncho_R
  rotate: 180
  xy: 124, 492
  size: 166, 124
  orig: 166, 124
  offset: 0, 0
  index: -1
Poncho_R_Flower
  rotate: false
  xy: 972, 722
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
R_EarFur
  rotate: true
  xy: 925, 405
  size: 78, 90
  orig: 78, 90
  offset: 0, 0
  index: -1
R_EyeLightA
  rotate: false
  xy: 879, 381
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
R_EyeLightB
  rotate: false
  xy: 695, 991
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
R_Eye_AD
  rotate: true
  xy: 923, 918
  size: 105, 98
  orig: 105, 98
  offset: 0, 0
  index: -1
R_Eye_B
  rotate: false
  xy: 926, 772
  size: 96, 101
  orig: 96, 101
  offset: 0, 0
  index: -1
R_Eye_C
  rotate: true
  xy: 433, 676
  size: 96, 89
  orig: 96, 89
  offset: 0, 0
  index: -1
R_Eye_E
  rotate: 180
  xy: 419, 416
  size: 105, 98
  orig: 105, 98
  offset: 0, 0
  index: -1
R_Leg_A
  rotate: true
  xy: 655, 409
  size: 75, 125
  orig: 75, 125
  offset: 0, 0
  index: -1
R_Leg_A_Flower
  rotate: false
  xy: 932, 884
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
R_Leg_A_Syusyu
  rotate: false
  xy: 399, 1003
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
R_Leg_B
  rotate: 270
  xy: 260, 406
  size: 95, 161
  orig: 95, 161
  offset: 0, 0
  index: -1
Ribbon_1_L
  rotate: false
  xy: 635, 964
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: -1
Ribbon_1_R
  rotate: false
  xy: 320, 956
  size: 82, 67
  orig: 82, 67
  offset: 0, 0
  index: -1
Ribbon_2_L
  rotate: false
  xy: 2, 746
  size: 52, 76
  orig: 52, 76
  offset: 0, 0
  index: -1
Ribbon_2_R
  rotate: false
  xy: 496, 368
  size: 68, 77
  orig: 68, 77
  offset: 0, 0
  index: -1
Ribbon_Flower
  rotate: false
  xy: 441, 620
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
Sweat
  rotate: false
  xy: 997, 494
  size: 25, 72
  orig: 25, 72
  offset: 0, 0
  index: -1
Tail
  rotate: false
  xy: 2, 749
  size: 316, 274
  orig: 316, 274
  offset: 0, 0
  index: -1
Template/Shadow
  rotate: false
  xy: 553, 485
  size: 438, 35
  orig: 438, 35
  offset: 0, 0
  index: -1
